Configuration: config/l1-2way_8

---------------------------------------------------
				 Simulation Results
---------------------------------------------------
Memory System:
	 D Cache: Size = 8192, 	Associativity = 2, 	Block size = 32
	 I Cache: Size = 8192, 	Associativity = 2, 	Block size = 32
	 L2 Unified Cache: Size = 32768, 	Associativity = 1, 	Block size = 64
	 Main Memory: Ready time = 30, 	Chunksize = 8, 	Chunktime = 15,

Execution Time = 52926024635, 	Total Traces Read = 10000000073
Flush time = 532652670
Total time (Execution Time + Flush Time) = 53458677305

Number of Reference Types: 	[Percentage] 
	Reads 	= 	1882275327			[18.8%]
	Writes 	= 	552506959			[5.5%]
	Inst. 	= 	7565217787			[75.7%]
	Total 	= 	10000000073

Total Cycles for Activities: 	[Percentage] 
	Reads 	= 	20841315927			[39.4%]
	Writes 	= 	19904448824			[37.6%]
	Inst. 	= 	12180259884			[23.0%]
	Total 	= 	52926024635

Average Cycles for Activities: 
	Reads = 11.1, 	Writes = 36.0, 	Instructions = 7.0

Ideal: Execution Time = 17565217860; 	CPI = 2.3
Ideal Misaligned Execution Time = 22199500705; 	CPI = 2.9

Memory Level: L1 Instruction Cache
	Hit Count = 12095352565, 	 Miss Count = 729957
	Total Requests = 12096082522
	Hit Rate: 100.0%, 	 Miss Rate = 0.0%
	Kickouts = 2648, 	 Dirty-kickouts = 0, 	 Transfers = 729957
	Flush Kickouts = 0

Memory Level: L1 Data Cache
	Hit Count = 2377919173, 	 Miss Count = 160281223
	Total Requests = 2538200396
	Hit Rate: 93.7%, 	 Miss Rate = 6.3%
	Kickouts = 91382864, 	 Dirty-kickouts = 62177835, 	 Transfers = 160281223
	Flush Kickouts = 1632869

Memory Level: L2 Cache
	Hit Count = 68934743, 	 Miss Count = 155887141
	Total Requests = 224821884
	Hit Rate: 30.7%, 	 Miss Rate = 69.3%
	Kickouts = 87720262, 	 Dirty-kickouts = 55625563, 	 Transfers = 155887141
	Flush Kickouts = 2432592


System Costs:
	 L1 Cache Costs (Instruction Cache $400 + Data Cache $400) = $800
	 L2 Cache Costs: $50 
	 Main Memory Costs: $75 
	 Total Memory Cost: $925 

Flushes = 26315, Invalidates = 19988318

---------------------------------------------------
