Configuration: config/l2-4way_8

---------------------------------------------------
				 Simulation Results
---------------------------------------------------
Memory System:
	 D Cache: Size = 8192, 	Associativity = 2, 	Block size = 32
	 I Cache: Size = 8192, 	Associativity = 2, 	Block size = 32
	 L2 Unified Cache: Size = 32768, 	Associativity = 4, 	Block size = 64
	 Main Memory: Ready time = 30, 	Chunksize = 8, 	Chunktime = 15,

Execution Time = 50225104817, 	Total Traces Read = 10000000073
Flush time = 536891390
Total time (Execution Time + Flush Time) = 50761996207

Number of Reference Types: 	[Percentage] 
	Reads 	= 	1882275327			[18.8%]
	Writes 	= 	552506959			[5.5%]
	Inst. 	= 	7565217787			[75.7%]
	Total 	= 	10000000073

Total Cycles for Activities: 	[Percentage] 
	Reads 	= 	19731740364			[39.3%]
	Writes 	= 	18315047347			[36.5%]
	Inst. 	= 	12178317106			[24.2%]
	Total 	= 	50225104817

Average Cycles for Activities: 
	Reads = 10.5, 	Writes = 33.1, 	Instructions = 6.6

Ideal: Execution Time = 17565217860; 	CPI = 2.3
Ideal Misaligned Execution Time = 22199500705; 	CPI = 2.9

Memory Level: L1 Instruction Cache
	Hit Count = 12095352565, 	 Miss Count = 729957
	Total Requests = 12096082522
	Hit Rate: 100.0%, 	 Miss Rate = 0.0%
	Kickouts = 2648, 	 Dirty-kickouts = 0, 	 Transfers = 729957
	Flush Kickouts = 0

Memory Level: L1 Data Cache
	Hit Count = 2377919173, 	 Miss Count = 160281223
	Total Requests = 2538200396
	Hit Rate: 93.7%, 	 Miss Rate = 6.3%
	Kickouts = 91382864, 	 Dirty-kickouts = 62177835, 	 Transfers = 160281223
	Flush Kickouts = 1632869

Memory Level: L2 Cache
	Hit Count = 83631037, 	 Miss Count = 141190847
	Total Requests = 224821884
	Hit Rate: 37.2%, 	 Miss Rate = 62.8%
	Kickouts = 74165186, 	 Dirty-kickouts = 54059047, 	 Transfers = 141190847
	Flush Kickouts = 2459084


System Costs:
	 L1 Cache Costs (Instruction Cache $400 + Data Cache $400) = $800
	 L2 Cache Costs: $150 
	 Main Memory Costs: $75 
	 Total Memory Cost: $1025 

Flushes = 26315, Invalidates = 20413616

---------------------------------------------------
