Configuration: config/all-4way_8

---------------------------------------------------
				 Simulation Results
---------------------------------------------------
Memory System:
	 D Cache: Size = 8192, 	Associativity = 4, 	Block size = 32
	 I Cache: Size = 8192, 	Associativity = 4, 	Block size = 32
	 L2 Unified Cache: Size = 32768, 	Associativity = 4, 	Block size = 64
	 Main Memory: Ready time = 30, 	Chunksize = 8, 	Chunktime = 15,

Execution Time = 51047494805, 	Total Traces Read = 10000000073
Flush time = 459056411
Total time (Execution Time + Flush Time) = 51506551216

Number of Reference Types: 	[Percentage] 
	Reads 	= 	1882275327			[18.8%]
	Writes 	= 	552506959			[5.5%]
	Inst. 	= 	7565217787			[75.7%]
	Total 	= 	10000000073

Total Cycles for Activities: 	[Percentage] 
	Reads 	= 	19733780407			[38.7%]
	Writes 	= 	19135438023			[37.5%]
	Inst. 	= 	12178276375			[23.9%]
	Total 	= 	51047494805

Average Cycles for Activities: 
	Reads = 10.5, 	Writes = 34.6, 	Instructions = 6.7

Ideal: Execution Time = 17565217860; 	CPI = 2.3
Ideal Misaligned Execution Time = 22199500705; 	CPI = 2.9

Memory Level: L1 Instruction Cache
	Hit Count = 12095352741, 	 Miss Count = 729781
	Total Requests = 12096082522
	Hit Rate: 100.0%, 	 Miss Rate = 0.0%
	Kickouts = 1796, 	 Dirty-kickouts = 0, 	 Transfers = 729781
	Flush Kickouts = 0

Memory Level: L1 Data Cache
	Hit Count = 2379831924, 	 Miss Count = 158368472
	Total Requests = 2538200396
	Hit Rate: 93.8%, 	 Miss Rate = 6.2%
	Kickouts = 90335853, 	 Dirty-kickouts = 61299967, 	 Transfers = 158368472
	Flush Kickouts = 1629537

Memory Level: L2 Cache
	Hit Count = 75741367, 	 Miss Count = 146286390
	Total Requests = 222027757
	Hit Rate: 34.1%, 	 Miss Rate = 65.9%
	Kickouts = 79538068, 	 Dirty-kickouts = 53841597, 	 Transfers = 146286390
	Flush Kickouts = 2206328


System Costs:
	 L1 Cache Costs (Instruction Cache $600 + Data Cache $600) = $1200
	 L2 Cache Costs: $150 
	 Main Memory Costs: $75 
	 Total Memory Cost: $1425 

Flushes = 26315, Invalidates = 20366531

---------------------------------------------------
