-------------- Inputting Traces Now -------------

Trace #1 --- Address  = 7f81ce2206b0, Byte Size = 3, Type = I 
	 *** L1: Index Field = 35, Tag Field = ff039c440 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x5505018
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x5505018
 >>>>> Next in line is: 0x5505030
~~~> It's not valid
~~~> Moving through the chain...Looking at way #2
 >>>>> tempBlock is now pointing to: 0x5505030
 >>>>> Next in line is: 0x5505048
~~~> It's not valid
~~~> Moving through the chain...Looking at way #3
 >>>>> tempBlock is now pointing to: 0x5505048
 >>>>> Next in line is: 0x5505060
~~~> It's not valid
~~~> Moving through the chain...Looking at way #4
 >>>>> tempBlock is now pointing to: 0x5505060
 >>>>> Next in line is: (nil)
~~~> It's not valid
~~~> <~~~

	 MISS: Not found in L1, adding L1 miss time (+1)
	 *** L2: Index Field = 1a, Tag Field = 3fc0e7110 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x550a3d8
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x550a3d8
 >>>>> Next in line is: 0x550a3f0
~~~> It's not valid
~~~> Moving through the chain...Looking at way #2
 >>>>> tempBlock is now pointing to: 0x550a3f0
 >>>>> Next in line is: 0x550a408
~~~> It's not valid
~~~> Moving through the chain...Looking at way #3
 >>>>> tempBlock is now pointing to: 0x550a408
 >>>>> Next in line is: 0x550a420
~~~> It's not valid
~~~> Moving through the chain...Looking at way #4
 >>>>> tempBlock is now pointing to: 0x550a420
 >>>>> Next in line is: (nil)
~~~> It's not valid
~~~> <~~~

	 MISS: Not found in L2, adding L2 miss time (+7)
	 Bringing in from main memory (+160)

~~~> <~~~
~~~> In the moveBlock function: 
 >>>>> The cache index is pointing to: 0x550a3d8
 >>>>> tempBlock is now pointing to: 0x550a3d8
 >>>>> Next in line is: 0x550a3f0
~~~> Moved tempBlock to beginning of LRU chain...
~~~> tempBlock now pointing at LRU/1st invalid block...
~~~> Block was clean/invalid: good to overwrite.
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> Exiting the moveBlock function successfully.
 >>>>> The cache index is pointing to: 0x550a3d8
~~~> <~~~

	 Writing block back to L1...Adding L2->L1 transfer time (+80)
	 Adding L1 replay time (+1)

~~~> <~~~
~~~> In the moveBlock function: 
 >>>>> The cache index is pointing to: 0x5505018
 >>>>> tempBlock is now pointing to: 0x5505018
 >>>>> Next in line is: 0x5505030
~~~> Moved tempBlock to beginning of LRU chain...
~~~> tempBlock now pointing at LRU/1st invalid block...
~~~> Block was clean/invalid: good to overwrite.
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> Exiting the moveBlock function successfully.
 >>>>> The cache index is pointing to: 0x5505018
~~~> <~~~

	 ---> Total trace time: 249
	 ---> Total execution time: 249
-------------------- End of Trace --------------------

Trace #2 --- Address  = 7f81ce2206b3, Byte Size = 5, Type = I 
	 *** L1: Index Field = 35, Tag Field = ff039c440 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x5505018
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x5505018
 >>>>> Next in line is: 0x5505030
Checking a valid block...It's a match!
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> <~~~

	 HIT: Found in L1, adding L1 hit time (+1)
	 ---> Total trace time: 1
	 ---> Total execution time: 250
-------------------- End of Trace --------------------

Trace #3 --- Address  = 7fff5a8487d8, Byte Size = 8, Type = W 
	 *** L1: Index Field = 3e, Tag Field = fffeb5090 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x55089d8
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x55089d8
 >>>>> Next in line is: 0x55089f0
~~~> It's not valid
~~~> Moving through the chain...Looking at way #2
 >>>>> tempBlock is now pointing to: 0x55089f0
 >>>>> Next in line is: 0x5508a08
~~~> It's not valid
~~~> Moving through the chain...Looking at way #3
 >>>>> tempBlock is now pointing to: 0x5508a08
 >>>>> Next in line is: 0x5508a20
~~~> It's not valid
~~~> Moving through the chain...Looking at way #4
 >>>>> tempBlock is now pointing to: 0x5508a20
 >>>>> Next in line is: (nil)
~~~> It's not valid
~~~> <~~~

	 MISS: Not found in L1, adding L1 Miss time (+1)
	 *** L2: Index Field = 1f, Tag Field = 3fffad424 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x550a798
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x550a798
 >>>>> Next in line is: 0x550a7b0
~~~> It's not valid
~~~> Moving through the chain...Looking at way #2
 >>>>> tempBlock is now pointing to: 0x550a7b0
 >>>>> Next in line is: 0x550a7c8
~~~> It's not valid
~~~> Moving through the chain...Looking at way #3
 >>>>> tempBlock is now pointing to: 0x550a7c8
 >>>>> Next in line is: 0x550a7e0
~~~> It's not valid
~~~> Moving through the chain...Looking at way #4
 >>>>> tempBlock is now pointing to: 0x550a7e0
 >>>>> Next in line is: (nil)
~~~> It's not valid
~~~> <~~~

	 MISS: Not found in L2, adding L2 miss time (+7)
	 Bringing in from main memory (+160)

~~~> <~~~
~~~> In the moveBlock function: 
 >>>>> The cache index is pointing to: 0x550a798
 >>>>> tempBlock is now pointing to: 0x550a798
 >>>>> Next in line is: 0x550a7b0
~~~> Moved tempBlock to beginning of LRU chain...
~~~> tempBlock now pointing at LRU/1st invalid block...
~~~> Block was clean/invalid: good to overwrite.
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> Exiting the moveBlock function successfully.
 >>>>> The cache index is pointing to: 0x550a798
~~~> <~~~

	 Writing block back to L1...Adding L2->L1 transfer time (+80)
	 Adding L1 replay time (+1)

~~~> <~~~
~~~> In the moveBlock function: 
 >>>>> The cache index is pointing to: 0x55089d8
 >>>>> tempBlock is now pointing to: 0x55089d8
 >>>>> Next in line is: 0x55089f0
~~~> Moved tempBlock to beginning of LRU chain...
~~~> tempBlock now pointing at LRU/1st invalid block...
~~~> Block was clean/invalid: good to overwrite.
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> Exiting the moveBlock function successfully.
 >>>>> The cache index is pointing to: 0x55089d8
~~~> <~~~

	 ---> Total trace time: 249
	 ---> Total execution time: 499
-------------------- End of Trace --------------------

Trace #4 --- Address  = 7f81ce224010, Byte Size = 1, Type = I 
	 *** L1: Index Field = 0, Tag Field = ff039c448 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x5502858
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x5502858
 >>>>> Next in line is: 0x5502870
~~~> It's not valid
~~~> Moving through the chain...Looking at way #2
 >>>>> tempBlock is now pointing to: 0x5502870
 >>>>> Next in line is: 0x5502888
~~~> It's not valid
~~~> Moving through the chain...Looking at way #3
 >>>>> tempBlock is now pointing to: 0x5502888
 >>>>> Next in line is: 0x55028a0
~~~> It's not valid
~~~> Moving through the chain...Looking at way #4
 >>>>> tempBlock is now pointing to: 0x55028a0
 >>>>> Next in line is: (nil)
~~~> It's not valid
~~~> <~~~

	 MISS: Not found in L1, adding L1 miss time (+1)
	 *** L2: Index Field = 0, Tag Field = 3fc0e7112 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x5509058
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x5509058
 >>>>> Next in line is: 0x5509070
~~~> It's not valid
~~~> Moving through the chain...Looking at way #2
 >>>>> tempBlock is now pointing to: 0x5509070
 >>>>> Next in line is: 0x5509088
~~~> It's not valid
~~~> Moving through the chain...Looking at way #3
 >>>>> tempBlock is now pointing to: 0x5509088
 >>>>> Next in line is: 0x55090a0
~~~> It's not valid
~~~> Moving through the chain...Looking at way #4
 >>>>> tempBlock is now pointing to: 0x55090a0
 >>>>> Next in line is: (nil)
~~~> It's not valid
~~~> <~~~

	 MISS: Not found in L2, adding L2 miss time (+7)
	 Bringing in from main memory (+160)

~~~> <~~~
~~~> In the moveBlock function: 
 >>>>> The cache index is pointing to: 0x5509058
 >>>>> tempBlock is now pointing to: 0x5509058
 >>>>> Next in line is: 0x5509070
~~~> Moved tempBlock to beginning of LRU chain...
~~~> tempBlock now pointing at LRU/1st invalid block...
~~~> Block was clean/invalid: good to overwrite.
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> Exiting the moveBlock function successfully.
 >>>>> The cache index is pointing to: 0x5509058
~~~> <~~~

	 Writing block back to L1...Adding L2->L1 transfer time (+80)
	 Adding L1 replay time (+1)

~~~> <~~~
~~~> In the moveBlock function: 
 >>>>> The cache index is pointing to: 0x5502858
 >>>>> tempBlock is now pointing to: 0x5502858
 >>>>> Next in line is: 0x5502870
~~~> Moved tempBlock to beginning of LRU chain...
~~~> tempBlock now pointing at LRU/1st invalid block...
~~~> Block was clean/invalid: good to overwrite.
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> Exiting the moveBlock function successfully.
 >>>>> The cache index is pointing to: 0x5502858
~~~> <~~~

	 ---> Total trace time: 249
	 ---> Total execution time: 748
-------------------- End of Trace --------------------

Trace #5 --- Address  = 7fff5a8487d0, Byte Size = 8, Type = W 
	 *** L1: Index Field = 3e, Tag Field = fffeb5090 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x55089d8
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x55089d8
 >>>>> Next in line is: 0x55089f0
Checking a valid block...It's a match!
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> <~~~

	 HIT: Found in L1, adding L1 hit time (+1)
	 ---> Total trace time: 1
	 ---> Total execution time: 749
-------------------- End of Trace --------------------

Trace #6 --- Address  = 7f81ce224011, Byte Size = 3, Type = I 
	 *** L1: Index Field = 0, Tag Field = ff039c448 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x5502858
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x5502858
 >>>>> Next in line is: 0x5502870
Checking a valid block...It's a match!
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> <~~~

	 HIT: Found in L1, adding L1 hit time (+1)
	 ---> Total trace time: 1
	 ---> Total execution time: 750
-------------------- End of Trace --------------------

Trace #7 --- Address  = 7f81ce224014, Byte Size = 2, Type = I 
	 *** L1: Index Field = 0, Tag Field = ff039c448 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x5502858
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x5502858
 >>>>> Next in line is: 0x5502870
Checking a valid block...It's a match!
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> <~~~

	 HIT: Found in L1, adding L1 hit time (+1)
	 ---> Total trace time: 1
	 ---> Total execution time: 751
-------------------- End of Trace --------------------

Trace #8 --- Address  = 7fff5a8487c8, Byte Size = 8, Type = W 
	 *** L1: Index Field = 3e, Tag Field = fffeb5090 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x55089d8
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x55089d8
 >>>>> Next in line is: 0x55089f0
Checking a valid block...It's a match!
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> <~~~

	 HIT: Found in L1, adding L1 hit time (+1)
	 ---> Total trace time: 1
	 ---> Total execution time: 752
-------------------- End of Trace --------------------

Trace #9 --- Address  = 7f81ce224016, Byte Size = 2, Type = I 
	 *** L1: Index Field = 0, Tag Field = ff039c448 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x5502858
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x5502858
 >>>>> Next in line is: 0x5502870
Checking a valid block...It's a match!
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> <~~~

	 HIT: Found in L1, adding L1 hit time (+1)
	 ---> Total trace time: 1
	 ---> Total execution time: 753
-------------------- End of Trace --------------------

Trace #10 --- Address  = 7fff5a8487c0, Byte Size = 8, Type = W 
	 *** L1: Index Field = 3e, Tag Field = fffeb5090 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x55089d8
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x55089d8
 >>>>> Next in line is: 0x55089f0
Checking a valid block...It's a match!
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> <~~~

	 HIT: Found in L1, adding L1 hit time (+1)
	 ---> Total trace time: 1
	 ---> Total execution time: 754
-------------------- End of Trace --------------------

Trace #11 --- Address  = 7f81ce224018, Byte Size = 2, Type = I 
	 *** L1: Index Field = 0, Tag Field = ff039c448 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x5502858
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x5502858
 >>>>> Next in line is: 0x5502870
Checking a valid block...It's a match!
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> <~~~

	 HIT: Found in L1, adding L1 hit time (+1)
	 ---> Total trace time: 1
	 ---> Total execution time: 755
-------------------- End of Trace --------------------

Trace #12 --- Address  = 7fff5a8487b8, Byte Size = 8, Type = W 
	 *** L1: Index Field = 3d, Tag Field = fffeb5090 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x5508918
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x5508918
 >>>>> Next in line is: 0x5508930
~~~> It's not valid
~~~> Moving through the chain...Looking at way #2
 >>>>> tempBlock is now pointing to: 0x5508930
 >>>>> Next in line is: 0x5508948
~~~> It's not valid
~~~> Moving through the chain...Looking at way #3
 >>>>> tempBlock is now pointing to: 0x5508948
 >>>>> Next in line is: 0x5508960
~~~> It's not valid
~~~> Moving through the chain...Looking at way #4
 >>>>> tempBlock is now pointing to: 0x5508960
 >>>>> Next in line is: (nil)
~~~> It's not valid
~~~> <~~~

	 MISS: Not found in L1, adding L1 Miss time (+1)
	 *** L2: Index Field = 1e, Tag Field = 3fffad424 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x550a6d8
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x550a6d8
 >>>>> Next in line is: 0x550a6f0
~~~> It's not valid
~~~> Moving through the chain...Looking at way #2
 >>>>> tempBlock is now pointing to: 0x550a6f0
 >>>>> Next in line is: 0x550a708
~~~> It's not valid
~~~> Moving through the chain...Looking at way #3
 >>>>> tempBlock is now pointing to: 0x550a708
 >>>>> Next in line is: 0x550a720
~~~> It's not valid
~~~> Moving through the chain...Looking at way #4
 >>>>> tempBlock is now pointing to: 0x550a720
 >>>>> Next in line is: (nil)
~~~> It's not valid
~~~> <~~~

	 MISS: Not found in L2, adding L2 miss time (+7)
	 Bringing in from main memory (+160)

~~~> <~~~
~~~> In the moveBlock function: 
 >>>>> The cache index is pointing to: 0x550a6d8
 >>>>> tempBlock is now pointing to: 0x550a6d8
 >>>>> Next in line is: 0x550a6f0
~~~> Moved tempBlock to beginning of LRU chain...
~~~> tempBlock now pointing at LRU/1st invalid block...
~~~> Block was clean/invalid: good to overwrite.
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> Exiting the moveBlock function successfully.
 >>>>> The cache index is pointing to: 0x550a6d8
~~~> <~~~

	 Writing block back to L1...Adding L2->L1 transfer time (+80)
	 Adding L1 replay time (+1)

~~~> <~~~
~~~> In the moveBlock function: 
 >>>>> The cache index is pointing to: 0x5508918
 >>>>> tempBlock is now pointing to: 0x5508918
 >>>>> Next in line is: 0x5508930
~~~> Moved tempBlock to beginning of LRU chain...
~~~> tempBlock now pointing at LRU/1st invalid block...
~~~> Block was clean/invalid: good to overwrite.
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> Exiting the moveBlock function successfully.
 >>>>> The cache index is pointing to: 0x5508918
~~~> <~~~

	 ---> Total trace time: 249
	 ---> Total execution time: 1004
-------------------- End of Trace --------------------

Trace #13 --- Address  = 7f81ce22401a, Byte Size = 2, Type = I 
	 *** L1: Index Field = 0, Tag Field = ff039c448 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x5502858
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x5502858
 >>>>> Next in line is: 0x5502870
Checking a valid block...It's a match!
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> <~~~

	 HIT: Found in L1, adding L1 hit time (+1)
	 ---> Total trace time: 1
	 ---> Total execution time: 1005
-------------------- End of Trace --------------------

Trace #14 --- Address  = 7fff5a8487b0, Byte Size = 8, Type = W 
	 *** L1: Index Field = 3d, Tag Field = fffeb5090 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x5508918
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x5508918
 >>>>> Next in line is: 0x5508930
Checking a valid block...It's a match!
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> <~~~

	 HIT: Found in L1, adding L1 hit time (+1)
	 ---> Total trace time: 1
	 ---> Total execution time: 1006
-------------------- End of Trace --------------------

Trace #15 --- Address  = 7f81ce22401c, Byte Size = 1, Type = I 
	 *** L1: Index Field = 0, Tag Field = ff039c448 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x5502858
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x5502858
 >>>>> Next in line is: 0x5502870
Checking a valid block...It's a match!
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> <~~~

	 HIT: Found in L1, adding L1 hit time (+1)
	 ---> Total trace time: 1
	 ---> Total execution time: 1007
-------------------- End of Trace --------------------

Trace #16 --- Address  = 7fff5a8487a8, Byte Size = 8, Type = W 
	 *** L1: Index Field = 3d, Tag Field = fffeb5090 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x5508918
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x5508918
 >>>>> Next in line is: 0x5508930
Checking a valid block...It's a match!
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> <~~~

	 HIT: Found in L1, adding L1 hit time (+1)
	 ---> Total trace time: 1
	 ---> Total execution time: 1008
-------------------- End of Trace --------------------

Trace #17 --- Address  = 7f81ce22401d, Byte Size = 3, Type = I 
	 *** L1: Index Field = 0, Tag Field = ff039c448 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x5502858
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x5502858
 >>>>> Next in line is: 0x5502870
Checking a valid block...It's a match!
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> <~~~

	 HIT: Found in L1, adding L1 hit time (+1)
	 ---> Total trace time: 1
	 ---> Total execution time: 1009
-------------------- End of Trace --------------------

Trace #18 --- Address  = 7f81ce224020, Byte Size = 4, Type = I 
	 *** L1: Index Field = 1, Tag Field = ff039c448 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x5502918
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x5502918
 >>>>> Next in line is: 0x5502930
~~~> It's not valid
~~~> Moving through the chain...Looking at way #2
 >>>>> tempBlock is now pointing to: 0x5502930
 >>>>> Next in line is: 0x5502948
~~~> It's not valid
~~~> Moving through the chain...Looking at way #3
 >>>>> tempBlock is now pointing to: 0x5502948
 >>>>> Next in line is: 0x5502960
~~~> It's not valid
~~~> Moving through the chain...Looking at way #4
 >>>>> tempBlock is now pointing to: 0x5502960
 >>>>> Next in line is: (nil)
~~~> It's not valid
~~~> <~~~

	 MISS: Not found in L1, adding L1 miss time (+1)
	 *** L2: Index Field = 0, Tag Field = 3fc0e7112 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x5509058
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x5509058
 >>>>> Next in line is: 0x5509070
Checking a valid block...It's a match!
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> <~~~

	 HIT: Found in L2, adding L2 hit time (+5)

~~~> <~~~
~~~> In the moveBlock function: 
 >>>>> The cache index is pointing to: 0x5502918
 >>>>> tempBlock is now pointing to: 0x5502918
 >>>>> Next in line is: 0x5502930
~~~> Moved tempBlock to beginning of LRU chain...
~~~> tempBlock now pointing at LRU/1st invalid block...
~~~> Block was clean/invalid: good to overwrite.
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> Exiting the moveBlock function successfully.
 >>>>> The cache index is pointing to: 0x5502918
~~~> <~~~

	 Writing block back to L1...Adding L2->L1 transfer time (+80)
	 Adding L1 replay time (+1)
	 ---> Total trace time: 87
	 ---> Total execution time: 1096
-------------------- End of Trace --------------------

Trace #19 --- Address  = 7f81ce224024, Byte Size = 2, Type = I 
	 *** L1: Index Field = 1, Tag Field = ff039c448 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x5502918
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x5502918
 >>>>> Next in line is: 0x5502930
Checking a valid block...It's a match!
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> <~~~

	 HIT: Found in L1, adding L1 hit time (+1)
	 ---> Total trace time: 1
	 ---> Total execution time: 1097
-------------------- End of Trace --------------------

Trace #20 --- Address  = 7f81ce224026, Byte Size = 4, Type = I 
	 *** L1: Index Field = 1, Tag Field = ff039c448 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x5502918
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x5502918
 >>>>> Next in line is: 0x5502930
Checking a valid block...It's a match!
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> <~~~

	 HIT: Found in L1, adding L1 hit time (+1)
	 ---> Total trace time: 1
	 ---> Total execution time: 1098
-------------------- End of Trace --------------------

Trace #21 --- Address  = 7f81ce22402a, Byte Size = 2, Type = I 
	 *** L1: Index Field = 1, Tag Field = ff039c448 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x5502918
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x5502918
 >>>>> Next in line is: 0x5502930
Checking a valid block...It's a match!
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> <~~~

	 HIT: Found in L1, adding L1 hit time (+1)
	 ---> Total trace time: 1
	 ---> Total execution time: 1099
-------------------- End of Trace --------------------

Trace #22 --- Address  = 7f81ce22402c, Byte Size = 3, Type = I 
	 *** L1: Index Field = 1, Tag Field = ff039c448 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x5502918
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x5502918
 >>>>> Next in line is: 0x5502930
Checking a valid block...It's a match!
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> <~~~

	 HIT: Found in L1, adding L1 hit time (+1)
	 ---> Total trace time: 1
	 ---> Total execution time: 1100
-------------------- End of Trace --------------------

Trace #23 --- Address  = 7f81ce22402f, Byte Size = 7, Type = I 
	 *** L1: Index Field = 1, Tag Field = ff039c448 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x5502918
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x5502918
 >>>>> Next in line is: 0x5502930
Checking a valid block...It's a match!
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> <~~~

	 HIT: Found in L1, adding L1 hit time (+1)
	 ---> Total trace time: 1
	 ---> Total execution time: 1101
-------------------- End of Trace --------------------

Trace #24 --- Address  = 7f81ce224036, Byte Size = 7, Type = I 
	 *** L1: Index Field = 1, Tag Field = ff039c448 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x5502918
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x5502918
 >>>>> Next in line is: 0x5502930
Checking a valid block...It's a match!
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> <~~~

	 HIT: Found in L1, adding L1 hit time (+1)
	 ---> Total trace time: 1
	 ---> Total execution time: 1102
-------------------- End of Trace --------------------

Trace #25 --- Address  = 7f81ce441b80, Byte Size = 8, Type = R 
	 *** L1: Index Field = 1c, Tag Field = ff039c883 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x5507058
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x5507058
 >>>>> Next in line is: 0x5507070
~~~> It's not valid
~~~> Moving through the chain...Looking at way #2
 >>>>> tempBlock is now pointing to: 0x5507070
 >>>>> Next in line is: 0x5507088
~~~> It's not valid
~~~> Moving through the chain...Looking at way #3
 >>>>> tempBlock is now pointing to: 0x5507088
 >>>>> Next in line is: 0x55070a0
~~~> It's not valid
~~~> Moving through the chain...Looking at way #4
 >>>>> tempBlock is now pointing to: 0x55070a0
 >>>>> Next in line is: (nil)
~~~> It's not valid
~~~> <~~~

	 MISS: Not found in L1, adding L1 miss time (+1)
	 *** L2: Index Field = 6e, Tag Field = 3fc0e7220 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x550e2d8
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x550e2d8
 >>>>> Next in line is: 0x550e2f0
~~~> It's not valid
~~~> Moving through the chain...Looking at way #2
 >>>>> tempBlock is now pointing to: 0x550e2f0
 >>>>> Next in line is: 0x550e308
~~~> It's not valid
~~~> Moving through the chain...Looking at way #3
 >>>>> tempBlock is now pointing to: 0x550e308
 >>>>> Next in line is: 0x550e320
~~~> It's not valid
~~~> Moving through the chain...Looking at way #4
 >>>>> tempBlock is now pointing to: 0x550e320
 >>>>> Next in line is: (nil)
~~~> It's not valid
~~~> <~~~

	 MISS: Not found in L2, adding L2 miss time (+7)
	 Bringing in from main memory (+160)

~~~> <~~~
~~~> In the moveBlock function: 
 >>>>> The cache index is pointing to: 0x550e2d8
 >>>>> tempBlock is now pointing to: 0x550e2d8
 >>>>> Next in line is: 0x550e2f0
~~~> Moved tempBlock to beginning of LRU chain...
~~~> tempBlock now pointing at LRU/1st invalid block...
~~~> Block was clean/invalid: good to overwrite.
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> Exiting the moveBlock function successfully.
 >>>>> The cache index is pointing to: 0x550e2d8
~~~> <~~~

	 Writing block back to L1...Adding L2->L1 transfer time (+80)
	 Adding L1 replay time (+1)

~~~> <~~~
~~~> In the moveBlock function: 
 >>>>> The cache index is pointing to: 0x5507058
 >>>>> tempBlock is now pointing to: 0x5507058
 >>>>> Next in line is: 0x5507070
~~~> Moved tempBlock to beginning of LRU chain...
~~~> tempBlock now pointing at LRU/1st invalid block...
~~~> Block was clean/invalid: good to overwrite.
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> Exiting the moveBlock function successfully.
 >>>>> The cache index is pointing to: 0x5507058
~~~> <~~~

	 ---> Total trace time: 249
	 ---> Total execution time: 1351
-------------------- End of Trace --------------------

Trace #26 --- Address  = 7f81ce22403d, Byte Size = 7, Type = I 
	 *** L1: Index Field = 1, Tag Field = ff039c448 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x5502918
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x5502918
 >>>>> Next in line is: 0x5502930
Checking a valid block...It's a match!
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> <~~~

	 HIT: Found in L1, adding L1 hit time (+1)
	 ---> Total trace time: 1
	 ---> Total execution time: 1352
-------------------- End of Trace --------------------

Trace #27 --- Address  = 7f81ce441cd8, Byte Size = 8, Type = W 
	 *** L1: Index Field = 26, Tag Field = ff039c883 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x55077d8
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x55077d8
 >>>>> Next in line is: 0x55077f0
~~~> It's not valid
~~~> Moving through the chain...Looking at way #2
 >>>>> tempBlock is now pointing to: 0x55077f0
 >>>>> Next in line is: 0x5507808
~~~> It's not valid
~~~> Moving through the chain...Looking at way #3
 >>>>> tempBlock is now pointing to: 0x5507808
 >>>>> Next in line is: 0x5507820
~~~> It's not valid
~~~> Moving through the chain...Looking at way #4
 >>>>> tempBlock is now pointing to: 0x5507820
 >>>>> Next in line is: (nil)
~~~> It's not valid
~~~> <~~~

	 MISS: Not found in L1, adding L1 Miss time (+1)
	 *** L2: Index Field = 73, Tag Field = 3fc0e7220 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x550e698
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x550e698
 >>>>> Next in line is: 0x550e6b0
~~~> It's not valid
~~~> Moving through the chain...Looking at way #2
 >>>>> tempBlock is now pointing to: 0x550e6b0
 >>>>> Next in line is: 0x550e6c8
~~~> It's not valid
~~~> Moving through the chain...Looking at way #3
 >>>>> tempBlock is now pointing to: 0x550e6c8
 >>>>> Next in line is: 0x550e6e0
~~~> It's not valid
~~~> Moving through the chain...Looking at way #4
 >>>>> tempBlock is now pointing to: 0x550e6e0
 >>>>> Next in line is: (nil)
~~~> It's not valid
~~~> <~~~

	 MISS: Not found in L2, adding L2 miss time (+7)
	 Bringing in from main memory (+160)

~~~> <~~~
~~~> In the moveBlock function: 
 >>>>> The cache index is pointing to: 0x550e698
 >>>>> tempBlock is now pointing to: 0x550e698
 >>>>> Next in line is: 0x550e6b0
~~~> Moved tempBlock to beginning of LRU chain...
~~~> tempBlock now pointing at LRU/1st invalid block...
~~~> Block was clean/invalid: good to overwrite.
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> Exiting the moveBlock function successfully.
 >>>>> The cache index is pointing to: 0x550e698
~~~> <~~~

	 Writing block back to L1...Adding L2->L1 transfer time (+80)
	 Adding L1 replay time (+1)

~~~> <~~~
~~~> In the moveBlock function: 
 >>>>> The cache index is pointing to: 0x55077d8
 >>>>> tempBlock is now pointing to: 0x55077d8
 >>>>> Next in line is: 0x55077f0
~~~> Moved tempBlock to beginning of LRU chain...
~~~> tempBlock now pointing at LRU/1st invalid block...
~~~> Block was clean/invalid: good to overwrite.
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> Exiting the moveBlock function successfully.
 >>>>> The cache index is pointing to: 0x55077d8
~~~> <~~~

	 ---> Total trace time: 249
	 ---> Total execution time: 1601
-------------------- End of Trace --------------------

Trace #28 --- Address  = 7f81ce224044, Byte Size = 3, Type = I 
	 *** L1: Index Field = 2, Tag Field = ff039c448 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x55029d8
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x55029d8
 >>>>> Next in line is: 0x55029f0
~~~> It's not valid
~~~> Moving through the chain...Looking at way #2
 >>>>> tempBlock is now pointing to: 0x55029f0
 >>>>> Next in line is: 0x5502a08
~~~> It's not valid
~~~> Moving through the chain...Looking at way #3
 >>>>> tempBlock is now pointing to: 0x5502a08
 >>>>> Next in line is: 0x5502a20
~~~> It's not valid
~~~> Moving through the chain...Looking at way #4
 >>>>> tempBlock is now pointing to: 0x5502a20
 >>>>> Next in line is: (nil)
~~~> It's not valid
~~~> <~~~

	 MISS: Not found in L1, adding L1 miss time (+1)
	 *** L2: Index Field = 1, Tag Field = 3fc0e7112 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x5509118
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x5509118
 >>>>> Next in line is: 0x5509130
~~~> It's not valid
~~~> Moving through the chain...Looking at way #2
 >>>>> tempBlock is now pointing to: 0x5509130
 >>>>> Next in line is: 0x5509148
~~~> It's not valid
~~~> Moving through the chain...Looking at way #3
 >>>>> tempBlock is now pointing to: 0x5509148
 >>>>> Next in line is: 0x5509160
~~~> It's not valid
~~~> Moving through the chain...Looking at way #4
 >>>>> tempBlock is now pointing to: 0x5509160
 >>>>> Next in line is: (nil)
~~~> It's not valid
~~~> <~~~

	 MISS: Not found in L2, adding L2 miss time (+7)
	 Bringing in from main memory (+160)

~~~> <~~~
~~~> In the moveBlock function: 
 >>>>> The cache index is pointing to: 0x5509118
 >>>>> tempBlock is now pointing to: 0x5509118
 >>>>> Next in line is: 0x5509130
~~~> Moved tempBlock to beginning of LRU chain...
~~~> tempBlock now pointing at LRU/1st invalid block...
~~~> Block was clean/invalid: good to overwrite.
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> Exiting the moveBlock function successfully.
 >>>>> The cache index is pointing to: 0x5509118
~~~> <~~~

	 Writing block back to L1...Adding L2->L1 transfer time (+80)
	 Adding L1 replay time (+1)

~~~> <~~~
~~~> In the moveBlock function: 
 >>>>> The cache index is pointing to: 0x55029d8
 >>>>> tempBlock is now pointing to: 0x55029d8
 >>>>> Next in line is: 0x55029f0
~~~> Moved tempBlock to beginning of LRU chain...
~~~> tempBlock now pointing at LRU/1st invalid block...
~~~> Block was clean/invalid: good to overwrite.
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> Exiting the moveBlock function successfully.
 >>>>> The cache index is pointing to: 0x55029d8
~~~> <~~~

	 ---> Total trace time: 249
	 ---> Total execution time: 1850
-------------------- End of Trace --------------------

Trace #29 --- Address  = 7f81ce224047, Byte Size = 7, Type = I 
	 *** L1: Index Field = 2, Tag Field = ff039c448 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x55029d8
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x55029d8
 >>>>> Next in line is: 0x55029f0
Checking a valid block...It's a match!
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> <~~~

	 HIT: Found in L1, adding L1 hit time (+1)
	 ---> Total trace time: 1
	 ---> Total execution time: 1851
-------------------- End of Trace --------------------

L1 Instruction Cache current status: 
*********************************************************
Cache length: 64, index field size: 6, byte field size: 5
Number of hits: 16, misses: 4, kick-outs: 4, dirty kick-outs: 0
Reference Counts: writes = 4, reads = 24, instructions = 16
Times: writes = 4, reads = 4, instructions = 16
------ Current Row Status ------
Index 0: | Tag: ff039c448, V: 1, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  |
Index 1: | Tag: ff039c448, V: 1, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  |
Index 2: | Tag: ff039c448, V: 1, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  |
Index 35: | Tag: ff039c440, V: 1, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  |

~~~> ---------------- Pointer Contents ----------------

~~~> Index: 0||This block:0x5502840, points to 0x5502858||	||This block:0x5502858, points to 0x5502870||	||This block:0x5502870, points to 0x5502888||	||This block:0x5502888, points to 0x55028a0||	||This block:0x55028a0, points to (nil)||	
~~~> Index: 1||This block:0x5502900, points to 0x5502918||	||This block:0x5502918, points to 0x5502930||	||This block:0x5502930, points to 0x5502948||	||This block:0x5502948, points to 0x5502960||	||This block:0x5502960, points to (nil)||	
~~~> Index: 2||This block:0x55029c0, points to 0x55029d8||	||This block:0x55029d8, points to 0x55029f0||	||This block:0x55029f0, points to 0x5502a08||	||This block:0x5502a08, points to 0x5502a20||	||This block:0x5502a20, points to (nil)||	
~~~> Index: 35||This block:0x5505000, points to 0x5505018||	||This block:0x5505018, points to 0x5505030||	||This block:0x5505030, points to 0x5505048||	||This block:0x5505048, points to 0x5505060||	||This block:0x5505060, points to (nil)||	
End of Cache Status

*********************************************************

L1 Data Cache current status: 
*********************************************************
Cache length: 64, index field size: 6, byte field size: 5
Number of hits: 5, misses: 4, kick-outs: 4, dirty kick-outs: 0
Reference Counts: writes = 20, reads = 2, instructions = 0
Times: writes = 12, reads = 1, instructions = 0
------ Current Row Status ------
Index 1c: | Tag: ff039c883, V: 1, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  |
Index 26: | Tag: ff039c883, V: 1, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  |
Index 3d: | Tag: fffeb5090, V: 1, D: 1  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  |
Index 3e: | Tag: fffeb5090, V: 1, D: 1  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  |

~~~> ---------------- Pointer Contents ----------------

~~~> Index: 1c||This block:0x5507040, points to 0x5507058||	||This block:0x5507058, points to 0x5507070||	||This block:0x5507070, points to 0x5507088||	||This block:0x5507088, points to 0x55070a0||	||This block:0x55070a0, points to (nil)||	
~~~> Index: 26||This block:0x55077c0, points to 0x55077d8||	||This block:0x55077d8, points to 0x55077f0||	||This block:0x55077f0, points to 0x5507808||	||This block:0x5507808, points to 0x5507820||	||This block:0x5507820, points to (nil)||	
~~~> Index: 3d||This block:0x5508900, points to 0x5508918||	||This block:0x5508918, points to 0x5508930||	||This block:0x5508930, points to 0x5508948||	||This block:0x5508948, points to 0x5508960||	||This block:0x5508960, points to (nil)||	
~~~> Index: 3e||This block:0x55089c0, points to 0x55089d8||	||This block:0x55089d8, points to 0x55089f0||	||This block:0x55089f0, points to 0x5508a08||	||This block:0x5508a08, points to 0x5508a20||	||This block:0x5508a20, points to (nil)||	
End of Cache Status

*********************************************************

L2 Unified Cache current status: 
*********************************************************
Cache length: 128, index field size: 7, byte field size: 6
Number of hits: 1, misses: 7, kick-outs: 7, dirty kick-outs: 0
Reference Counts: writes = 10, reads = 4, instructions = 1
Times: writes = 56, reads = 28, instructions = 5
------ Current Row Status ------
Index 0: | Tag: 3fc0e7112, V: 1, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  |
Index 1: | Tag: 3fc0e7112, V: 1, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  |
Index 1a: | Tag: 3fc0e7110, V: 1, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  |
Index 1e: | Tag: 3fffad424, V: 1, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  |
Index 1f: | Tag: 3fffad424, V: 1, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  |
Index 6e: | Tag: 3fc0e7220, V: 1, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  |
Index 73: | Tag: 3fc0e7220, V: 1, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  |

~~~> ---------------- Pointer Contents ----------------

~~~> Index: 0||This block:0x5509040, points to 0x5509058||	||This block:0x5509058, points to 0x5509070||	||This block:0x5509070, points to 0x5509088||	||This block:0x5509088, points to 0x55090a0||	||This block:0x55090a0, points to (nil)||	
~~~> Index: 1||This block:0x5509100, points to 0x5509118||	||This block:0x5509118, points to 0x5509130||	||This block:0x5509130, points to 0x5509148||	||This block:0x5509148, points to 0x5509160||	||This block:0x5509160, points to (nil)||	
~~~> Index: 1a||This block:0x550a3c0, points to 0x550a3d8||	||This block:0x550a3d8, points to 0x550a3f0||	||This block:0x550a3f0, points to 0x550a408||	||This block:0x550a408, points to 0x550a420||	||This block:0x550a420, points to (nil)||	
~~~> Index: 1e||This block:0x550a6c0, points to 0x550a6d8||	||This block:0x550a6d8, points to 0x550a6f0||	||This block:0x550a6f0, points to 0x550a708||	||This block:0x550a708, points to 0x550a720||	||This block:0x550a720, points to (nil)||	
~~~> Index: 1f||This block:0x550a780, points to 0x550a798||	||This block:0x550a798, points to 0x550a7b0||	||This block:0x550a7b0, points to 0x550a7c8||	||This block:0x550a7c8, points to 0x550a7e0||	||This block:0x550a7e0, points to (nil)||	
~~~> Index: 6e||This block:0x550e2c0, points to 0x550e2d8||	||This block:0x550e2d8, points to 0x550e2f0||	||This block:0x550e2f0, points to 0x550e308||	||This block:0x550e308, points to 0x550e320||	||This block:0x550e320, points to (nil)||	
~~~> Index: 73||This block:0x550e680, points to 0x550e698||	||This block:0x550e698, points to 0x550e6b0||	||This block:0x550e6b0, points to 0x550e6c8||	||This block:0x550e6c8, points to 0x550e6e0||	||This block:0x550e6e0, points to (nil)||	
End of Cache Status

*********************************************************

Trace #30 --- Address  = 7f81ce441fb8, Byte Size = 8, Type = R 
	 *** L1: Index Field = 3d, Tag Field = ff039c883 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x5508918
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x5508918
 >>>>> Next in line is: 0x5508930
Checking a valid block...~~~> Valid tag didn't match
~~~> Moving through the chain...Looking at way #2
 >>>>> tempBlock is now pointing to: 0x5508930
 >>>>> Next in line is: 0x5508948
~~~> It's not valid
~~~> Moving through the chain...Looking at way #3
 >>>>> tempBlock is now pointing to: 0x5508948
 >>>>> Next in line is: 0x5508960
~~~> It's not valid
~~~> Moving through the chain...Looking at way #4
 >>>>> tempBlock is now pointing to: 0x5508960
 >>>>> Next in line is: (nil)
~~~> It's not valid
~~~> <~~~

	 MISS: Not found in L1, adding L1 miss time (+1)
	 *** L2: Index Field = 7e, Tag Field = 3fc0e7220 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x550eed8
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x550eed8
 >>>>> Next in line is: 0x550eef0
~~~> It's not valid
~~~> Moving through the chain...Looking at way #2
 >>>>> tempBlock is now pointing to: 0x550eef0
 >>>>> Next in line is: 0x550ef08
~~~> It's not valid
~~~> Moving through the chain...Looking at way #3
 >>>>> tempBlock is now pointing to: 0x550ef08
 >>>>> Next in line is: 0x550ef20
~~~> It's not valid
~~~> Moving through the chain...Looking at way #4
 >>>>> tempBlock is now pointing to: 0x550ef20
 >>>>> Next in line is: (nil)
~~~> It's not valid
~~~> <~~~

	 MISS: Not found in L2, adding L2 miss time (+7)
	 Bringing in from main memory (+160)

~~~> <~~~
~~~> In the moveBlock function: 
 >>>>> The cache index is pointing to: 0x550eed8
 >>>>> tempBlock is now pointing to: 0x550eed8
 >>>>> Next in line is: 0x550eef0
~~~> Moved tempBlock to beginning of LRU chain...
~~~> tempBlock now pointing at LRU/1st invalid block...
~~~> Block was clean/invalid: good to overwrite.
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> Exiting the moveBlock function successfully.
 >>>>> The cache index is pointing to: 0x550eed8
~~~> <~~~

	 Writing block back to L1...Adding L2->L1 transfer time (+80)
	 Adding L1 replay time (+1)

~~~> <~~~
~~~> In the moveBlock function: 
 >>>>> The cache index is pointing to: 0x5508918
 >>>>> tempBlock is now pointing to: 0x5508918
 >>>>> Next in line is: 0x5508930
~~~> Moved tempBlock to beginning of LRU chain...
 >>>>> tempBlock is now pointing to: 0x5508930
 >>>>> Next in line is: 0x5508948
~~~> tempBlock now pointing at LRU/1st invalid block...
~~~> Block was clean/invalid: good to overwrite.
~~~> tempBlock is not the head of the LRU chain, time to reorganize.

~~~> <~~~
Starting updateLRU function...firstBlock is now pointing to the front of the LRU chain...tempBlock's block is now the start of the LRU chain.
tempBlock is now pointing to the old front of the LRU chain...and now is pointing to the block that used to be before the new front of the LRU chain
temp2 is now pointing to the new start of the LRU chain...and now the block before doesn't point to the new front, it points to the one that came after it.
 Now the new front points to the old front, and the LRU chain is restored.~~~> <~~~

~~~> Exiting the moveBlock function successfully.
 >>>>> The cache index is pointing to: 0x5508930
~~~> <~~~

	 ---> Total trace time: 249
	 ---> Total execution time: 2100
-------------------- End of Trace --------------------

Trace #31 --- Address  = 7f81ce22404e, Byte Size = 7, Type = I 
	 *** L1: Index Field = 2, Tag Field = ff039c448 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x55029d8
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x55029d8
 >>>>> Next in line is: 0x55029f0
Checking a valid block...It's a match!
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> <~~~

	 HIT: Found in L1, adding L1 hit time (+1)
	 ---> Total trace time: 1
	 ---> Total execution time: 2101
-------------------- End of Trace --------------------

Trace #32 --- Address  = 7f81ce4429d8, Byte Size = 8, Type = W 
	 *** L1: Index Field = e, Tag Field = ff039c885 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x55065d8
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x55065d8
 >>>>> Next in line is: 0x55065f0
~~~> It's not valid
~~~> Moving through the chain...Looking at way #2
 >>>>> tempBlock is now pointing to: 0x55065f0
 >>>>> Next in line is: 0x5506608
~~~> It's not valid
~~~> Moving through the chain...Looking at way #3
 >>>>> tempBlock is now pointing to: 0x5506608
 >>>>> Next in line is: 0x5506620
~~~> It's not valid
~~~> Moving through the chain...Looking at way #4
 >>>>> tempBlock is now pointing to: 0x5506620
 >>>>> Next in line is: (nil)
~~~> It's not valid
~~~> <~~~

	 MISS: Not found in L1, adding L1 Miss time (+1)
	 *** L2: Index Field = 27, Tag Field = 3fc0e7221 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x550ad98
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x550ad98
 >>>>> Next in line is: 0x550adb0
~~~> It's not valid
~~~> Moving through the chain...Looking at way #2
 >>>>> tempBlock is now pointing to: 0x550adb0
 >>>>> Next in line is: 0x550adc8
~~~> It's not valid
~~~> Moving through the chain...Looking at way #3
 >>>>> tempBlock is now pointing to: 0x550adc8
 >>>>> Next in line is: 0x550ade0
~~~> It's not valid
~~~> Moving through the chain...Looking at way #4
 >>>>> tempBlock is now pointing to: 0x550ade0
 >>>>> Next in line is: (nil)
~~~> It's not valid
~~~> <~~~

	 MISS: Not found in L2, adding L2 miss time (+7)
	 Bringing in from main memory (+160)

~~~> <~~~
~~~> In the moveBlock function: 
 >>>>> The cache index is pointing to: 0x550ad98
 >>>>> tempBlock is now pointing to: 0x550ad98
 >>>>> Next in line is: 0x550adb0
~~~> Moved tempBlock to beginning of LRU chain...
~~~> tempBlock now pointing at LRU/1st invalid block...
~~~> Block was clean/invalid: good to overwrite.
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> Exiting the moveBlock function successfully.
 >>>>> The cache index is pointing to: 0x550ad98
~~~> <~~~

	 Writing block back to L1...Adding L2->L1 transfer time (+80)
	 Adding L1 replay time (+1)

~~~> <~~~
~~~> In the moveBlock function: 
 >>>>> The cache index is pointing to: 0x55065d8
 >>>>> tempBlock is now pointing to: 0x55065d8
 >>>>> Next in line is: 0x55065f0
~~~> Moved tempBlock to beginning of LRU chain...
~~~> tempBlock now pointing at LRU/1st invalid block...
~~~> Block was clean/invalid: good to overwrite.
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> Exiting the moveBlock function successfully.
 >>>>> The cache index is pointing to: 0x55065d8
~~~> <~~~

	 ---> Total trace time: 249
	 ---> Total execution time: 2350
-------------------- End of Trace --------------------

Trace #33 --- Address  = 7f81ce224055, Byte Size = 3, Type = I 
	 *** L1: Index Field = 2, Tag Field = ff039c448 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x55029d8
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x55029d8
 >>>>> Next in line is: 0x55029f0
Checking a valid block...It's a match!
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> <~~~

	 HIT: Found in L1, adding L1 hit time (+1)
	 ---> Total trace time: 1
	 ---> Total execution time: 2351
-------------------- End of Trace --------------------

Trace #34 --- Address  = 7f81ce441e28, Byte Size = 8, Type = R 
	 *** L1: Index Field = 31, Tag Field = ff039c883 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x5508018
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x5508018
 >>>>> Next in line is: 0x5508030
~~~> It's not valid
~~~> Moving through the chain...Looking at way #2
 >>>>> tempBlock is now pointing to: 0x5508030
 >>>>> Next in line is: 0x5508048
~~~> It's not valid
~~~> Moving through the chain...Looking at way #3
 >>>>> tempBlock is now pointing to: 0x5508048
 >>>>> Next in line is: 0x5508060
~~~> It's not valid
~~~> Moving through the chain...Looking at way #4
 >>>>> tempBlock is now pointing to: 0x5508060
 >>>>> Next in line is: (nil)
~~~> It's not valid
~~~> <~~~

	 MISS: Not found in L1, adding L1 miss time (+1)
	 *** L2: Index Field = 78, Tag Field = 3fc0e7220 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x550ea58
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x550ea58
 >>>>> Next in line is: 0x550ea70
~~~> It's not valid
~~~> Moving through the chain...Looking at way #2
 >>>>> tempBlock is now pointing to: 0x550ea70
 >>>>> Next in line is: 0x550ea88
~~~> It's not valid
~~~> Moving through the chain...Looking at way #3
 >>>>> tempBlock is now pointing to: 0x550ea88
 >>>>> Next in line is: 0x550eaa0
~~~> It's not valid
~~~> Moving through the chain...Looking at way #4
 >>>>> tempBlock is now pointing to: 0x550eaa0
 >>>>> Next in line is: (nil)
~~~> It's not valid
~~~> <~~~

	 MISS: Not found in L2, adding L2 miss time (+7)
	 Bringing in from main memory (+160)

~~~> <~~~
~~~> In the moveBlock function: 
 >>>>> The cache index is pointing to: 0x550ea58
 >>>>> tempBlock is now pointing to: 0x550ea58
 >>>>> Next in line is: 0x550ea70
~~~> Moved tempBlock to beginning of LRU chain...
~~~> tempBlock now pointing at LRU/1st invalid block...
~~~> Block was clean/invalid: good to overwrite.
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> Exiting the moveBlock function successfully.
 >>>>> The cache index is pointing to: 0x550ea58
~~~> <~~~

	 Writing block back to L1...Adding L2->L1 transfer time (+80)
	 Adding L1 replay time (+1)

~~~> <~~~
~~~> In the moveBlock function: 
 >>>>> The cache index is pointing to: 0x5508018
 >>>>> tempBlock is now pointing to: 0x5508018
 >>>>> Next in line is: 0x5508030
~~~> Moved tempBlock to beginning of LRU chain...
~~~> tempBlock now pointing at LRU/1st invalid block...
~~~> Block was clean/invalid: good to overwrite.
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> Exiting the moveBlock function successfully.
 >>>>> The cache index is pointing to: 0x5508018
~~~> <~~~

	 ---> Total trace time: 249
	 ---> Total execution time: 2600
-------------------- End of Trace --------------------

Trace #35 --- Address  = 7f81ce224058, Byte Size = 7, Type = I 
	 *** L1: Index Field = 2, Tag Field = ff039c448 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x55029d8
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x55029d8
 >>>>> Next in line is: 0x55029f0
Checking a valid block...It's a match!
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> <~~~

	 HIT: Found in L1, adding L1 hit time (+1)
	 ---> Total trace time: 1
	 ---> Total execution time: 2601
-------------------- End of Trace --------------------

Trace #36 --- Address  = 7f81ce4429e8, Byte Size = 8, Type = W 
	 *** L1: Index Field = f, Tag Field = ff039c885 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x5506698
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x5506698
 >>>>> Next in line is: 0x55066b0
~~~> It's not valid
~~~> Moving through the chain...Looking at way #2
 >>>>> tempBlock is now pointing to: 0x55066b0
 >>>>> Next in line is: 0x55066c8
~~~> It's not valid
~~~> Moving through the chain...Looking at way #3
 >>>>> tempBlock is now pointing to: 0x55066c8
 >>>>> Next in line is: 0x55066e0
~~~> It's not valid
~~~> Moving through the chain...Looking at way #4
 >>>>> tempBlock is now pointing to: 0x55066e0
 >>>>> Next in line is: (nil)
~~~> It's not valid
~~~> <~~~

	 MISS: Not found in L1, adding L1 Miss time (+1)
	 *** L2: Index Field = 27, Tag Field = 3fc0e7221 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x550ad98
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x550ad98
 >>>>> Next in line is: 0x550adb0
Checking a valid block...It's a match!
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> <~~~

	 HIT: Found in L2, adding L2 hit time (+5)
	 Writing block back to L1...Adding L2->L1 transfer time (+80)
	 Adding L1 replay time (+1)

~~~> <~~~
~~~> In the moveBlock function: 
 >>>>> The cache index is pointing to: 0x5506698
 >>>>> tempBlock is now pointing to: 0x5506698
 >>>>> Next in line is: 0x55066b0
~~~> Moved tempBlock to beginning of LRU chain...
~~~> tempBlock now pointing at LRU/1st invalid block...
~~~> Block was clean/invalid: good to overwrite.
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> Exiting the moveBlock function successfully.
 >>>>> The cache index is pointing to: 0x5506698
~~~> <~~~

	 ---> Total trace time: 87
	 ---> Total execution time: 2688
-------------------- End of Trace --------------------

Trace #37 --- Address  = 7f81ce22405f, Byte Size = 3, Type = I 
	 *** L1: Index Field = 2, Tag Field = ff039c448 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x55029d8
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x55029d8
 >>>>> Next in line is: 0x55029f0
Checking a valid block...It's a match!
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> <~~~

	 HIT: Found in L1, adding L1 hit time (+1)
	 ---> Total trace time: 1
	 ---> Total execution time: 2689
-------------------- End of Trace --------------------

Trace #38 --- Address  = 7f81ce224062, Byte Size = 6, Type = I 
	 *** L1: Index Field = 3, Tag Field = ff039c448 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x5502a98
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x5502a98
 >>>>> Next in line is: 0x5502ab0
~~~> It's not valid
~~~> Moving through the chain...Looking at way #2
 >>>>> tempBlock is now pointing to: 0x5502ab0
 >>>>> Next in line is: 0x5502ac8
~~~> It's not valid
~~~> Moving through the chain...Looking at way #3
 >>>>> tempBlock is now pointing to: 0x5502ac8
 >>>>> Next in line is: 0x5502ae0
~~~> It's not valid
~~~> Moving through the chain...Looking at way #4
 >>>>> tempBlock is now pointing to: 0x5502ae0
 >>>>> Next in line is: (nil)
~~~> It's not valid
~~~> <~~~

	 MISS: Not found in L1, adding L1 miss time (+1)
	 *** L2: Index Field = 1, Tag Field = 3fc0e7112 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x5509118
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x5509118
 >>>>> Next in line is: 0x5509130
Checking a valid block...It's a match!
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> <~~~

	 HIT: Found in L2, adding L2 hit time (+5)

~~~> <~~~
~~~> In the moveBlock function: 
 >>>>> The cache index is pointing to: 0x5502a98
 >>>>> tempBlock is now pointing to: 0x5502a98
 >>>>> Next in line is: 0x5502ab0
~~~> Moved tempBlock to beginning of LRU chain...
~~~> tempBlock now pointing at LRU/1st invalid block...
~~~> Block was clean/invalid: good to overwrite.
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> Exiting the moveBlock function successfully.
 >>>>> The cache index is pointing to: 0x5502a98
~~~> <~~~

	 Writing block back to L1...Adding L2->L1 transfer time (+80)
	 Adding L1 replay time (+1)
	 ---> Total trace time: 87
	 ---> Total execution time: 2776
-------------------- End of Trace --------------------

Trace #39 --- Address  = 7f81ce224068, Byte Size = 5, Type = I 
	 *** L1: Index Field = 3, Tag Field = ff039c448 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x5502a98
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x5502a98
 >>>>> Next in line is: 0x5502ab0
Checking a valid block...It's a match!
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> <~~~

	 HIT: Found in L1, adding L1 hit time (+1)
	 ---> Total trace time: 1
	 ---> Total execution time: 2777
-------------------- End of Trace --------------------

Trace #40 --- Address  = 7f81ce22406d, Byte Size = 6, Type = I 
	 *** L1: Index Field = 3, Tag Field = ff039c448 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x5502a98
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x5502a98
 >>>>> Next in line is: 0x5502ab0
Checking a valid block...It's a match!
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> <~~~

	 HIT: Found in L1, adding L1 hit time (+1)
	 ---> Total trace time: 1
	 ---> Total execution time: 2778
-------------------- End of Trace --------------------

Trace #41 --- Address  = 7f81ce224073, Byte Size = 6, Type = I 
	 *** L1: Index Field = 3, Tag Field = ff039c448 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x5502a98
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x5502a98
 >>>>> Next in line is: 0x5502ab0
Checking a valid block...It's a match!
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> <~~~

	 HIT: Found in L1, adding L1 hit time (+1)
	 ---> Total trace time: 1
	 ---> Total execution time: 2779
-------------------- End of Trace --------------------

Trace #42 --- Address  = 7f81ce224079, Byte Size = 7, Type = I 
	 *** L1: Index Field = 3, Tag Field = ff039c448 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x5502a98
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x5502a98
 >>>>> Next in line is: 0x5502ab0
Checking a valid block...It's a match!
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> <~~~

	 HIT: Found in L1, adding L1 hit time (+1)
	 ---> Total trace time: 1
	 ---> Total execution time: 2780
-------------------- End of Trace --------------------

Trace #43 --- Address  = 7f81ce224080, Byte Size = 6, Type = I 
	 *** L1: Index Field = 4, Tag Field = ff039c448 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x5502b58
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x5502b58
 >>>>> Next in line is: 0x5502b70
~~~> It's not valid
~~~> Moving through the chain...Looking at way #2
 >>>>> tempBlock is now pointing to: 0x5502b70
 >>>>> Next in line is: 0x5502b88
~~~> It's not valid
~~~> Moving through the chain...Looking at way #3
 >>>>> tempBlock is now pointing to: 0x5502b88
 >>>>> Next in line is: 0x5502ba0
~~~> It's not valid
~~~> Moving through the chain...Looking at way #4
 >>>>> tempBlock is now pointing to: 0x5502ba0
 >>>>> Next in line is: (nil)
~~~> It's not valid
~~~> <~~~

	 MISS: Not found in L1, adding L1 miss time (+1)
	 *** L2: Index Field = 2, Tag Field = 3fc0e7112 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x55091d8
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x55091d8
 >>>>> Next in line is: 0x55091f0
~~~> It's not valid
~~~> Moving through the chain...Looking at way #2
 >>>>> tempBlock is now pointing to: 0x55091f0
 >>>>> Next in line is: 0x5509208
~~~> It's not valid
~~~> Moving through the chain...Looking at way #3
 >>>>> tempBlock is now pointing to: 0x5509208
 >>>>> Next in line is: 0x5509220
~~~> It's not valid
~~~> Moving through the chain...Looking at way #4
 >>>>> tempBlock is now pointing to: 0x5509220
 >>>>> Next in line is: (nil)
~~~> It's not valid
~~~> <~~~

	 MISS: Not found in L2, adding L2 miss time (+7)
	 Bringing in from main memory (+160)

~~~> <~~~
~~~> In the moveBlock function: 
 >>>>> The cache index is pointing to: 0x55091d8
 >>>>> tempBlock is now pointing to: 0x55091d8
 >>>>> Next in line is: 0x55091f0
~~~> Moved tempBlock to beginning of LRU chain...
~~~> tempBlock now pointing at LRU/1st invalid block...
~~~> Block was clean/invalid: good to overwrite.
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> Exiting the moveBlock function successfully.
 >>>>> The cache index is pointing to: 0x55091d8
~~~> <~~~

	 Writing block back to L1...Adding L2->L1 transfer time (+80)
	 Adding L1 replay time (+1)

~~~> <~~~
~~~> In the moveBlock function: 
 >>>>> The cache index is pointing to: 0x5502b58
 >>>>> tempBlock is now pointing to: 0x5502b58
 >>>>> Next in line is: 0x5502b70
~~~> Moved tempBlock to beginning of LRU chain...
~~~> tempBlock now pointing at LRU/1st invalid block...
~~~> Block was clean/invalid: good to overwrite.
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> Exiting the moveBlock function successfully.
 >>>>> The cache index is pointing to: 0x5502b58
~~~> <~~~

	 ---> Total trace time: 249
	 ---> Total execution time: 3029
-------------------- End of Trace --------------------

Trace #44 --- Address  = 7f81ce224086, Byte Size = 5, Type = I 
	 *** L1: Index Field = 4, Tag Field = ff039c448 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x5502b58
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x5502b58
 >>>>> Next in line is: 0x5502b70
Checking a valid block...It's a match!
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> <~~~

	 HIT: Found in L1, adding L1 hit time (+1)
	 ---> Total trace time: 1
	 ---> Total execution time: 3030
-------------------- End of Trace --------------------

Trace #45 --- Address  = 7f81ce22408b, Byte Size = 2, Type = I 
	 *** L1: Index Field = 4, Tag Field = ff039c448 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x5502b58
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x5502b58
 >>>>> Next in line is: 0x5502b70
Checking a valid block...It's a match!
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> <~~~

	 HIT: Found in L1, adding L1 hit time (+1)
	 ---> Total trace time: 1
	 ---> Total execution time: 3031
-------------------- End of Trace --------------------

Trace #46 --- Address  = 7f81ce2240ad, Byte Size = 4, Type = I 
	 *** L1: Index Field = 5, Tag Field = ff039c448 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x5502c18
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x5502c18
 >>>>> Next in line is: 0x5502c30
~~~> It's not valid
~~~> Moving through the chain...Looking at way #2
 >>>>> tempBlock is now pointing to: 0x5502c30
 >>>>> Next in line is: 0x5502c48
~~~> It's not valid
~~~> Moving through the chain...Looking at way #3
 >>>>> tempBlock is now pointing to: 0x5502c48
 >>>>> Next in line is: 0x5502c60
~~~> It's not valid
~~~> Moving through the chain...Looking at way #4
 >>>>> tempBlock is now pointing to: 0x5502c60
 >>>>> Next in line is: (nil)
~~~> It's not valid
~~~> <~~~

	 MISS: Not found in L1, adding L1 miss time (+1)
	 *** L2: Index Field = 2, Tag Field = 3fc0e7112 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x55091d8
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x55091d8
 >>>>> Next in line is: 0x55091f0
Checking a valid block...It's a match!
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> <~~~

	 HIT: Found in L2, adding L2 hit time (+5)

~~~> <~~~
~~~> In the moveBlock function: 
 >>>>> The cache index is pointing to: 0x5502c18
 >>>>> tempBlock is now pointing to: 0x5502c18
 >>>>> Next in line is: 0x5502c30
~~~> Moved tempBlock to beginning of LRU chain...
~~~> tempBlock now pointing at LRU/1st invalid block...
~~~> Block was clean/invalid: good to overwrite.
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> Exiting the moveBlock function successfully.
 >>>>> The cache index is pointing to: 0x5502c18
~~~> <~~~

	 Writing block back to L1...Adding L2->L1 transfer time (+80)
	 Adding L1 replay time (+1)
	 ---> Total trace time: 87
	 ---> Total execution time: 3118
-------------------- End of Trace --------------------

Trace #47 --- Address  = 7f81ce2240b1, Byte Size = 2, Type = I 
	 *** L1: Index Field = 5, Tag Field = ff039c448 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x5502c18
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x5502c18
 >>>>> Next in line is: 0x5502c30
Checking a valid block...It's a match!
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> <~~~

	 HIT: Found in L1, adding L1 hit time (+1)
	 ---> Total trace time: 1
	 ---> Total execution time: 3119
-------------------- End of Trace --------------------

Trace #48 --- Address  = 7f81ce224090, Byte Size = 7, Type = I 
	 *** L1: Index Field = 4, Tag Field = ff039c448 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x5502b58
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x5502b58
 >>>>> Next in line is: 0x5502b70
Checking a valid block...It's a match!
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> <~~~

	 HIT: Found in L1, adding L1 hit time (+1)
	 ---> Total trace time: 1
	 ---> Total execution time: 3120
-------------------- End of Trace --------------------

Trace #49 --- Address  = 7f81ce224097, Byte Size = 8, Type = I 
	 *** L1: Index Field = 4, Tag Field = ff039c448 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x5502b58
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x5502b58
 >>>>> Next in line is: 0x5502b70
Checking a valid block...It's a match!
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> <~~~

	 HIT: Found in L1, adding L1 hit time (+1)
	 ---> Total trace time: 1
	 ---> Total execution time: 3121
-------------------- End of Trace --------------------

Trace #50 --- Address  = 7f81ce442a88, Byte Size = 8, Type = W 
	 *** L1: Index Field = 14, Tag Field = ff039c885 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x5506a58
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x5506a58
 >>>>> Next in line is: 0x5506a70
~~~> It's not valid
~~~> Moving through the chain...Looking at way #2
 >>>>> tempBlock is now pointing to: 0x5506a70
 >>>>> Next in line is: 0x5506a88
~~~> It's not valid
~~~> Moving through the chain...Looking at way #3
 >>>>> tempBlock is now pointing to: 0x5506a88
 >>>>> Next in line is: 0x5506aa0
~~~> It's not valid
~~~> Moving through the chain...Looking at way #4
 >>>>> tempBlock is now pointing to: 0x5506aa0
 >>>>> Next in line is: (nil)
~~~> It's not valid
~~~> <~~~

	 MISS: Not found in L1, adding L1 Miss time (+1)
	 *** L2: Index Field = 2a, Tag Field = 3fc0e7221 *** 

~~~> <~~~
~~~> In the scanCache function: 
 >>>>> The cache index is pointing to: 0x550afd8
~~~> tempBlock is now pointing to start of LRU chain
~~~> Moving through the chain...Looking at way #1
 >>>>> tempBlock is now pointing to: 0x550afd8
 >>>>> Next in line is: 0x550aff0
~~~> It's not valid
~~~> Moving through the chain...Looking at way #2
 >>>>> tempBlock is now pointing to: 0x550aff0
 >>>>> Next in line is: 0x550b008
~~~> It's not valid
~~~> Moving through the chain...Looking at way #3
 >>>>> tempBlock is now pointing to: 0x550b008
 >>>>> Next in line is: 0x550b020
~~~> It's not valid
~~~> Moving through the chain...Looking at way #4
 >>>>> tempBlock is now pointing to: 0x550b020
 >>>>> Next in line is: (nil)
~~~> It's not valid
~~~> <~~~

	 MISS: Not found in L2, adding L2 miss time (+7)
	 Bringing in from main memory (+160)

~~~> <~~~
~~~> In the moveBlock function: 
 >>>>> The cache index is pointing to: 0x550afd8
 >>>>> tempBlock is now pointing to: 0x550afd8
 >>>>> Next in line is: 0x550aff0
~~~> Moved tempBlock to beginning of LRU chain...
~~~> tempBlock now pointing at LRU/1st invalid block...
~~~> Block was clean/invalid: good to overwrite.
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> Exiting the moveBlock function successfully.
 >>>>> The cache index is pointing to: 0x550afd8
~~~> <~~~

	 Writing block back to L1...Adding L2->L1 transfer time (+80)
	 Adding L1 replay time (+1)

~~~> <~~~
~~~> In the moveBlock function: 
 >>>>> The cache index is pointing to: 0x5506a58
 >>>>> tempBlock is now pointing to: 0x5506a58
 >>>>> Next in line is: 0x5506a70
~~~> Moved tempBlock to beginning of LRU chain...
~~~> tempBlock now pointing at LRU/1st invalid block...
~~~> Block was clean/invalid: good to overwrite.
~~~> tempBlock is already the head of the LRU chain, all is good.
~~~> Exiting the moveBlock function successfully.
 >>>>> The cache index is pointing to: 0x5506a58
~~~> <~~~

	 ---> Total trace time: 249
	 ---> Total execution time: 3370
-------------------- End of Trace --------------------

L1 Instruction Cache current status: 
*********************************************************
Cache length: 64, index field size: 6, byte field size: 5
Number of hits: 29, misses: 7, kick-outs: 7, dirty kick-outs: 0
Reference Counts: writes = 7, reads = 43, instructions = 29
Times: writes = 7, reads = 7, instructions = 29
------ Current Row Status ------
Index 0: | Tag: ff039c448, V: 1, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  |
Index 1: | Tag: ff039c448, V: 1, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  |
Index 2: | Tag: ff039c448, V: 1, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  |
Index 3: | Tag: ff039c448, V: 1, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  |
Index 4: | Tag: ff039c448, V: 1, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  |
Index 5: | Tag: ff039c448, V: 1, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  |
Index 35: | Tag: ff039c440, V: 1, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  |

~~~> ---------------- Pointer Contents ----------------

~~~> Index: 0||This block:0x5502840, points to 0x5502858||	||This block:0x5502858, points to 0x5502870||	||This block:0x5502870, points to 0x5502888||	||This block:0x5502888, points to 0x55028a0||	||This block:0x55028a0, points to (nil)||	
~~~> Index: 1||This block:0x5502900, points to 0x5502918||	||This block:0x5502918, points to 0x5502930||	||This block:0x5502930, points to 0x5502948||	||This block:0x5502948, points to 0x5502960||	||This block:0x5502960, points to (nil)||	
~~~> Index: 2||This block:0x55029c0, points to 0x55029d8||	||This block:0x55029d8, points to 0x55029f0||	||This block:0x55029f0, points to 0x5502a08||	||This block:0x5502a08, points to 0x5502a20||	||This block:0x5502a20, points to (nil)||	
~~~> Index: 3||This block:0x5502a80, points to 0x5502a98||	||This block:0x5502a98, points to 0x5502ab0||	||This block:0x5502ab0, points to 0x5502ac8||	||This block:0x5502ac8, points to 0x5502ae0||	||This block:0x5502ae0, points to (nil)||	
~~~> Index: 4||This block:0x5502b40, points to 0x5502b58||	||This block:0x5502b58, points to 0x5502b70||	||This block:0x5502b70, points to 0x5502b88||	||This block:0x5502b88, points to 0x5502ba0||	||This block:0x5502ba0, points to (nil)||	
~~~> Index: 5||This block:0x5502c00, points to 0x5502c18||	||This block:0x5502c18, points to 0x5502c30||	||This block:0x5502c30, points to 0x5502c48||	||This block:0x5502c48, points to 0x5502c60||	||This block:0x5502c60, points to (nil)||	
~~~> Index: 35||This block:0x5505000, points to 0x5505018||	||This block:0x5505018, points to 0x5505030||	||This block:0x5505030, points to 0x5505048||	||This block:0x5505048, points to 0x5505060||	||This block:0x5505060, points to (nil)||	
End of Cache Status

*********************************************************

L1 Data Cache current status: 
*********************************************************
Cache length: 64, index field size: 6, byte field size: 5
Number of hits: 5, misses: 9, kick-outs: 9, dirty kick-outs: 0
Reference Counts: writes = 31, reads = 6, instructions = 0
Times: writes = 20, reads = 3, instructions = 0
------ Current Row Status ------
Index e: | Tag: ff039c885, V: 1, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  |
Index f: | Tag: ff039c885, V: 1, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  |
Index 14: | Tag: ff039c885, V: 1, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  |
Index 1c: | Tag: ff039c883, V: 1, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  |
Index 26: | Tag: ff039c883, V: 1, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  |
Index 31: | Tag: ff039c883, V: 1, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  |
Index 3d: | Tag: fffeb5090, V: 1, D: 1  || Tag: ff039c883, V: 1, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  |
Index 3e: | Tag: fffeb5090, V: 1, D: 1  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  |

~~~> ---------------- Pointer Contents ----------------

~~~> Index: e||This block:0x55065c0, points to 0x55065d8||	||This block:0x55065d8, points to 0x55065f0||	||This block:0x55065f0, points to 0x5506608||	||This block:0x5506608, points to 0x5506620||	||This block:0x5506620, points to (nil)||	
~~~> Index: f||This block:0x5506680, points to 0x5506698||	||This block:0x5506698, points to 0x55066b0||	||This block:0x55066b0, points to 0x55066c8||	||This block:0x55066c8, points to 0x55066e0||	||This block:0x55066e0, points to (nil)||	
~~~> Index: 14||This block:0x5506a40, points to 0x5506a58||	||This block:0x5506a58, points to 0x5506a70||	||This block:0x5506a70, points to 0x5506a88||	||This block:0x5506a88, points to 0x5506aa0||	||This block:0x5506aa0, points to (nil)||	
~~~> Index: 1c||This block:0x5507040, points to 0x5507058||	||This block:0x5507058, points to 0x5507070||	||This block:0x5507070, points to 0x5507088||	||This block:0x5507088, points to 0x55070a0||	||This block:0x55070a0, points to (nil)||	
~~~> Index: 26||This block:0x55077c0, points to 0x55077d8||	||This block:0x55077d8, points to 0x55077f0||	||This block:0x55077f0, points to 0x5507808||	||This block:0x5507808, points to 0x5507820||	||This block:0x5507820, points to (nil)||	
~~~> Index: 31||This block:0x5508000, points to 0x5508018||	||This block:0x5508018, points to 0x5508030||	||This block:0x5508030, points to 0x5508048||	||This block:0x5508048, points to 0x5508060||	||This block:0x5508060, points to (nil)||	
~~~> Index: 3d||This block:0x5508900, points to 0x5508930||	||This block:0x5508918, points to 0x5508948||	||This block:0x5508930, points to 0x5508918||	||This block:0x5508948, points to 0x5508960||	||This block:0x5508960, points to (nil)||	
~~~> Index: 3e||This block:0x55089c0, points to 0x55089d8||	||This block:0x55089d8, points to 0x55089f0||	||This block:0x55089f0, points to 0x5508a08||	||This block:0x5508a08, points to 0x5508a20||	||This block:0x5508a20, points to (nil)||	
End of Cache Status

*********************************************************

L2 Unified Cache current status: 
*********************************************************
Cache length: 128, index field size: 7, byte field size: 6
Number of hits: 4, misses: 12, kick-outs: 12, dirty kick-outs: 0
Reference Counts: writes = 18, reads = 7, instructions = 3
Times: writes = 100, reads = 49, instructions = 15
------ Current Row Status ------
Index 0: | Tag: 3fc0e7112, V: 1, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  |
Index 1: | Tag: 3fc0e7112, V: 1, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  |
Index 2: | Tag: 3fc0e7112, V: 1, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  |
Index 1a: | Tag: 3fc0e7110, V: 1, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  |
Index 1e: | Tag: 3fffad424, V: 1, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  |
Index 1f: | Tag: 3fffad424, V: 1, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  |
Index 27: | Tag: 3fc0e7221, V: 1, D: 1  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  |
Index 2a: | Tag: 3fc0e7221, V: 1, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  |
Index 6e: | Tag: 3fc0e7220, V: 1, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  |
Index 73: | Tag: 3fc0e7220, V: 1, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  |
Index 78: | Tag: 3fc0e7220, V: 1, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  |
Index 7e: | Tag: 3fc0e7220, V: 1, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  || Tag: -, V: 0, D: 0  |

~~~> ---------------- Pointer Contents ----------------

~~~> Index: 0||This block:0x5509040, points to 0x5509058||	||This block:0x5509058, points to 0x5509070||	||This block:0x5509070, points to 0x5509088||	||This block:0x5509088, points to 0x55090a0||	||This block:0x55090a0, points to (nil)||	
~~~> Index: 1||This block:0x5509100, points to 0x5509118||	||This block:0x5509118, points to 0x5509130||	||This block:0x5509130, points to 0x5509148||	||This block:0x5509148, points to 0x5509160||	||This block:0x5509160, points to (nil)||	
~~~> Index: 2||This block:0x55091c0, points to 0x55091d8||	||This block:0x55091d8, points to 0x55091f0||	||This block:0x55091f0, points to 0x5509208||	||This block:0x5509208, points to 0x5509220||	||This block:0x5509220, points to (nil)||	
~~~> Index: 1a||This block:0x550a3c0, points to 0x550a3d8||	||This block:0x550a3d8, points to 0x550a3f0||	||This block:0x550a3f0, points to 0x550a408||	||This block:0x550a408, points to 0x550a420||	||This block:0x550a420, points to (nil)||	
~~~> Index: 1e||This block:0x550a6c0, points to 0x550a6d8||	||This block:0x550a6d8, points to 0x550a6f0||	||This block:0x550a6f0, points to 0x550a708||	||This block:0x550a708, points to 0x550a720||	||This block:0x550a720, points to (nil)||	
~~~> Index: 1f||This block:0x550a780, points to 0x550a798||	||This block:0x550a798, points to 0x550a7b0||	||This block:0x550a7b0, points to 0x550a7c8||	||This block:0x550a7c8, points to 0x550a7e0||	||This block:0x550a7e0, points to (nil)||	
~~~> Index: 27||This block:0x550ad80, points to 0x550ad98||	||This block:0x550ad98, points to 0x550adb0||	||This block:0x550adb0, points to 0x550adc8||	||This block:0x550adc8, points to 0x550ade0||	||This block:0x550ade0, points to (nil)||	
~~~> Index: 2a||This block:0x550afc0, points to 0x550afd8||	||This block:0x550afd8, points to 0x550aff0||	||This block:0x550aff0, points to 0x550b008||	||This block:0x550b008, points to 0x550b020||	||This block:0x550b020, points to (nil)||	
~~~> Index: 6e||This block:0x550e2c0, points to 0x550e2d8||	||This block:0x550e2d8, points to 0x550e2f0||	||This block:0x550e2f0, points to 0x550e308||	||This block:0x550e308, points to 0x550e320||	||This block:0x550e320, points to (nil)||	
~~~> Index: 73||This block:0x550e680, points to 0x550e698||	||This block:0x550e698, points to 0x550e6b0||	||This block:0x550e6b0, points to 0x550e6c8||	||This block:0x550e6c8, points to 0x550e6e0||	||This block:0x550e6e0, points to (nil)||	
~~~> Index: 78||This block:0x550ea40, points to 0x550ea58||	||This block:0x550ea58, points to 0x550ea70||	||This block:0x550ea70, points to 0x550ea88||	||This block:0x550ea88, points to 0x550eaa0||	||This block:0x550eaa0, points to (nil)||	
~~~> Index: 7e||This block:0x550eec0, points to 0x550eed8||	||This block:0x550eed8, points to 0x550eef0||	||This block:0x550eef0, points to 0x550ef08||	||This block:0x550ef08, points to 0x550ef20||	||This block:0x550ef20, points to (nil)||	
End of Cache Status

*********************************************************
Memory System:
---------------------------------------------------
	 L1: Data Cache: Size = 8192, Associativity = 4 : Block size = 32
		 Instruction Cache: Size = 8192, Associativity = 4 : Block size = 32
	 L2 Unified Cache: Size = 32768, Associativity = 4 : Block size = 64
	 Main Memory Parameters: 
		 Time to send the address to memory = 10,
		 Time for the memory to be ready for start of transfer = 30,
		 Time to send/receive a single bus-width of data = 15,
		 Width of the bus interface to memory (bytes) = 8,

	System Costs:
		 L1: Instruction Cache (600.00) + Data Cache(600.00) = 1200.00 total
		 L2 Cache Costs: 150.00 
		 Main Memory Costs: 75.00 
		Total Memory Cost: 1425.00 


Execution Time = 3370, Total Traces Read = 50
Instruction Counters: Read = 3, Write = b, Instruction = 24
Flush time = 0, Misalignments = 0
