Configuration: config/l2-4way_8

---------------------------------------------------
				 Simulation Results
---------------------------------------------------
Memory System:
	 D Cache: Size = 8192, 	Associativity = 2, 	Block size = 32
	 I Cache: Size = 8192, 	Associativity = 2, 	Block size = 32
	 L2 Unified Cache: Size = 32768, 	Associativity = 4, 	Block size = 64
	 Main Memory: Ready time = 30, 	Chunksize = 8, 	Chunktime = 15,

Execution Time = 25104096826, 	Total Traces Read = 10000000106
Flush time = 782266656
Total time (Execution Time + Flush Time) = 25886363482

Number of Reference Types: 	[Percentage] 
	Reads 	= 	2689845793			[26.9%]
	Writes 	= 	580065162			[5.8%]
	Inst. 	= 	6730089151			[67.3%]
	Total 	= 	10000000106

Total Cycles for Activities: 	[Percentage] 
	Reads 	= 	8606697355			[34.3%]
	Writes 	= 	2545347355			[10.1%]
	Inst. 	= 	13952052116			[55.6%]
	Total 	= 	25104096826

Average Cycles for Activities: 
	Reads = 3.2, 	Writes = 4.4, 	Instructions = 3.7

Ideal: Execution Time = 16730089257; 	CPI = 2.5
Ideal Misaligned Execution Time = 21962901365; 	CPI = 3.3

Memory Level: L1 Instruction Cache
	Hit Count = 11159750424, 	 Miss Count = 48326464
	Total Requests = 11208076888
	Hit Rate: 99.6%, 	 Miss Rate = 0.4%
	Kickouts = 44253661, 	 Dirty-kickouts = 0, 	 Transfers = 48326464
	Flush Kickouts = 0

Memory Level: L1 Data Cache
	Hit Count = 3940055851, 	 Miss Count = 84679475
	Total Requests = 4024735326
	Hit Rate: 97.9%, 	 Miss Rate = 2.1%
	Kickouts = 57836488, 	 Dirty-kickouts = 20164436, 	 Transfers = 84679475
	Flush Kickouts = 2218584

Memory Level: L2 Cache
	Hit Count = 114204767, 	 Miss Count = 41184192
	Total Requests = 155388959
	Hit Rate: 73.5%, 	 Miss Rate = 26.5%
	Kickouts = 24594043, 	 Dirty-kickouts = 4795276, 	 Transfers = 41184192
	Flush Kickouts = 3519013


System Costs:
	 L1 Cache Costs (Instruction Cache $400 + Data Cache $400) = $800
	 L2 Cache Costs: $150 
	 Main Memory Costs: $75 
	 Total Memory Cost: $1025 

Flushes = 26315, Invalidates = 22545499

---------------------------------------------------
