Configuration: config/all-2way_8

---------------------------------------------------
				 Simulation Results
---------------------------------------------------
Memory System:
	 D Cache: Size = 8192, 	Associativity = 2, 	Block size = 32
	 I Cache: Size = 8192, 	Associativity = 2, 	Block size = 32
	 L2 Unified Cache: Size = 32768, 	Associativity = 2, 	Block size = 64
	 Main Memory: Ready time = 30, 	Chunksize = 8, 	Chunktime = 15,

Execution Time = 26386561100, 	Total Traces Read = 10000000106
Flush time = 764306816
Total time (Execution Time + Flush Time) = 27150867916

Number of Reference Types: 	[Percentage] 
	Reads 	= 	2689845793			[26.9%]
	Writes 	= 	580065162			[5.8%]
	Inst. 	= 	6730089151			[67.3%]
	Total 	= 	10000000106

Total Cycles for Activities: 	[Percentage] 
	Reads 	= 	9381760714			[35.6%]
	Writes 	= 	2626095074			[10.0%]
	Inst. 	= 	14378705312			[54.5%]
	Total 	= 	26386561100

Average Cycles for Activities: 
	Reads = 3.5, 	Writes = 4.5, 	Instructions = 3.9

Ideal: Execution Time = 16730089257; 	CPI = 2.5
Ideal Misaligned Execution Time = 21962901365; 	CPI = 3.3

Memory Level: L1 Instruction Cache
	Hit Count = 11159750424, 	 Miss Count = 48326464
	Total Requests = 11208076888
	Hit Rate: 99.6%, 	 Miss Rate = 0.4%
	Kickouts = 44253661, 	 Dirty-kickouts = 0, 	 Transfers = 48326464
	Flush Kickouts = 0

Memory Level: L1 Data Cache
	Hit Count = 3940055851, 	 Miss Count = 84679475
	Total Requests = 4024735326
	Hit Rate: 97.9%, 	 Miss Rate = 2.1%
	Kickouts = 57836488, 	 Dirty-kickouts = 20164436, 	 Transfers = 84679475
	Flush Kickouts = 2218584

Memory Level: L2 Cache
	Hit Count = 107757185, 	 Miss Count = 47631774
	Total Requests = 155388959
	Hit Rate: 69.3%, 	 Miss Rate = 30.7%
	Kickouts = 30199412, 	 Dirty-kickouts = 6139316, 	 Transfers = 47631774
	Flush Kickouts = 3406764


System Costs:
	 L1 Cache Costs (Instruction Cache $400 + Data Cache $400) = $800
	 L2 Cache Costs: $100 
	 Main Memory Costs: $75 
	 Total Memory Cost: $975 

Flushes = 26315, Invalidates = 22043684

---------------------------------------------------
