Configuration: config/all-fa-l2big_8

---------------------------------------------------
				 Simulation Results
---------------------------------------------------
Memory System:
	 D Cache: Size = 8192, 	Associativity = 256, 	Block size = 32
	 I Cache: Size = 8192, 	Associativity = 256, 	Block size = 32
	 L2 Unified Cache: Size = 65536, 	Associativity = 1024, 	Block size = 64
	 Main Memory: Ready time = 30, 	Chunksize = 8, 	Chunktime = 15,

Execution Time = 27625084347, 	Total Traces Read = 10000000109
Flush time = 1115570155
Total time (Execution Time + Flush Time) = 28740654502

Number of Reference Types: 	[Percentage] 
	Reads 	= 	1907768017			[19.1%]
	Writes 	= 	727693598			[7.3%]
	Inst. 	= 	7364538494			[73.6%]
	Total 	= 	10000000109

Total Cycles for Activities: 	[Percentage] 
	Reads 	= 	4869625287			[17.6%]
	Writes 	= 	4558132819			[16.5%]
	Inst. 	= 	18197326241			[65.9%]
	Total 	= 	27625084347

Average Cycles for Activities: 
	Reads = 2.6, 	Writes = 6.3, 	Instructions = 3.8

Ideal: Execution Time = 17364538603; 	CPI = 2.4
Ideal Misaligned Execution Time = 23214492795; 	CPI = 3.2

Memory Level: L1 Instruction Cache
	Hit Count = 12304076483, 	 Miss Count = 248299309
	Total Requests = 12552375792
	Hit Rate: 98.0%, 	 Miss Rate = 2.0%
	Kickouts = 241606304, 	 Dirty-kickouts = 0, 	 Transfers = 248299309
	Flush Kickouts = 0

Memory Level: L1 Data Cache
	Hit Count = 3227625215, 	 Miss Count = 69953294
	Total Requests = 3297578509
	Hit Rate: 97.9%, 	 Miss Rate = 2.1%
	Kickouts = 27881150, 	 Dirty-kickouts = 35335248, 	 Transfers = 69953294
	Flush Kickouts = 3291874

Memory Level: L2 Cache
	Hit Count = 326154416, 	 Miss Count = 30725309
	Total Requests = 356879725
	Hit Rate: 91.4%, 	 Miss Rate = 8.6%
	Kickouts = 106680, 	 Dirty-kickouts = 6415355, 	 Transfers = 30725309
	Flush Kickouts = 6636234


System Costs:
	 L1 Cache Costs (Instruction Cache $1800 + Data Cache $1800) = $3600
	 L2 Cache Costs: $600 
	 Main Memory Costs: $75 
	 Total Memory Cost: $4275 

Flushes = 26315, Invalidates = 37631735

---------------------------------------------------
