Configuration: config/l2-big_8

---------------------------------------------------
				 Simulation Results
---------------------------------------------------
Memory System:
	 D Cache: Size = 8192, 	Associativity = 2, 	Block size = 32
	 I Cache: Size = 8192, 	Associativity = 2, 	Block size = 32
	 L2 Unified Cache: Size = 65536, 	Associativity = 1, 	Block size = 64
	 Main Memory: Ready time = 30, 	Chunksize = 8, 	Chunktime = 15,

Execution Time = 38146429163, 	Total Traces Read = 10000000109
Flush time = 1190782342
Total time (Execution Time + Flush Time) = 39337211505

Number of Reference Types: 	[Percentage] 
	Reads 	= 	1907768017			[19.1%]
	Writes 	= 	727693598			[7.3%]
	Inst. 	= 	7364538494			[73.6%]
	Total 	= 	10000000109

Total Cycles for Activities: 	[Percentage] 
	Reads 	= 	9336459234			[24.5%]
	Writes 	= 	5943790746			[15.6%]
	Inst. 	= 	22866179183			[59.9%]
	Total 	= 	38146429163

Average Cycles for Activities: 
	Reads = 4.9, 	Writes = 8.2, 	Instructions = 5.2

Ideal: Execution Time = 17364538603; 	CPI = 2.4
Ideal Misaligned Execution Time = 23214492795; 	CPI = 3.2

Memory Level: L1 Instruction Cache
	Hit Count = 12328417929, 	 Miss Count = 223957863
	Total Requests = 12552375792
	Hit Rate: 98.2%, 	 Miss Rate = 1.8%
	Kickouts = 217282337, 	 Dirty-kickouts = 0, 	 Transfers = 223957863
	Flush Kickouts = 0

Memory Level: L1 Data Cache
	Hit Count = 3175293706, 	 Miss Count = 122284803
	Total Requests = 3297578509
	Hit Rate: 96.3%, 	 Miss Rate = 3.7%
	Kickouts = 62676901, 	 Dirty-kickouts = 52965730, 	 Transfers = 122284803
	Flush Kickouts = 3039609

Memory Level: L2 Cache
	Hit Count = 320512476, 	 Miss Count = 81735529
	Total Requests = 402248005
	Hit Rate: 79.7%, 	 Miss Rate = 20.3%
	Kickouts = 47945506, 	 Dirty-kickouts = 16238015, 	 Transfers = 81735529
	Flush Kickouts = 5658809


System Costs:
	 L1 Cache Costs (Instruction Cache $400 + Data Cache $400) = $800
	 L2 Cache Costs: $100 
	 Main Memory Costs: $75 
	 Total Memory Cost: $975 

Flushes = 26315, Invalidates = 30868569

---------------------------------------------------
