Configuration: config/default_8

---------------------------------------------------
				 Simulation Results
---------------------------------------------------
Memory System:
	 D Cache: Size = 8192, 	Associativity = 1, 	Block size = 32
	 I Cache: Size = 8192, 	Associativity = 1, 	Block size = 32
	 L2 Unified Cache: Size = 32768, 	Associativity = 1, 	Block size = 64
	 Main Memory: Ready time = 30, 	Chunksize = 8, 	Chunktime = 15,

Execution Time = 105293248466, 	Total Traces Read = 16506492546
Flush time = 2161770105
Total time (Execution Time + Flush Time) = 107455018571

Number of Reference Types: 	[Percentage] 
	Reads 	= 	3526260463			[21.4%]
	Writes 	= 	492653573			[3.0%]
	Inst. 	= 	12487578510			[75.7%]
	Total 	= 	16506492546

Total Cycles for Activities: 	[Percentage] 
	Reads 	= 	87188621969			[82.8%]
	Writes 	= 	1339783837			[1.3%]
	Inst. 	= 	16764842660			[15.9%]
	Total 	= 	105293248466

Average Cycles for Activities: 
	Reads = 24.7, 	Writes = 2.7, 	Instructions = 8.4

Ideal: Execution Time = 28994071056; 	CPI = 2.3
Ideal Misaligned Execution Time = 35948584560; 	CPI = 2.9

Memory Level: L1 Instruction Cache
	Hit Count = 16620433406, 	 Miss Count = 955647
	Total Requests = 16621389053
	Hit Rate: 100.0%, 	 Miss Rate = 0.0%
	Kickouts = 7720, 	 Dirty-kickouts = 0, 	 Transfers = 955647
	Flush Kickouts = 0

Memory Level: L1 Data Cache
	Hit Count = 6253459687, 	 Miss Count = 586157310
	Total Requests = 6839616997
	Hit Rate: 91.4%, 	 Miss Rate = 8.6%
	Kickouts = 340203872, 	 Dirty-kickouts = 234833054, 	 Transfers = 586157310
	Flush Kickouts = 4643116

Memory Level: L2 Cache
	Hit Count = 530481730, 	 Miss Count = 296107397
	Total Requests = 826589127
	Hit Rate: 64.2%, 	 Miss Rate = 35.8%
	Kickouts = 147899401, 	 Dirty-kickouts = 126131988, 	 Transfers = 296107397
	Flush Kickouts = 10350712


System Costs:
	 L1 Cache Costs (Instruction Cache $200 + Data Cache $200) = $400
	 L2 Cache Costs: $50 
	 Main Memory Costs: $75 
	 Total Memory Cost: $525 

Flushes = 43438, Invalidates = 34143333

---------------------------------------------------
