Configuration: config/all-fa_8

---------------------------------------------------
				 Simulation Results
---------------------------------------------------
Memory System:
	 D Cache: Size = 8192, 	Associativity = 256, 	Block size = 32
	 I Cache: Size = 8192, 	Associativity = 256, 	Block size = 32
	 L2 Unified Cache: Size = 32768, 	Associativity = 512, 	Block size = 64
	 Main Memory: Ready time = 30, 	Chunksize = 8, 	Chunktime = 15,

Execution Time = 104212820561, 	Total Traces Read = 16506492546
Flush time = 1379388532
Total time (Execution Time + Flush Time) = 105592209093

Number of Reference Types: 	[Percentage] 
	Reads 	= 	3526260463			[21.4%]
	Writes 	= 	492653573			[3.0%]
	Inst. 	= 	12487578510			[75.7%]
	Total 	= 	16506492546

Total Cycles for Activities: 	[Percentage] 
	Reads 	= 	86238407263			[82.8%]
	Writes 	= 	1193593885			[1.1%]
	Inst. 	= 	16780819413			[16.1%]
	Total 	= 	104212820561

Average Cycles for Activities: 
	Reads = 24.5, 	Writes = 2.4, 	Instructions = 8.3

Ideal: Execution Time = 28994071056; 	CPI = 2.3
Ideal Misaligned Execution Time = 35948584560; 	CPI = 2.9

Memory Level: L1 Instruction Cache
	Hit Count = 16620435112, 	 Miss Count = 953941
	Total Requests = 16621389053
	Hit Rate: 100.0%, 	 Miss Rate = 0.0%
	Kickouts = 2003, 	 Dirty-kickouts = 0, 	 Transfers = 953941
	Flush Kickouts = 0

Memory Level: L1 Data Cache
	Hit Count = 6262690810, 	 Miss Count = 576926187
	Total Requests = 6839616997
	Hit Rate: 91.6%, 	 Miss Rate = 8.4%
	Kickouts = 332698276, 	 Dirty-kickouts = 233107527, 	 Transfers = 576926187
	Flush Kickouts = 4636927

Memory Level: L2 Cache
	Hit Count = 526034487, 	 Miss Count = 289590095
	Total Requests = 815624582
	Hit Rate: 64.5%, 	 Miss Rate = 35.5%
	Kickouts = 144551150, 	 Dirty-kickouts = 122845198, 	 Transfers = 289590095
	Flush Kickouts = 8157637


System Costs:
	 L1 Cache Costs (Instruction Cache $1800 + Data Cache $1800) = $3600
	 L2 Cache Costs: $500 
	 Main Memory Costs: $75 
	 Total Memory Cost: $4175 

Flushes = 43438, Invalidates = 34265045

---------------------------------------------------
