Configuration: config/l1-8way_8

---------------------------------------------------
				 Simulation Results
---------------------------------------------------
Memory System:
	 D Cache: Size = 8192, 	Associativity = 8, 	Block size = 32
	 I Cache: Size = 8192, 	Associativity = 8, 	Block size = 32
	 L2 Unified Cache: Size = 32768, 	Associativity = 1, 	Block size = 64
	 Main Memory: Ready time = 30, 	Chunksize = 8, 	Chunktime = 15,

Execution Time = 104397846145, 	Total Traces Read = 16506492546
Flush time = 1451578934
Total time (Execution Time + Flush Time) = 105849425079

Number of Reference Types: 	[Percentage] 
	Reads 	= 	3526260463			[21.4%]
	Writes 	= 	492653573			[3.0%]
	Inst. 	= 	12487578510			[75.7%]
	Total 	= 	16506492546

Total Cycles for Activities: 	[Percentage] 
	Reads 	= 	86414625265			[82.8%]
	Writes 	= 	1218477240			[1.2%]
	Inst. 	= 	16764743640			[16.1%]
	Total 	= 	104397846145

Average Cycles for Activities: 
	Reads = 24.5, 	Writes = 2.5, 	Instructions = 8.4

Ideal: Execution Time = 28994071056; 	CPI = 2.3
Ideal Misaligned Execution Time = 35948584560; 	CPI = 2.9

Memory Level: L1 Instruction Cache
	Hit Count = 16620435128, 	 Miss Count = 953925
	Total Requests = 16621389053
	Hit Rate: 100.0%, 	 Miss Rate = 0.0%
	Kickouts = 2094, 	 Dirty-kickouts = 0, 	 Transfers = 953925
	Flush Kickouts = 0

Memory Level: L1 Data Cache
	Hit Count = 6262690791, 	 Miss Count = 576926206
	Total Requests = 6839616997
	Hit Rate: 91.6%, 	 Miss Rate = 8.4%
	Kickouts = 332698417, 	 Dirty-kickouts = 233107405, 	 Transfers = 576926206
	Flush Kickouts = 4637126

Memory Level: L2 Cache
	Hit Count = 524894078, 	 Miss Count = 290730584
	Total Requests = 815624662
	Hit Rate: 64.4%, 	 Miss Rate = 35.6%
	Kickouts = 145273693, 	 Dirty-kickouts = 123401122, 	 Transfers = 290730584
	Flush Kickouts = 8227849


System Costs:
	 L1 Cache Costs (Instruction Cache $800 + Data Cache $800) = $1600
	 L2 Cache Costs: $50 
	 Main Memory Costs: $75 
	 Total Memory Cost: $1725 

Flushes = 43438, Invalidates = 34126966

---------------------------------------------------
