Configuration: config/l1-small-4way_8

---------------------------------------------------
				 Simulation Results
---------------------------------------------------
Memory System:
	 D Cache: Size = 4096, 	Associativity = 4, 	Block size = 32
	 I Cache: Size = 4096, 	Associativity = 4, 	Block size = 32
	 L2 Unified Cache: Size = 32768, 	Associativity = 1, 	Block size = 64
	 Main Memory: Ready time = 30, 	Chunksize = 8, 	Chunktime = 15,

Execution Time = 104380982009, 	Total Traces Read = 16506492546
Flush time = 1618912397
Total time (Execution Time + Flush Time) = 105999894406

Number of Reference Types: 	[Percentage] 
	Reads 	= 	3526260463			[21.4%]
	Writes 	= 	492653573			[3.0%]
	Inst. 	= 	12487578510			[75.7%]
	Total 	= 	16506492546

Total Cycles for Activities: 	[Percentage] 
	Reads 	= 	86371908298			[82.7%]
	Writes 	= 	1230007381			[1.2%]
	Inst. 	= 	16779066330			[16.1%]
	Total 	= 	104380982009

Average Cycles for Activities: 
	Reads = 24.5, 	Writes = 2.5, 	Instructions = 8.4

Ideal: Execution Time = 28994071056; 	CPI = 2.3
Ideal Misaligned Execution Time = 35948584560; 	CPI = 2.9

Memory Level: L1 Instruction Cache
	Hit Count = 16620434085, 	 Miss Count = 954968
	Total Requests = 16621389053
	Hit Rate: 100.0%, 	 Miss Rate = 0.0%
	Kickouts = 5748, 	 Dirty-kickouts = 0, 	 Transfers = 954968
	Flush Kickouts = 0

Memory Level: L1 Data Cache
	Hit Count = 6262672414, 	 Miss Count = 576944583
	Total Requests = 6839616997
	Hit Rate: 91.6%, 	 Miss Rate = 8.4%
	Kickouts = 335943381, 	 Dirty-kickouts = 235441010, 	 Transfers = 576944583
	Flush Kickouts = 2304852

Memory Level: L2 Cache
	Hit Count = 525229903, 	 Miss Count = 290415510
	Total Requests = 815645413
	Hit Rate: 64.4%, 	 Miss Rate = 35.6%
	Kickouts = 144937836, 	 Dirty-kickouts = 123421905, 	 Transfers = 290415510
	Flush Kickouts = 9507010


System Costs:
	 L1 Cache Costs (Instruction Cache $300 + Data Cache $300) = $600
	 L2 Cache Costs: $50 
	 Main Memory Costs: $75 
	 Total Memory Cost: $725 

Flushes = 43438, Invalidates = 28564419

---------------------------------------------------
