Configuration: config/l1-small_8

---------------------------------------------------
				 Simulation Results
---------------------------------------------------
Memory System:
	 D Cache: Size = 4096, 	Associativity = 1, 	Block size = 32
	 I Cache: Size = 4096, 	Associativity = 1, 	Block size = 32
	 L2 Unified Cache: Size = 32768, 	Associativity = 1, 	Block size = 64
	 Main Memory: Ready time = 30, 	Chunksize = 8, 	Chunktime = 15,

Execution Time = 105391966545, 	Total Traces Read = 16506492546
Flush time = 1906842466
Total time (Execution Time + Flush Time) = 107298809011

Number of Reference Types: 	[Percentage] 
	Reads 	= 	3526260463			[21.4%]
	Writes 	= 	492653573			[3.0%]
	Inst. 	= 	12487578510			[75.7%]
	Total 	= 	16506492546

Total Cycles for Activities: 	[Percentage] 
	Reads 	= 	87279588970			[82.8%]
	Writes 	= 	1333042580			[1.3%]
	Inst. 	= 	16779334995			[15.9%]
	Total 	= 	105391966545

Average Cycles for Activities: 
	Reads = 24.8, 	Writes = 2.7, 	Instructions = 8.4

Ideal: Execution Time = 28994071056; 	CPI = 2.3
Ideal Misaligned Execution Time = 35948584560; 	CPI = 2.9

Memory Level: L1 Instruction Cache
	Hit Count = 16620426703, 	 Miss Count = 962350
	Total Requests = 16621389053
	Hit Rate: 100.0%, 	 Miss Rate = 0.0%
	Kickouts = 64184, 	 Dirty-kickouts = 0, 	 Transfers = 962350
	Flush Kickouts = 0

Memory Level: L1 Data Cache
	Hit Count = 6246253316, 	 Miss Count = 593363681
	Total Requests = 6839616997
	Hit Rate: 91.3%, 	 Miss Rate = 8.7%
	Kickouts = 349647086, 	 Dirty-kickouts = 238156403, 	 Transfers = 593363681
	Flush Kickouts = 2307529

Memory Level: L2 Cache
	Hit Count = 540295248, 	 Miss Count = 294494715
	Total Requests = 834789963
	Hit Rate: 64.7%, 	 Miss Rate = 35.3%
	Kickouts = 147114586, 	 Dirty-kickouts = 125316930, 	 Transfers = 294494715
	Flush Kickouts = 10340037


System Costs:
	 L1 Cache Costs (Instruction Cache $100 + Data Cache $100) = $200
	 L2 Cache Costs: $50 
	 Main Memory Costs: $75 
	 Total Memory Cost: $325 

Flushes = 43438, Invalidates = 28520798

---------------------------------------------------
