Configuration: config/all-4way_8

---------------------------------------------------
				 Simulation Results
---------------------------------------------------
Memory System:
	 D Cache: Size = 8192, 	Associativity = 4, 	Block size = 32
	 I Cache: Size = 8192, 	Associativity = 4, 	Block size = 32
	 L2 Unified Cache: Size = 32768, 	Associativity = 4, 	Block size = 64
	 Main Memory: Ready time = 30, 	Chunksize = 8, 	Chunktime = 15,

Execution Time = 104264241349, 	Total Traces Read = 16506492546
Flush time = 1567032081
Total time (Execution Time + Flush Time) = 105831273430

Number of Reference Types: 	[Percentage] 
	Reads 	= 	3526260463			[21.4%]
	Writes 	= 	492653573			[3.0%]
	Inst. 	= 	12487578510			[75.7%]
	Total 	= 	16506492546

Total Cycles for Activities: 	[Percentage] 
	Reads 	= 	86289908119			[82.8%]
	Writes 	= 	1193481798			[1.1%]
	Inst. 	= 	16780851432			[16.1%]
	Total 	= 	104264241349

Average Cycles for Activities: 
	Reads = 24.5, 	Writes = 2.4, 	Instructions = 8.3

Ideal: Execution Time = 28994071056; 	CPI = 2.3
Ideal Misaligned Execution Time = 35948584560; 	CPI = 2.9

Memory Level: L1 Instruction Cache
	Hit Count = 16620434987, 	 Miss Count = 954066
	Total Requests = 16621389053
	Hit Rate: 100.0%, 	 Miss Rate = 0.0%
	Kickouts = 2551, 	 Dirty-kickouts = 0, 	 Transfers = 954066
	Flush Kickouts = 0

Memory Level: L1 Data Cache
	Hit Count = 6262690702, 	 Miss Count = 576926295
	Total Requests = 6839616997
	Hit Rate: 91.6%, 	 Miss Rate = 8.4%
	Kickouts = 332697758, 	 Dirty-kickouts = 233108153, 	 Transfers = 576926295
	Flush Kickouts = 4636485

Memory Level: L2 Cache
	Hit Count = 525309657, 	 Miss Count = 290315342
	Total Requests = 815624999
	Hit Rate: 64.4%, 	 Miss Rate = 35.6%
	Kickouts = 144373214, 	 Dirty-kickouts = 123745728, 	 Transfers = 290315342
	Flush Kickouts = 8577743


System Costs:
	 L1 Cache Costs (Instruction Cache $600 + Data Cache $600) = $1200
	 L2 Cache Costs: $150 
	 Main Memory Costs: $75 
	 Total Memory Cost: $1425 

Flushes = 43438, Invalidates = 34267275

---------------------------------------------------
