Configuration: config/l2-big_64

---------------------------------------------------
				 Simulation Results
---------------------------------------------------
Memory System:
	 D Cache: Size = 8192, 	Associativity = 2, 	Block size = 32
	 I Cache: Size = 8192, 	Associativity = 2, 	Block size = 32
	 L2 Unified Cache: Size = 65536, 	Associativity = 1, 	Block size = 64
	 Main Memory: Ready time = 30, 	Chunksize = 64, 	Chunktime = 15,

Execution Time = 28040173808, 	Total Traces Read = 10000000109
Flush time = 445848292
Total time (Execution Time + Flush Time) = 28486022100

Number of Reference Types: 	[Percentage] 
	Reads 	= 	1907768017			[19.1%]
	Writes 	= 	727693598			[7.3%]
	Inst. 	= 	7364538494			[73.6%]
	Total 	= 	10000000109

Total Cycles for Activities: 	[Percentage] 
	Reads 	= 	5941871814			[21.2%]
	Writes 	= 	3485380701			[12.4%]
	Inst. 	= 	18612921293			[66.4%]
	Total 	= 	28040173808

Average Cycles for Activities: 
	Reads = 3.1, 	Writes = 4.8, 	Instructions = 3.8

Ideal: Execution Time = 17364538603; 	CPI = 2.4
Ideal Misaligned Execution Time = 23214492795; 	CPI = 3.2

Memory Level: L1 Instruction Cache
	Hit Count = 12328417929, 	 Miss Count = 223957863
	Total Requests = 12552375792
	Hit Rate: 98.2%, 	 Miss Rate = 1.8%
	Kickouts = 217282337, 	 Dirty-kickouts = 0, 	 Transfers = 223957863
	Flush Kickouts = 0

Memory Level: L1 Data Cache
	Hit Count = 3175293706, 	 Miss Count = 122284803
	Total Requests = 3297578509
	Hit Rate: 96.3%, 	 Miss Rate = 3.7%
	Kickouts = 62676901, 	 Dirty-kickouts = 52965730, 	 Transfers = 122284803
	Flush Kickouts = 3039609

Memory Level: L2 Cache
	Hit Count = 320512476, 	 Miss Count = 81735529
	Total Requests = 402248005
	Hit Rate: 79.7%, 	 Miss Rate = 20.3%
	Kickouts = 47945506, 	 Dirty-kickouts = 16238015, 	 Transfers = 81735529
	Flush Kickouts = 5658809


System Costs:
	 L1 Cache Costs (Instruction Cache $400 + Data Cache $400) = $800
	 L2 Cache Costs: $100 
	 Main Memory Costs: $275 
	 Total Memory Cost: $1175 

Flushes = 26315, Invalidates = 30868569

---------------------------------------------------
