Configuration: config/l1-small-4way_8

Now scanning L2 for target tag
	 *** L2: Index Field = 1a, Tag Field = ff039c44 *** 
3 bytes transferred.
0 bytes left.
4 bytes transferred.
1 bytes left. Still in the same block.
1 bytes transferred.
0 bytes left.
Now scanning L2 for target tag
	 *** L2: Index Field = 1f, Tag Field = fffeb509 *** 
4 bytes transferred.
4 bytes left. Still in the same block.
4 bytes transferred.
0 bytes left.
Now scanning L2 for target tag
	 *** L2: Index Field = 100, Tag Field = ff039c44 *** 
1 bytes transferred.
0 bytes left.
4 bytes transferred.
4 bytes left. Still in the same block.
4 bytes transferred.
0 bytes left.
3 bytes transferred.
0 bytes left.
2 bytes transferred.
0 bytes left.
4 bytes transferred.
4 bytes left. Still in the same block.
4 bytes transferred.
0 bytes left.
2 bytes transferred.
0 bytes left.
4 bytes transferred.
4 bytes left. Still in the same block.
4 bytes transferred.
0 bytes left.
---------------------------------------------------
				 Simulation Results
---------------------------------------------------
Memory System:
	 D Cache: Size = 4096, 	Associativity = 4, 	Block size = 32
	 I Cache: Size = 4096, 	Associativity = 4, 	Block size = 32
	 L2 Unified Cache: Size = 32768, 	Associativity = 1, 	Block size = 64
	 Main Memory: Ready time = 30, 	Chunksize = 8, 	Chunktime = 15,

Execution Time = 564, 	Total Traces Read = 10
Flush time = 0

Number of Reference Types: 	[Percentage] 
	Reads 	= 	0 		[0.0%]
	Writes 	= 	4  		[40.0%]
	Inst. 	= 	6 		[60.0%]
	Total 	= 	10

Total Cycles for Activities: 	[Percentage] 
	Reads 	= 	0 		[0.0%]
	Writes 	= 	173 		[30.7%]
	Inst. 	= 	77 		[13.7%]
	Total 	= 	250

Average Cycles for Activities: 
	Reads = 0.0, 	Writes = 43.0, 	Instructions = 12.0

Ideal: Execution Time = xxxxx; 	CPI = xx.xx
Ideal Misaligned Execution Time = xxxxxx; 	CPI = xx.xx

Memory Level: L1 Instruction Cache
	Hit Count = 5, 	 Miss Count = 2
	Total Requests = 7
	Hit Rate: 71.4%, 	 Miss Rate = 28.6%
	Kickouts = 0, 	 Dirty-kickouts = 0, 	 Transfers = 2
	Flush Kickouts = 0

Memory Level: L1 Data Cache
	Hit Count = 7, 	 Miss Count = 1
	Total Requests = 8
	Hit Rate: 87.5%, 	 Miss Rate = 12.5%
	Kickouts = 0, 	 Dirty-kickouts = 0, 	 Transfers = 1
	Flush Kickouts = 0

Memory Level: L2 Cache
	Hit Count = 0, 	 Miss Count = 3
	Total Requests = 3
	Hit Rate: 0.0%, 	 Miss Rate = 100.0%
	Kickouts = 0, 	 Dirty-kickouts = 0, 	 Transfers = 3
	Flush Kickouts = 0


System Costs:
	 L1 Cache Costs (Instruction Cache $300 + Data Cache $300) = $600
	 L2 Cache Costs: $50 
	 Main Memory Costs: $75 
	 Total Memory Cost: $725 

Flushes = 0, Invalidates = 0

---------------------------------------------------
---------------------------------------------------
Cache Final Contents: 

Memory Level: L1 Instruction Cache
Index 0:	| V: 1, D: 0 Tag: 	1fe0738890|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |
Index 15:	| V: 1, D: 0 Tag: 	1fe0738881|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |


Memory Level: L1 Data Cache
Index 1e:	| V: 1, D: 1 Tag: 	1fffd6a121|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |


Memory Level: L2 Unified Cache 
Index 1a:	| V: 1, D: 0 Tag: 	ff039c44|
Index 1f:	| V: 1, D: 0 Tag: 	fffeb509|
Index 100:	| V: 1, D: 0 Tag: 	ff039c44|

