Configuration: config/default_8

---------------------------------------------------
				 Simulation Results
---------------------------------------------------
Memory System:
	 D Cache: Size = 8192, 	Associativity = 1, 	Block size = 32
	 I Cache: Size = 8192, 	Associativity = 1, 	Block size = 32
	 L2 Unified Cache: Size = 32768, 	Associativity = 1, 	Block size = 64
	 Main Memory: Ready time = 30, 	Chunksize = 8, 	Chunktime = 15,

Execution Time = 970, 	Total Traces Read = 25
Flush time = 0

Number of Reference Types: 	[Percentage] 
	Reads 	= 	1 		[4.0%]
	Writes 	= 	7  		[28.0%]
	Inst. 	= 	17 		[68.0%]
	Total 	= 	25

Total Cycles for Activities: 	[Percentage] 
	Reads 	= 	185 		[19.1%]
	Writes 	= 	380 		[39.2%]
	Inst. 	= 	405 		[41.8%]
	Total 	= 	970

Average Cycles for Activities: 
	Reads = 185.0, 	Writes = 54.3, 	Instructions = 23.8

Ideal: Execution Time = 42; 	CPI = 2.5
Ideal Misaligned Execution Time = 56; 	CPI = 3.3

Memory Level: L1 Instruction Cache
	Hit Count = 20, 	 Miss Count = 3
	Total Requests = 23
	Hit Rate: 87.0%, 	 Miss Rate = 13.0%
	Kickouts = 0, 	 Dirty-kickouts = 0, 	 Transfers = 3
	Flush Kickouts = 0

Memory Level: L1 Data Cache
	Hit Count = 13, 	 Miss Count = 3
	Total Requests = 16
	Hit Rate: 81.2%, 	 Miss Rate = 18.8%
	Kickouts = 0, 	 Dirty-kickouts = 0, 	 Transfers = 3
	Flush Kickouts = 0

Memory Level: L2 Cache
	Hit Count = 1, 	 Miss Count = 5
	Total Requests = 6
	Hit Rate: 16.7%, 	 Miss Rate = 83.3%
	Kickouts = 0, 	 Dirty-kickouts = 0, 	 Transfers = 5
	Flush Kickouts = 0


System Costs:
	 L1 Cache Costs (Instruction Cache $200 + Data Cache $200) = $400
	 L2 Cache Costs: $100 
	 Main Memory Costs: $75 
	 Total Memory Cost: $575 

Flushes = 0, Invalidates = 0

---------------------------------------------------
---------------------------------------------------
Cache Final Contents: 

Memory Level: L1 Instruction Cache
Index 0:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index 1:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index 35:	| V: 1, D: 0 Tag: 	3fc0e7110|


Memory Level: L1 Data Cache
Index 3d:	| V: 1, D: 1 Tag: 	3fffad424|
Index 3e:	| V: 1, D: 1 Tag: 	3fffad424|
Index dc:	| V: 1, D: 0 Tag: 	3fc0e7220|


Memory Level: L2 Unified Cache 
Index 1a:	| V: 1, D: 0 Tag: 	ff039c44|
Index 1e:	| V: 1, D: 0 Tag: 	fffeb509|
Index 1f:	| V: 1, D: 0 Tag: 	fffeb509|
Index 6e:	| V: 1, D: 0 Tag: 	ff039c88|
Index 100:	| V: 1, D: 0 Tag: 	ff039c44|

