Configuration: config/l1-small-4way_8

---------------------------------------------------
				 Simulation Results
---------------------------------------------------
Memory System:
	 D Cache: Size = 4096, 	Associativity = 4, 	Block size = 32
	 I Cache: Size = 4096, 	Associativity = 4, 	Block size = 32
	 L2 Unified Cache: Size = 32768, 	Associativity = 1, 	Block size = 64
	 Main Memory: Ready time = 30, 	Chunksize = 8, 	Chunktime = 15,

Execution Time = 931, 	Total Traces Read = 25
Flush time = 0

Number of Reference Types: 	[Percentage] 
	Reads 	= 	1 		[4.0%]
	Writes 	= 	7  		[28.0%]
	Inst. 	= 	17 		[68.0%]
	Total 	= 	25

Total Cycles for Activities: 	[Percentage] 
	Reads 	= 	8 		[0.9%]
	Writes 	= 	382 		[41.0%]
	Inst. 	= 	346 		[37.2%]
	Total 	= 	736

Average Cycles for Activities: 
	Reads = 8.0, 	Writes = 54.0, 	Instructions = 20.0

Ideal: Execution Time = xxxxx; 	CPI = xx.xx
Ideal Misaligned Execution Time = xxxxxx; 	CPI = xx.xx

Memory Level: L1 Instruction Cache
	Hit Count = 14, 	 Miss Count = 3
	Total Requests = 17
	Hit Rate: 82.4%, 	 Miss Rate = 17.6%
	Kickouts = 0, 	 Dirty-kickouts = 0, 	 Transfers = 3
	Flush Kickouts = 0

Memory Level: L1 Data Cache
	Hit Count = 5, 	 Miss Count = 3
	Total Requests = 8
	Hit Rate: 62.5%, 	 Miss Rate = 37.5%
	Kickouts = 0, 	 Dirty-kickouts = 0, 	 Transfers = 3
	Flush Kickouts = 0

Memory Level: L2 Cache
	Hit Count = 1, 	 Miss Count = 5
	Total Requests = 6
	Hit Rate: 16.7%, 	 Miss Rate = 83.3%
	Kickouts = 0, 	 Dirty-kickouts = 0, 	 Transfers = 5
	Flush Kickouts = 0


System Costs:
	 L1 Cache Costs (Instruction Cache $300 + Data Cache $300) = $600
	 L2 Cache Costs: $50 
	 Main Memory Costs: $75 
	 Total Memory Cost: $725 

Flushes = 0, Invalidates = 0

---------------------------------------------------
---------------------------------------------------
Cache Final Contents: 

Memory Level: L1 Instruction Cache
Index 0:	| V: 1, D: 0 Tag: 	1fe0738890|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |
Index 1:	| V: 1, D: 0 Tag: 	1fe0738890|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |
Index 15:	| V: 1, D: 0 Tag: 	1fe0738881|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |


Memory Level: L1 Data Cache
Index 1c:	| V: 1, D: 0 Tag: 	1fe0739106|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |
Index 1d:	| V: 1, D: 1 Tag: 	1fffd6a121|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |
Index 1e:	| V: 1, D: 1 Tag: 	1fffd6a121|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |


Memory Level: L2 Unified Cache 
Index 1a:	| V: 1, D: 0 Tag: 	ff039c44|
Index 1e:	| V: 1, D: 0 Tag: 	fffeb509|
Index 1f:	| V: 1, D: 0 Tag: 	fffeb509|
Index 6e:	| V: 1, D: 0 Tag: 	ff039c88|
Index 100:	| V: 1, D: 0 Tag: 	ff039c44|

