Configuration: config/l1-2way_8

Now scanning L2 for target tag
	 *** L2: Index Field = 1a, Tag Field = ff039c44 *** 
3 bytes transferred.
0 bytes left.
4 bytes transferred.
1 bytes left. Still in the same block.
1 bytes transferred.
0 bytes left.
Now scanning L2 for target tag
	 *** L2: Index Field = 1f, Tag Field = fffeb509 *** 
4 bytes transferred.
4 bytes left. Still in the same block.
4 bytes transferred.
0 bytes left.
Now scanning L2 for target tag
	 *** L2: Index Field = 100, Tag Field = ff039c44 *** 
1 bytes transferred.
0 bytes left.
4 bytes transferred.
4 bytes left. Still in the same block.
4 bytes transferred.
0 bytes left.
3 bytes transferred.
0 bytes left.
2 bytes transferred.
0 bytes left.
4 bytes transferred.
4 bytes left. Still in the same block.
4 bytes transferred.
0 bytes left.
2 bytes transferred.
0 bytes left.
4 bytes transferred.
4 bytes left. Still in the same block.
4 bytes transferred.
0 bytes left.
2 bytes transferred.
0 bytes left.
Now scanning L2 for target tag
	 *** L2: Index Field = 1e, Tag Field = fffeb509 *** 
4 bytes transferred.
4 bytes left. Still in the same block.
4 bytes transferred.
0 bytes left.
2 bytes transferred.
0 bytes left.
4 bytes transferred.
4 bytes left. Still in the same block.
4 bytes transferred.
0 bytes left.
1 bytes transferred.
0 bytes left.
4 bytes transferred.
4 bytes left. Still in the same block.
4 bytes transferred.
0 bytes left.
3 bytes transferred.
0 bytes left.
Now scanning L2 for target tag
	 *** L2: Index Field = 100, Tag Field = ff039c44 *** 
4 bytes transferred.
0 bytes left.
2 bytes transferred.
0 bytes left.
4 bytes transferred.
0 bytes left.
2 bytes transferred.
0 bytes left.
3 bytes transferred.
0 bytes left.
4 bytes transferred.
3 bytes left. Still in the same block.
3 bytes transferred.
0 bytes left.
4 bytes transferred.
3 bytes left. Still in the same block.
3 bytes transferred.
0 bytes left.
Now scanning L2 for target tag
	 *** L2: Index Field = 6e, Tag Field = ff039c88 *** 
4 bytes transferred.
4 bytes left. Still in the same block.
Now scanning L2 for target tag
	 *** L2: Index Field = 6e, Tag Field = ff039c88 *** 
4 bytes transferred.
0 bytes left.
---------------------------------------------------
				 Simulation Results
---------------------------------------------------
Memory System:
	 D Cache: Size = 8192, 	Associativity = 2, 	Block size = 32
	 I Cache: Size = 8192, 	Associativity = 2, 	Block size = 32
	 L2 Unified Cache: Size = 32768, 	Associativity = 1, 	Block size = 64
	 Main Memory: Ready time = 30, 	Chunksize = 8, 	Chunktime = 15,

Execution Time = 983, 	Total Traces Read = 25
Flush time = 0

Number of Reference Types: 	[Percentage] 
	Reads 	= 	1 		[4.0%]
	Writes 	= 	7  		[28.0%]
	Inst. 	= 	17 		[68.0%]
	Total 	= 	25

Total Cycles for Activities: 	[Percentage] 
	Reads 	= 	28 		[2.8%]
	Writes 	= 	606 		[61.6%]
	Inst. 	= 	457 		[46.5%]
	Total 	= 	1091

Average Cycles for Activities: 
	Reads = 28.0, 	Writes = 86.0, 	Instructions = 26.0

Ideal: Execution Time = xxxxx; 	CPI = xx.xx
Ideal Misaligned Execution Time = xxxxxx; 	CPI = xx.xx

Memory Level: L1 Instruction Cache
	Hit Count = 17, 	 Miss Count = 5
	Total Requests = 22
	Hit Rate: 77.3%, 	 Miss Rate = 22.7%
	Kickouts = 0, 	 Dirty-kickouts = 0, 	 Transfers = 3
	Flush Kickouts = 0

Memory Level: L1 Data Cache
	Hit Count = 12, 	 Miss Count = 2
	Total Requests = 14
	Hit Rate: 85.7%, 	 Miss Rate = 14.3%
	Kickouts = 0, 	 Dirty-kickouts = 0, 	 Transfers = 4
	Flush Kickouts = 0

Memory Level: L2 Cache
	Hit Count = 2, 	 Miss Count = 5
	Total Requests = 7
	Hit Rate: 28.6%, 	 Miss Rate = 71.4%
	Kickouts = 0, 	 Dirty-kickouts = 0, 	 Transfers = 5
	Flush Kickouts = 0


System Costs:
	 L1 Cache Costs (Instruction Cache $400 + Data Cache $400) = $800
	 L2 Cache Costs: $50 
	 Main Memory Costs: $75 
	 Total Memory Cost: $925 

Flushes = 0, Invalidates = 0

---------------------------------------------------
---------------------------------------------------
Cache Final Contents: 

Memory Level: L1 Instruction Cache
Index 0:	| V: 1, D: 0 Tag: 	7f81ce224|| V: 0, D: 0 Tag: - |
Index 1:	| V: 1, D: 0 Tag: 	7f81ce224|| V: 0, D: 0 Tag: - |
Index 35:	| V: 1, D: 0 Tag: 	7f81ce220|| V: 0, D: 0 Tag: - |


Memory Level: L1 Data Cache
Index 3d:	| V: 1, D: 1 Tag: 	7fff5a848|| V: 0, D: 0 Tag: - |
Index 3e:	| V: 1, D: 1 Tag: 	7fff5a848|| V: 0, D: 0 Tag: - |
Index 5c:	| V: 1, D: 0 Tag: 	7f81ce441|| V: 1, D: 0 Tag: 	7f81ce441|


Memory Level: L2 Unified Cache 
Index 1a:	| V: 1, D: 0 Tag: 	ff039c44|
Index 1e:	| V: 1, D: 0 Tag: 	fffeb509|
Index 1f:	| V: 1, D: 0 Tag: 	fffeb509|
Index 6e:	| V: 1, D: 0 Tag: 	ff039c88|
Index 100:	| V: 1, D: 0 Tag: 	ff039c44|

