Configuration: config/l1-small_8

---------------------------------------------------
				 Simulation Results
---------------------------------------------------
Memory System:
	 D Cache: Size = 4096, 	Associativity = 1, 	Block size = 32
	 I Cache: Size = 4096, 	Associativity = 1, 	Block size = 32
	 L2 Unified Cache: Size = 32768, 	Associativity = 1, 	Block size = 64
	 Main Memory: Ready time = 30, 	Chunksize = 8, 	Chunktime = 15,

Execution Time = 1351, 	Total Traces Read = 25
Flush time = 0, Misalignments = 0

Number of Reference Types: 	[Percentage] 
	Reads 	= 	1 	[4.0%]
	Writes 	= 	7 	[28.0%]
	Inst. 	= 	17 	[68.0%]
	Total 	= 	25

Total Cycles for Activities: 	[Percentage] 
	Reads 	= 	9 	[0.7%]
	Writes 	= 	452 	[33.5%]
	Inst. 	= 	346 	[25.6%]
	Total 	= 	807

Average Cycles for Activities: 
	Reads = 9.0, 	Writes = 64.0, 	Instructions = 20.0

Memory Level: L1 Instruction Cache
	Hit Count = 14, 	 Miss Count = 3
	Total Requests = 17
	Hit Rate: 82.4%, 	 Miss Rate = 17.6%
	Kickouts = 3, 	 Dirty-kickouts = 0, 	 Transfers = 0
	Flush Kickouts = 0

Memory Level: L1 Data Cache
	Hit Count = 5, 	 Miss Count = 3
	Total Requests = 8
	Hit Rate: 62.5%, 	 Miss Rate = 37.5%
	Kickouts = 3, 	 Dirty-kickouts = 0, 	 Transfers = 0
	Flush Kickouts = 0

Memory Level: L1 Data Cache
	Hit Count = 1, 	 Miss Count = 5
	Total Requests = 6
	Hit Rate: 16.7%, 	 Miss Rate = 83.3%
	Kickouts = 5, 	 Dirty-kickouts = 0, 	 Transfers = 0
	Flush Kickouts = 0


System Costs:
	 L1: Instruction Cache (100.00) + Data Cache(100.00) = 200.00 total
	 L2 Cache Costs: 50.00 
	 Main Memory Costs: 75.00 
	 Total Memory Cost: 325.00 

---------------------------------------------------
---------------------------------------------------
Cache Final Contents: 

Memory Level: L1 Instruction Cache
Index 0:	| V: 1, D: 0 Tag: 	7f81ce224|
Index 1:	| V: 1, D: 0 Tag: 	7f81ce224|
Index 35:	| V: 1, D: 0 Tag: 	7f81ce220|


Memory Level: L1 Data Cache
Index 3d:	| V: 1, D: 1 Tag: 	7fff5a848|
Index 3e:	| V: 1, D: 1 Tag: 	7fff5a848|
Index 5c:	| V: 1, D: 0 Tag: 	7f81ce441|


Memory Level: L2 Unified Cache 
Index 1a:	| V: 1, D: 0 Tag: 	ff039c44|
Index 1e:	| V: 1, D: 0 Tag: 	fffeb509|
Index 1f:	| V: 1, D: 0 Tag: 	fffeb509|
Index 6e:	| V: 1, D: 0 Tag: 	ff039c88|
Index 100:	| V: 1, D: 0 Tag: 	ff039c44|

