Configuration: config/l1-small-4way_8

---------------------------------------------------
				 Simulation Results
---------------------------------------------------
Memory System:
	 D Cache: Size = 4096, 	Associativity = 4, 	Block size = 32
	 I Cache: Size = 4096, 	Associativity = 4, 	Block size = 32
	 L2 Unified Cache: Size = 32768, 	Associativity = 1, 	Block size = 64
	 Main Memory: Ready time = 30, 	Chunksize = 8, 	Chunktime = 15,

Execution Time = 2350, 	Total Traces Read = 50
Flush time = 0

Number of Reference Types: 	[Percentage] 
	Reads 	= 	3 		[6.0%]
	Writes 	= 	11  		[22.0%]
	Inst. 	= 	36 		[72.0%]
	Total 	= 	50

Total Cycles for Activities: 	[Percentage] 
	Reads 	= 	555 		[23.6%]
	Writes 	= 	953 		[40.6%]
	Inst. 	= 	842 		[35.8%]
	Total 	= 	2350

Average Cycles for Activities: 
	Reads = 185.0, 	Writes = 86.6, 	Instructions = 23.4

Ideal: Execution Time = 86; 	CPI = 2.4
Ideal Misaligned Execution Time = 126; 	CPI = 3.5

Memory Level: L1 Instruction Cache
	Hit Count = 55, 	 Miss Count = 7
	Total Requests = 62
	Hit Rate: 88.7%, 	 Miss Rate = 11.3%
	Kickouts = 0, 	 Dirty-kickouts = 0, 	 Transfers = 7
	Flush Kickouts = 0

Memory Level: L1 Data Cache
	Hit Count = 19, 	 Miss Count = 9
	Total Requests = 28
	Hit Rate: 67.9%, 	 Miss Rate = 32.1%
	Kickouts = 0, 	 Dirty-kickouts = 0, 	 Transfers = 9
	Flush Kickouts = 0

Memory Level: L2 Cache
	Hit Count = 4, 	 Miss Count = 12
	Total Requests = 16
	Hit Rate: 25.0%, 	 Miss Rate = 75.0%
	Kickouts = 0, 	 Dirty-kickouts = 0, 	 Transfers = 12
	Flush Kickouts = 0


System Costs:
	 L1 Cache Costs (Instruction Cache $300 + Data Cache $300) = $600
	 L2 Cache Costs: $100 
	 Main Memory Costs: $75 
	 Total Memory Cost: $775 

Flushes = 0, Invalidates = 0

---------------------------------------------------
---------------------------------------------------
Cache Final Contents: 

Memory Level: L1 Instruction Cache
Index 0:	| V: 1, D: 0 Tag: 	1fe0738890|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |
Index 1:	| V: 1, D: 0 Tag: 	1fe0738890|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |
Index 2:	| V: 1, D: 0 Tag: 	1fe0738890|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |
Index 3:	| V: 1, D: 0 Tag: 	1fe0738890|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |
Index 4:	| V: 1, D: 0 Tag: 	1fe0738890|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |
Index 5:	| V: 1, D: 0 Tag: 	1fe0738890|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |
Index 15:	| V: 1, D: 0 Tag: 	1fe0738881|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |


Memory Level: L1 Data Cache
Index 6:	| V: 1, D: 1 Tag: 	1fe0739107|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |
Index e:	| V: 1, D: 1 Tag: 	1fe073910a|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |
Index f:	| V: 1, D: 1 Tag: 	1fe073910a|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |
Index 11:	| V: 1, D: 0 Tag: 	1fe0739107|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |
Index 14:	| V: 1, D: 1 Tag: 	1fe073910a|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |
Index 1c:	| V: 1, D: 0 Tag: 	1fe0739106|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |
Index 1d:	| V: 1, D: 1 Tag: 	1fffd6a121|| V: 1, D: 0 Tag: 	1fe0739107|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |
Index 1e:	| V: 1, D: 1 Tag: 	1fffd6a121|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |


Memory Level: L2 Unified Cache 
Index 1a:	| V: 1, D: 0 Tag: 	ff039c44|
Index 1e:	| V: 1, D: 0 Tag: 	fffeb509|
Index 1f:	| V: 1, D: 0 Tag: 	fffeb509|
Index 6e:	| V: 1, D: 0 Tag: 	ff039c88|
Index 73:	| V: 1, D: 0 Tag: 	ff039c88|
Index 78:	| V: 1, D: 0 Tag: 	ff039c88|
Index 7e:	| V: 1, D: 0 Tag: 	ff039c88|
Index a7:	| V: 1, D: 1 Tag: 	ff039c88|
Index aa:	| V: 1, D: 0 Tag: 	ff039c88|
Index 100:	| V: 1, D: 0 Tag: 	ff039c44|
Index 101:	| V: 1, D: 0 Tag: 	ff039c44|
Index 102:	| V: 1, D: 0 Tag: 	ff039c44|

