Configuration: config/all-4way_8

---------------------------------------------------
				 Simulation Results
---------------------------------------------------
Memory System:
	 D Cache: Size = 8192, 	Associativity = 4, 	Block size = 32
	 I Cache: Size = 8192, 	Associativity = 4, 	Block size = 32
	 L2 Unified Cache: Size = 32768, 	Associativity = 4, 	Block size = 64
	 Main Memory: Ready time = 30, 	Chunksize = 8, 	Chunktime = 15,

Execution Time = 2350, 	Total Traces Read = 50
Flush time = 0

Number of Reference Types: 	[Percentage] 
	Reads 	= 	3 		[6.0%]
	Writes 	= 	11  		[22.0%]
	Inst. 	= 	36 		[72.0%]
	Total 	= 	50

Total Cycles for Activities: 	[Percentage] 
	Reads 	= 	555 		[23.6%]
	Writes 	= 	953 		[40.6%]
	Inst. 	= 	842 		[35.8%]
	Total 	= 	2350

Average Cycles for Activities: 
	Reads = 185.0, 	Writes = 86.6, 	Instructions = 23.4

Ideal: Execution Time = 86; 	CPI = 2.4
Ideal Misaligned Execution Time = 126; 	CPI = 3.5

Memory Level: L1 Instruction Cache
	Hit Count = 55, 	 Miss Count = 7
	Total Requests = 62
	Hit Rate: 88.7%, 	 Miss Rate = 11.3%
	Kickouts = 0, 	 Dirty-kickouts = 0, 	 Transfers = 7
	Flush Kickouts = 0

Memory Level: L1 Data Cache
	Hit Count = 19, 	 Miss Count = 9
	Total Requests = 28
	Hit Rate: 67.9%, 	 Miss Rate = 32.1%
	Kickouts = 0, 	 Dirty-kickouts = 0, 	 Transfers = 9
	Flush Kickouts = 0

Memory Level: L2 Cache
	Hit Count = 4, 	 Miss Count = 12
	Total Requests = 16
	Hit Rate: 25.0%, 	 Miss Rate = 75.0%
	Kickouts = 0, 	 Dirty-kickouts = 0, 	 Transfers = 12
	Flush Kickouts = 0


System Costs:
	 L1 Cache Costs (Instruction Cache $600 + Data Cache $600) = $1200
	 L2 Cache Costs: $150 
	 Main Memory Costs: $75 
	 Total Memory Cost: $1425 

Flushes = 0, Invalidates = 0

---------------------------------------------------
---------------------------------------------------
Cache Final Contents: 

Memory Level: L1 Instruction Cache
Index 0:	| V: 1, D: 0 Tag: 	ff039c448|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |
Index 1:	| V: 1, D: 0 Tag: 	ff039c448|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |
Index 2:	| V: 1, D: 0 Tag: 	ff039c448|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |
Index 3:	| V: 1, D: 0 Tag: 	ff039c448|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |
Index 4:	| V: 1, D: 0 Tag: 	ff039c448|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |
Index 5:	| V: 1, D: 0 Tag: 	ff039c448|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |
Index 35:	| V: 1, D: 0 Tag: 	ff039c440|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |


Memory Level: L1 Data Cache
Index e:	| V: 1, D: 1 Tag: 	ff039c885|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |
Index f:	| V: 1, D: 1 Tag: 	ff039c885|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |
Index 14:	| V: 1, D: 1 Tag: 	ff039c885|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |
Index 1c:	| V: 1, D: 0 Tag: 	ff039c883|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |
Index 26:	| V: 1, D: 1 Tag: 	ff039c883|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |
Index 31:	| V: 1, D: 0 Tag: 	ff039c883|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |
Index 3d:	| V: 1, D: 1 Tag: 	fffeb5090|| V: 1, D: 0 Tag: 	ff039c883|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |
Index 3e:	| V: 1, D: 1 Tag: 	fffeb5090|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |


Memory Level: L2 Unified Cache 
Index 0:	| V: 1, D: 0 Tag: 	3fc0e7112|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |
Index 1:	| V: 1, D: 0 Tag: 	3fc0e7112|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |
Index 2:	| V: 1, D: 0 Tag: 	3fc0e7112|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |
Index 1a:	| V: 1, D: 0 Tag: 	3fc0e7110|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |
Index 1e:	| V: 1, D: 0 Tag: 	3fffad424|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |
Index 1f:	| V: 1, D: 0 Tag: 	3fffad424|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |
Index 27:	| V: 1, D: 1 Tag: 	3fc0e7221|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |
Index 2a:	| V: 1, D: 0 Tag: 	3fc0e7221|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |
Index 6e:	| V: 1, D: 0 Tag: 	3fc0e7220|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |
Index 73:	| V: 1, D: 0 Tag: 	3fc0e7220|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |
Index 78:	| V: 1, D: 0 Tag: 	3fc0e7220|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |
Index 7e:	| V: 1, D: 0 Tag: 	3fc0e7220|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |

