Configuration: config/l1-2way_8

---------------------------------------------------
				 Simulation Results
---------------------------------------------------
Memory System:
	 D Cache: Size = 8192, 	Associativity = 2, 	Block size = 32
	 I Cache: Size = 8192, 	Associativity = 2, 	Block size = 32
	 L2 Unified Cache: Size = 32768, 	Associativity = 1, 	Block size = 64
	 Main Memory: Ready time = 30, 	Chunksize = 8, 	Chunktime = 15,

Execution Time = 3370, 	Total Traces Read = 50
Flush time = 0, Misalignments = 0

Number of Reference Types: 	[Percentage] 
	Reads 	= 	3 	[6.0%]
	Writes 	= 	11 	[22.0%]
	Inst. 	= 	36 	[72.0%]
	Total 	= 	50

Total Cycles for Activities: 	[Percentage] 
	Reads 	= 	81 	[2.4%]
	Writes 	= 	2469 	[73.3%]
	Inst. 	= 	1597 	[47.4%]
	Total 	= 	4147

Average Cycles for Activities: 
	Reads = 27.0, 	Writes = 224.0, 	Instructions = 44.0

Memory Level: L1 Instruction Cache
	Hit Count = 29, 	 Miss Count = 7
	Total Requests = 36
	Hit Rate: 80.6%, 	 Miss Rate = 19.4%
	Kickouts = 7, 	 Dirty-kickouts = 0, 	 Transfers = 0
	Flush Kickouts = 0

Memory Level: L1 Data Cache
	Hit Count = 5, 	 Miss Count = 9
	Total Requests = 14
	Hit Rate: 35.7%, 	 Miss Rate = 64.3%
	Kickouts = 9, 	 Dirty-kickouts = 0, 	 Transfers = 0
	Flush Kickouts = 0

Memory Level: L1 Data Cache
	Hit Count = 4, 	 Miss Count = 12
	Total Requests = 16
	Hit Rate: 25.0%, 	 Miss Rate = 75.0%
	Kickouts = 12, 	 Dirty-kickouts = 0, 	 Transfers = 0
	Flush Kickouts = 0


System Costs:
	 L1: Instruction Cache (400.00) + Data Cache(400.00) = 800.00 total
	 L2 Cache Costs: 50.00 
	 Main Memory Costs: 75.00 
	 Total Memory Cost: 925.00 

---------------------------------------------------
---------------------------------------------------
Cache Final Contents: 

Memory Level: L1 Instruction Cache
Index 0:	| V: 1, D: 0 Tag: 	7f81ce224|| V: 0, D: 0 Tag: - |
Index 1:	| V: 1, D: 0 Tag: 	7f81ce224|| V: 0, D: 0 Tag: - |
Index 2:	| V: 1, D: 0 Tag: 	7f81ce224|| V: 0, D: 0 Tag: - |
Index 3:	| V: 1, D: 0 Tag: 	7f81ce224|| V: 0, D: 0 Tag: - |
Index 4:	| V: 1, D: 0 Tag: 	7f81ce224|| V: 0, D: 0 Tag: - |
Index 5:	| V: 1, D: 0 Tag: 	7f81ce224|| V: 0, D: 0 Tag: - |
Index 35:	| V: 1, D: 0 Tag: 	7f81ce220|| V: 0, D: 0 Tag: - |


Memory Level: L1 Data Cache
Index 3d:	| V: 1, D: 1 Tag: 	7fff5a848|| V: 0, D: 0 Tag: - |
Index 3e:	| V: 1, D: 1 Tag: 	7fff5a848|| V: 0, D: 0 Tag: - |
Index 4e:	| V: 1, D: 0 Tag: 	7f81ce442|| V: 0, D: 0 Tag: - |
Index 4f:	| V: 1, D: 0 Tag: 	7f81ce442|| V: 0, D: 0 Tag: - |
Index 54:	| V: 1, D: 0 Tag: 	7f81ce442|| V: 0, D: 0 Tag: - |
Index 5c:	| V: 1, D: 0 Tag: 	7f81ce441|| V: 0, D: 0 Tag: - |
Index 66:	| V: 1, D: 0 Tag: 	7f81ce441|| V: 0, D: 0 Tag: - |
Index 71:	| V: 1, D: 0 Tag: 	7f81ce441|| V: 0, D: 0 Tag: - |
Index 7d:	| V: 1, D: 0 Tag: 	7f81ce441|| V: 0, D: 0 Tag: - |


Memory Level: L2 Unified Cache 
Index 1a:	| V: 1, D: 0 Tag: 	ff039c44|
Index 1e:	| V: 1, D: 0 Tag: 	fffeb509|
Index 1f:	| V: 1, D: 0 Tag: 	fffeb509|
Index 6e:	| V: 1, D: 0 Tag: 	ff039c88|
Index 73:	| V: 1, D: 0 Tag: 	ff039c88|
Index 78:	| V: 1, D: 0 Tag: 	ff039c88|
Index 7e:	| V: 1, D: 0 Tag: 	ff039c88|
Index a7:	| V: 1, D: 1 Tag: 	ff039c88|
Index aa:	| V: 1, D: 0 Tag: 	ff039c88|
Index 100:	| V: 1, D: 0 Tag: 	ff039c44|
Index 101:	| V: 1, D: 0 Tag: 	ff039c44|
Index 102:	| V: 1, D: 0 Tag: 	ff039c44|

