Configuration: config/l1-small-4way_8

---------------------------------------------------
				 Simulation Results
---------------------------------------------------
Memory System:
	 D Cache: Size = 4096, 	Associativity = 4, 	Block size = 32
	 I Cache: Size = 4096, 	Associativity = 4, 	Block size = 32
	 L2 Unified Cache: Size = 32768, 	Associativity = 1, 	Block size = 64
	 Main Memory: Ready time = 30, 	Chunksize = 8, 	Chunktime = 15,

Execution Time = 4994, 	Total Traces Read = 100
Flush time = 0, Misalignments = 0

Number of Reference Types: 	[Percentage] 
	Reads 	= 	7 	[7.0%]
	Writes 	= 	14 	[14.0%]
	Inst. 	= 	79 	[79.0%]
	Total 	= 	100

Total Cycles for Activities: 	[Percentage] 
	Reads 	= 	263 	[5.3%]
	Writes 	= 	4951 	[99.1%]
	Inst. 	= 	6881 	[137.8%]
	Total 	= 	12095

Average Cycles for Activities: 
	Reads = 37.0, 	Writes = 353.0, 	Instructions = 87.0

Memory Level: L1 Instruction Cache
	Hit Count = 69, 	 Miss Count = 10
	Total Requests = 79
	Hit Rate: 87.3%, 	 Miss Rate = 12.7%
	Kickouts = 10, 	 Dirty-kickouts = 0, 	 Transfers = 0
	Flush Kickouts = 0

Memory Level: L1 Data Cache
	Hit Count = 8, 	 Miss Count = 13
	Total Requests = 21
	Hit Rate: 38.1%, 	 Miss Rate = 61.9%
	Kickouts = 13, 	 Dirty-kickouts = 0, 	 Transfers = 0
	Flush Kickouts = 0

Memory Level: L1 Data Cache
	Hit Count = 5, 	 Miss Count = 18
	Total Requests = 23
	Hit Rate: 21.7%, 	 Miss Rate = 78.3%
	Kickouts = 18, 	 Dirty-kickouts = 0, 	 Transfers = 0
	Flush Kickouts = 0


System Costs:
	 L1: Instruction Cache (300.00) + Data Cache(300.00) = 600.00 total
	 L2 Cache Costs: 50.00 
	 Main Memory Costs: 75.00 
	 Total Memory Cost: 725.00 

---------------------------------------------------
---------------------------------------------------
Cache Final Contents: 

Memory Level: L1 Instruction Cache
Index 0:	| V: 1, D: 0 Tag: 	1fe0738890|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |
Index 1:	| V: 1, D: 0 Tag: 	1fe0738890|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |
Index 2:	| V: 1, D: 0 Tag: 	1fe0738890|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |
Index 3:	| V: 1, D: 0 Tag: 	1fe0738890|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |
Index 4:	| V: 1, D: 0 Tag: 	1fe0738890|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |
Index 5:	| V: 1, D: 0 Tag: 	1fe0738890|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |
Index 9:	| V: 1, D: 0 Tag: 	1fe0738891|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |
Index 15:	| V: 1, D: 0 Tag: 	1fe0738881|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |
Index 1d:	| V: 1, D: 0 Tag: 	1fe0738890|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |
Index 1e:	| V: 1, D: 0 Tag: 	1fe0738890|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |


Memory Level: L1 Data Cache
Index 6:	| V: 1, D: 0 Tag: 	1fe0739107|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |
Index e:	| V: 1, D: 0 Tag: 	1fe073910a|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |
Index f:	| V: 1, D: 0 Tag: 	1fe073910a|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |
Index 11:	| V: 1, D: 0 Tag: 	1fe0739107|| V: 1, D: 0 Tag: 	1fe073910a|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |
Index 12:	| V: 1, D: 0 Tag: 	1fe0739107|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |
Index 13:	| V: 1, D: 0 Tag: 	1fe0739107|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |
Index 14:	| V: 1, D: 0 Tag: 	1fe073910a|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |
Index 17:	| V: 1, D: 1 Tag: 	1fe073910a|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |
Index 1c:	| V: 1, D: 0 Tag: 	1fe0739106|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |
Index 1d:	| V: 1, D: 1 Tag: 	1fffd6a121|| V: 1, D: 0 Tag: 	1fe0739107|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |
Index 1e:	| V: 1, D: 1 Tag: 	1fffd6a121|| V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - || V: 0, D: 0 Tag: - |


Memory Level: L2 Unified Cache 
Index 1a:	| V: 1, D: 0 Tag: 	ff039c44|
Index 1e:	| V: 1, D: 0 Tag: 	fffeb509|
Index 1f:	| V: 1, D: 0 Tag: 	fffeb509|
Index 6e:	| V: 1, D: 0 Tag: 	ff039c88|
Index 73:	| V: 1, D: 0 Tag: 	ff039c88|
Index 78:	| V: 1, D: 0 Tag: 	ff039c88|
Index 79:	| V: 1, D: 0 Tag: 	ff039c88|
Index 7e:	| V: 1, D: 0 Tag: 	ff039c88|
Index a7:	| V: 1, D: 1 Tag: 	ff039c88|
Index a8:	| V: 1, D: 0 Tag: 	ff039c88|
Index aa:	| V: 1, D: 0 Tag: 	ff039c88|
Index ab:	| V: 1, D: 0 Tag: 	ff039c88|
Index 100:	| V: 1, D: 0 Tag: 	ff039c44|
Index 101:	| V: 1, D: 0 Tag: 	ff039c44|
Index 102:	| V: 1, D: 0 Tag: 	ff039c44|
Index 10e:	| V: 1, D: 0 Tag: 	ff039c44|
Index 10f:	| V: 1, D: 0 Tag: 	ff039c44|
Index 114:	| V: 1, D: 0 Tag: 	ff039c44|

