Configuration: config/all-2way_8

---------------------------------------------------
				 Simulation Results
---------------------------------------------------
Memory System:
	 D Cache: Size = 8192, 	Associativity = 2, 	Block size = 32
	 I Cache: Size = 8192, 	Associativity = 2, 	Block size = 32
	 L2 Unified Cache: Size = 32768, 	Associativity = 2, 	Block size = 64
	 Main Memory: Ready time = 30, 	Chunksize = 8, 	Chunktime = 15,

Execution Time = 3737, 	Total Traces Read = 100
Flush time = 0

Number of Reference Types: 	[Percentage] 
	Reads 	= 	7 		[7.0%]
	Writes 	= 	14  		[14.0%]
	Inst. 	= 	79 		[79.0%]
	Total 	= 	100

Total Cycles for Activities: 	[Percentage] 
	Reads 	= 	762 		[20.4%]
	Writes 	= 	1325 		[35.5%]
	Inst. 	= 	1650 		[44.2%]
	Total 	= 	3737

Average Cycles for Activities: 
	Reads = 108.9, 	Writes = 94.6, 	Instructions = 20.9

Ideal: Execution Time = 179; 	CPI = 2.3
Ideal Misaligned Execution Time = 259; 	CPI = 3.3

Memory Level: L1 Instruction Cache
	Hit Count = 127, 	 Miss Count = 11
	Total Requests = 138
	Hit Rate: 92.0%, 	 Miss Rate = 8.0%
	Kickouts = 0, 	 Dirty-kickouts = 0, 	 Transfers = 11
	Flush Kickouts = 0

Memory Level: L1 Data Cache
	Hit Count = 29, 	 Miss Count = 13
	Total Requests = 42
	Hit Rate: 69.0%, 	 Miss Rate = 31.0%
	Kickouts = 0, 	 Dirty-kickouts = 0, 	 Transfers = 13
	Flush Kickouts = 0

Memory Level: L2 Cache
	Hit Count = 5, 	 Miss Count = 19
	Total Requests = 24
	Hit Rate: 20.8%, 	 Miss Rate = 79.2%
	Kickouts = 0, 	 Dirty-kickouts = 0, 	 Transfers = 19
	Flush Kickouts = 0


System Costs:
	 L1 Cache Costs (Instruction Cache $400 + Data Cache $400) = $800
	 L2 Cache Costs: $100 
	 Main Memory Costs: $75 
	 Total Memory Cost: $975 

Flushes = 0, Invalidates = 0

---------------------------------------------------
---------------------------------------------------
Cache Final Contents: 

Memory Level: L1 Instruction Cache
Index 0:	| V: 1, D: 0 Tag: 	7f81ce224|| V: 0, D: 0 Tag: - |
Index 1:	| V: 1, D: 0 Tag: 	7f81ce224|| V: 0, D: 0 Tag: - |
Index 2:	| V: 1, D: 0 Tag: 	7f81ce224|| V: 0, D: 0 Tag: - |
Index 3:	| V: 1, D: 0 Tag: 	7f81ce224|| V: 0, D: 0 Tag: - |
Index 4:	| V: 1, D: 0 Tag: 	7f81ce224|| V: 0, D: 0 Tag: - |
Index 5:	| V: 1, D: 0 Tag: 	7f81ce224|| V: 0, D: 0 Tag: - |
Index 6:	| V: 1, D: 0 Tag: 	7f81ce224|| V: 0, D: 0 Tag: - |
Index 1d:	| V: 1, D: 0 Tag: 	7f81ce224|| V: 0, D: 0 Tag: - |
Index 1e:	| V: 1, D: 0 Tag: 	7f81ce224|| V: 0, D: 0 Tag: - |
Index 29:	| V: 1, D: 0 Tag: 	7f81ce224|| V: 0, D: 0 Tag: - |
Index 35:	| V: 1, D: 0 Tag: 	7f81ce220|| V: 0, D: 0 Tag: - |


Memory Level: L1 Data Cache
Index 3d:	| V: 1, D: 1 Tag: 	7fff5a848|| V: 0, D: 0 Tag: - |
Index 3e:	| V: 1, D: 1 Tag: 	7fff5a848|| V: 0, D: 0 Tag: - |
Index 4e:	| V: 1, D: 1 Tag: 	7f81ce442|| V: 0, D: 0 Tag: - |
Index 4f:	| V: 1, D: 1 Tag: 	7f81ce442|| V: 0, D: 0 Tag: - |
Index 51:	| V: 1, D: 1 Tag: 	7f81ce442|| V: 0, D: 0 Tag: - |
Index 54:	| V: 1, D: 1 Tag: 	7f81ce442|| V: 0, D: 0 Tag: - |
Index 57:	| V: 1, D: 1 Tag: 	7f81ce442|| V: 0, D: 0 Tag: - |
Index 5c:	| V: 1, D: 0 Tag: 	7f81ce441|| V: 0, D: 0 Tag: - |
Index 66:	| V: 1, D: 1 Tag: 	7f81ce441|| V: 0, D: 0 Tag: - |
Index 71:	| V: 1, D: 0 Tag: 	7f81ce441|| V: 0, D: 0 Tag: - |
Index 72:	| V: 1, D: 0 Tag: 	7f81ce441|| V: 0, D: 0 Tag: - |
Index 73:	| V: 1, D: 0 Tag: 	7f81ce441|| V: 0, D: 0 Tag: - |
Index 7d:	| V: 1, D: 0 Tag: 	7f81ce441|| V: 0, D: 0 Tag: - |


Memory Level: L2 Unified Cache 
Index 0:	| V: 1, D: 0 Tag: 	1fe073889|| V: 0, D: 0 Tag: - |
Index 1:	| V: 1, D: 0 Tag: 	1fe073889|| V: 0, D: 0 Tag: - |
Index 2:	| V: 1, D: 0 Tag: 	1fe073889|| V: 0, D: 0 Tag: - |
Index 3:	| V: 1, D: 0 Tag: 	1fe073889|| V: 0, D: 0 Tag: - |
Index e:	| V: 1, D: 0 Tag: 	1fe073889|| V: 0, D: 0 Tag: - |
Index f:	| V: 1, D: 0 Tag: 	1fe073889|| V: 0, D: 0 Tag: - |
Index 14:	| V: 1, D: 0 Tag: 	1fe073889|| V: 0, D: 0 Tag: - |
Index 1a:	| V: 1, D: 0 Tag: 	1fe073888|| V: 0, D: 0 Tag: - |
Index 1e:	| V: 1, D: 0 Tag: 	1fffd6a12|| V: 0, D: 0 Tag: - |
Index 1f:	| V: 1, D: 0 Tag: 	1fffd6a12|| V: 0, D: 0 Tag: - |
Index 6e:	| V: 1, D: 0 Tag: 	1fe073910|| V: 0, D: 0 Tag: - |
Index 73:	| V: 1, D: 0 Tag: 	1fe073910|| V: 0, D: 0 Tag: - |
Index 78:	| V: 1, D: 0 Tag: 	1fe073910|| V: 0, D: 0 Tag: - |
Index 79:	| V: 1, D: 0 Tag: 	1fe073910|| V: 0, D: 0 Tag: - |
Index 7e:	| V: 1, D: 0 Tag: 	1fe073910|| V: 0, D: 0 Tag: - |
Index a7:	| V: 1, D: 1 Tag: 	1fe073910|| V: 0, D: 0 Tag: - |
Index a8:	| V: 1, D: 0 Tag: 	1fe073910|| V: 0, D: 0 Tag: - |
Index aa:	| V: 1, D: 0 Tag: 	1fe073910|| V: 0, D: 0 Tag: - |
Index ab:	| V: 1, D: 0 Tag: 	1fe073910|| V: 0, D: 0 Tag: - |

