Configuration: config/default_8

---------------------------------------------------
				 Simulation Results
---------------------------------------------------
Memory System:
	 D Cache: Size = 8192, 	Associativity = 1, 	Block size = 32
	 I Cache: Size = 8192, 	Associativity = 1, 	Block size = 32
	 L2 Unified Cache: Size = 32768, 	Associativity = 1, 	Block size = 64
	 Main Memory: Ready time = 30, 	Chunksize = 8, 	Chunktime = 15,

Execution Time = 8376, 	Total Traces Read = 500
Flush time = 0

Number of Reference Types: 	[Percentage] 
	Reads 	= 	78 		[15.6%]
	Writes 	= 	43  		[8.6%]
	Inst. 	= 	379 		[75.8%]
	Total 	= 	500

Total Cycles for Activities: 	[Percentage] 
	Reads 	= 	8307 		[99.2%]
	Writes 	= 	27715 		[330.9%]
	Inst. 	= 	148832 		[1776.9%]
	Total 	= 	184854

Average Cycles for Activities: 
	Reads = 106.0, 	Writes = 644.0, 	Instructions = 392.0

Ideal: Execution Time = xxxxx; 	CPI = xx.xx
Ideal Misaligned Execution Time = xxxxxx; 	CPI = xx.xx

Memory Level: L1 Instruction Cache
	Hit Count = 350, 	 Miss Count = 29
	Total Requests = 379
	Hit Rate: 92.3%, 	 Miss Rate = 7.7%
	Kickouts = 0, 	 Dirty-kickouts = 0, 	 Transfers = 29
	Flush Kickouts = 0

Memory Level: L1 Data Cache
	Hit Count = 83, 	 Miss Count = 38
	Total Requests = 121
	Hit Rate: 68.6%, 	 Miss Rate = 31.4%
	Kickouts = 0, 	 Dirty-kickouts = 0, 	 Transfers = 38
	Flush Kickouts = 0

Memory Level: L2 Cache
	Hit Count = 25, 	 Miss Count = 42
	Total Requests = 67
	Hit Rate: 37.3%, 	 Miss Rate = 62.7%
	Kickouts = 0, 	 Dirty-kickouts = 0, 	 Transfers = 42
	Flush Kickouts = 0


System Costs:
	 L1 Cache Costs (Instruction Cache $200 + Data Cache $200) = $400
	 L2 Cache Costs: $50 
	 Main Memory Costs: $75 
	 Total Memory Cost: $525 

Flushes = 0, Invalidates = 0

---------------------------------------------------
---------------------------------------------------
Cache Final Contents: 

Memory Level: L1 Instruction Cache
Index 0:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index 1:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index 2:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index 3:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index 4:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index 5:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index 6:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index 7:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index 8:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index 9:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index a:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index b:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index c:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index d:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index e:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index f:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index 10:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index 1d:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index 1e:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index 1f:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index 20:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index 21:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index 22:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index 23:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index 24:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index 25:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index 29:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index 2a:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index 35:	| V: 1, D: 0 Tag: 	3fc0e7110|


Memory Level: L1 Data Cache
Index 3d:	| V: 1, D: 1 Tag: 	3fffad424|
Index 3e:	| V: 1, D: 1 Tag: 	3fffad424|
Index 4e:	| V: 1, D: 1 Tag: 	3fc0e7221|
Index 4f:	| V: 1, D: 1 Tag: 	3fc0e7221|
Index 51:	| V: 1, D: 1 Tag: 	3fc0e7221|
Index 52:	| V: 1, D: 1 Tag: 	3fc0e7221|
Index 53:	| V: 1, D: 1 Tag: 	3fc0e7221|
Index 54:	| V: 1, D: 1 Tag: 	3fc0e7221|
Index 55:	| V: 1, D: 1 Tag: 	3fc0e7221|
Index 56:	| V: 1, D: 1 Tag: 	3fc0e7221|
Index 57:	| V: 1, D: 1 Tag: 	3fc0e7221|
Index 58:	| V: 1, D: 0 Tag: 	3fc0e7221|
Index 59:	| V: 1, D: 1 Tag: 	3fc0e7221|
Index 5a:	| V: 1, D: 1 Tag: 	3fc0e7221|
Index 5d:	| V: 1, D: 1 Tag: 	3fc0e7221|
Index 63:	| V: 1, D: 1 Tag: 	3fc0e7221|
Index c3:	| V: 1, D: 0 Tag: 	3fc0e710f|
Index c4:	| V: 1, D: 0 Tag: 	3fc0e710f|
Index c5:	| V: 1, D: 0 Tag: 	3fc0e710f|
Index c6:	| V: 1, D: 0 Tag: 	3fc0e710f|
Index c7:	| V: 1, D: 0 Tag: 	3fc0e710f|
Index db:	| V: 1, D: 1 Tag: 	3fc0e7220|
Index dc:	| V: 1, D: 1 Tag: 	3fc0e7220|
Index e2:	| V: 1, D: 1 Tag: 	3fc0e7220|
Index e3:	| V: 1, D: 1 Tag: 	3fc0e7220|
Index e6:	| V: 1, D: 1 Tag: 	3fc0e7220|
Index f1:	| V: 1, D: 0 Tag: 	3fc0e7220|
Index f2:	| V: 1, D: 0 Tag: 	3fc0e7220|
Index f3:	| V: 1, D: 1 Tag: 	3fc0e7220|
Index f4:	| V: 1, D: 1 Tag: 	3fc0e7220|
Index f5:	| V: 1, D: 0 Tag: 	3fc0e7220|
Index f6:	| V: 1, D: 1 Tag: 	3fc0e7220|
Index f7:	| V: 1, D: 1 Tag: 	3fc0e7220|
Index f8:	| V: 1, D: 1 Tag: 	3fc0e7220|
Index f9:	| V: 1, D: 0 Tag: 	3fc0e7220|
Index fa:	| V: 1, D: 1 Tag: 	3fc0e7220|
Index fb:	| V: 1, D: 0 Tag: 	3fc0e7220|
Index fd:	| V: 1, D: 0 Tag: 	3fc0e7220|


Memory Level: L2 Unified Cache 
Index 1a:	| V: 1, D: 0 Tag: 	ff039c44|
Index 1e:	| V: 1, D: 0 Tag: 	fffeb509|
Index 1f:	| V: 1, D: 0 Tag: 	fffeb509|
Index 6d:	| V: 1, D: 0 Tag: 	ff039c88|
Index 6e:	| V: 1, D: 0 Tag: 	ff039c88|
Index 71:	| V: 1, D: 1 Tag: 	ff039c88|
Index 73:	| V: 1, D: 0 Tag: 	ff039c88|
Index 78:	| V: 1, D: 0 Tag: 	ff039c88|
Index 79:	| V: 1, D: 0 Tag: 	ff039c88|
Index 7a:	| V: 1, D: 0 Tag: 	ff039c88|
Index 7b:	| V: 1, D: 0 Tag: 	ff039c88|
Index 7c:	| V: 1, D: 0 Tag: 	ff039c88|
Index 7d:	| V: 1, D: 0 Tag: 	ff039c88|
Index 7e:	| V: 1, D: 0 Tag: 	ff039c88|
Index a7:	| V: 1, D: 1 Tag: 	ff039c88|
Index a8:	| V: 1, D: 0 Tag: 	ff039c88|
Index a9:	| V: 1, D: 1 Tag: 	ff039c88|
Index aa:	| V: 1, D: 1 Tag: 	ff039c88|
Index ab:	| V: 1, D: 1 Tag: 	ff039c88|
Index ac:	| V: 1, D: 0 Tag: 	ff039c88|
Index ad:	| V: 1, D: 0 Tag: 	ff039c88|
Index ae:	| V: 1, D: 0 Tag: 	ff039c88|
Index b1:	| V: 1, D: 0 Tag: 	ff039c88|
Index 100:	| V: 1, D: 0 Tag: 	ff039c44|
Index 101:	| V: 1, D: 0 Tag: 	ff039c44|
Index 102:	| V: 1, D: 0 Tag: 	ff039c44|
Index 103:	| V: 1, D: 0 Tag: 	ff039c44|
Index 104:	| V: 1, D: 0 Tag: 	ff039c44|
Index 105:	| V: 1, D: 0 Tag: 	ff039c44|
Index 106:	| V: 1, D: 0 Tag: 	ff039c44|
Index 107:	| V: 1, D: 0 Tag: 	ff039c44|
Index 108:	| V: 1, D: 0 Tag: 	ff039c44|
Index 10e:	| V: 1, D: 0 Tag: 	ff039c44|
Index 10f:	| V: 1, D: 0 Tag: 	ff039c44|
Index 110:	| V: 1, D: 0 Tag: 	ff039c44|
Index 111:	| V: 1, D: 0 Tag: 	ff039c44|
Index 112:	| V: 1, D: 0 Tag: 	ff039c44|
Index 114:	| V: 1, D: 0 Tag: 	ff039c44|
Index 115:	| V: 1, D: 0 Tag: 	ff039c44|
Index 1e1:	| V: 1, D: 0 Tag: 	ff039c43|
Index 1e2:	| V: 1, D: 0 Tag: 	ff039c43|
Index 1e3:	| V: 1, D: 0 Tag: 	ff039c43|

