Configuration: config/l2-big_8

---------------------------------------------------
				 Simulation Results
---------------------------------------------------
Memory System:
	 D Cache: Size = 8192, 	Associativity = 2, 	Block size = 32
	 I Cache: Size = 8192, 	Associativity = 2, 	Block size = 32
	 L2 Unified Cache: Size = 65536, 	Associativity = 1, 	Block size = 64
	 Main Memory: Ready time = 30, 	Chunksize = 8, 	Chunktime = 15,

Execution Time = 8995, 	Total Traces Read = 500
Flush time = 0

Number of Reference Types: 	[Percentage] 
	Reads 	= 	78 		[15.6%]
	Writes 	= 	43  		[8.6%]
	Inst. 	= 	379 		[75.8%]
	Total 	= 	500

Total Cycles for Activities: 	[Percentage] 
	Reads 	= 	2291 		[25.5%]
	Writes 	= 	2728 		[30.3%]
	Inst. 	= 	3976 		[44.2%]
	Total 	= 	8995

Average Cycles for Activities: 
	Reads = 29.4, 	Writes = 63.4, 	Instructions = 10.5

Ideal: Execution Time = 879; 	CPI = 2.3
Ideal Misaligned Execution Time = 1288; 	CPI = 3.4

Memory Level: L1 Instruction Cache
	Hit Count = 644, 	 Miss Count = 29
	Total Requests = 673
	Hit Rate: 95.7%, 	 Miss Rate = 4.3%
	Kickouts = 0, 	 Dirty-kickouts = 0, 	 Transfers = 29
	Flush Kickouts = 0

Memory Level: L1 Data Cache
	Hit Count = 198, 	 Miss Count = 38
	Total Requests = 236
	Hit Rate: 83.9%, 	 Miss Rate = 16.1%
	Kickouts = 0, 	 Dirty-kickouts = 0, 	 Transfers = 38
	Flush Kickouts = 0

Memory Level: L2 Cache
	Hit Count = 25, 	 Miss Count = 42
	Total Requests = 67
	Hit Rate: 37.3%, 	 Miss Rate = 62.7%
	Kickouts = 0, 	 Dirty-kickouts = 0, 	 Transfers = 42
	Flush Kickouts = 0


System Costs:
	 L1 Cache Costs (Instruction Cache $400 + Data Cache $400) = $800
	 L2 Cache Costs: $100 
	 Main Memory Costs: $75 
	 Total Memory Cost: $975 

Flushes = 0, Invalidates = 0

---------------------------------------------------
---------------------------------------------------
Cache Final Contents: 

Memory Level: L1 Instruction Cache
Index 0:	| V: 1, D: 0 Tag: 	7f81ce224|| V: 0, D: 0 Tag: - |
Index 1:	| V: 1, D: 0 Tag: 	7f81ce224|| V: 0, D: 0 Tag: - |
Index 2:	| V: 1, D: 0 Tag: 	7f81ce224|| V: 0, D: 0 Tag: - |
Index 3:	| V: 1, D: 0 Tag: 	7f81ce224|| V: 0, D: 0 Tag: - |
Index 4:	| V: 1, D: 0 Tag: 	7f81ce224|| V: 0, D: 0 Tag: - |
Index 5:	| V: 1, D: 0 Tag: 	7f81ce224|| V: 0, D: 0 Tag: - |
Index 6:	| V: 1, D: 0 Tag: 	7f81ce224|| V: 0, D: 0 Tag: - |
Index 7:	| V: 1, D: 0 Tag: 	7f81ce224|| V: 0, D: 0 Tag: - |
Index 8:	| V: 1, D: 0 Tag: 	7f81ce224|| V: 0, D: 0 Tag: - |
Index 9:	| V: 1, D: 0 Tag: 	7f81ce224|| V: 0, D: 0 Tag: - |
Index a:	| V: 1, D: 0 Tag: 	7f81ce224|| V: 0, D: 0 Tag: - |
Index b:	| V: 1, D: 0 Tag: 	7f81ce224|| V: 0, D: 0 Tag: - |
Index c:	| V: 1, D: 0 Tag: 	7f81ce224|| V: 0, D: 0 Tag: - |
Index d:	| V: 1, D: 0 Tag: 	7f81ce224|| V: 0, D: 0 Tag: - |
Index e:	| V: 1, D: 0 Tag: 	7f81ce224|| V: 0, D: 0 Tag: - |
Index f:	| V: 1, D: 0 Tag: 	7f81ce224|| V: 0, D: 0 Tag: - |
Index 10:	| V: 1, D: 0 Tag: 	7f81ce224|| V: 0, D: 0 Tag: - |
Index 1d:	| V: 1, D: 0 Tag: 	7f81ce224|| V: 0, D: 0 Tag: - |
Index 1e:	| V: 1, D: 0 Tag: 	7f81ce224|| V: 0, D: 0 Tag: - |
Index 1f:	| V: 1, D: 0 Tag: 	7f81ce224|| V: 0, D: 0 Tag: - |
Index 20:	| V: 1, D: 0 Tag: 	7f81ce224|| V: 0, D: 0 Tag: - |
Index 21:	| V: 1, D: 0 Tag: 	7f81ce224|| V: 0, D: 0 Tag: - |
Index 22:	| V: 1, D: 0 Tag: 	7f81ce224|| V: 0, D: 0 Tag: - |
Index 23:	| V: 1, D: 0 Tag: 	7f81ce224|| V: 0, D: 0 Tag: - |
Index 24:	| V: 1, D: 0 Tag: 	7f81ce224|| V: 0, D: 0 Tag: - |
Index 25:	| V: 1, D: 0 Tag: 	7f81ce224|| V: 0, D: 0 Tag: - |
Index 29:	| V: 1, D: 0 Tag: 	7f81ce224|| V: 0, D: 0 Tag: - |
Index 2a:	| V: 1, D: 0 Tag: 	7f81ce224|| V: 0, D: 0 Tag: - |
Index 35:	| V: 1, D: 0 Tag: 	7f81ce220|| V: 0, D: 0 Tag: - |


Memory Level: L1 Data Cache
Index 3d:	| V: 1, D: 1 Tag: 	7fff5a848|| V: 0, D: 0 Tag: - |
Index 3e:	| V: 1, D: 1 Tag: 	7fff5a848|| V: 0, D: 0 Tag: - |
Index 43:	| V: 1, D: 0 Tag: 	7f81ce21f|| V: 0, D: 0 Tag: - |
Index 44:	| V: 1, D: 0 Tag: 	7f81ce21f|| V: 0, D: 0 Tag: - |
Index 45:	| V: 1, D: 0 Tag: 	7f81ce21f|| V: 0, D: 0 Tag: - |
Index 46:	| V: 1, D: 0 Tag: 	7f81ce21f|| V: 0, D: 0 Tag: - |
Index 47:	| V: 1, D: 0 Tag: 	7f81ce21f|| V: 0, D: 0 Tag: - |
Index 4e:	| V: 1, D: 1 Tag: 	7f81ce442|| V: 0, D: 0 Tag: - |
Index 4f:	| V: 1, D: 1 Tag: 	7f81ce442|| V: 0, D: 0 Tag: - |
Index 51:	| V: 1, D: 1 Tag: 	7f81ce442|| V: 0, D: 0 Tag: - |
Index 52:	| V: 1, D: 1 Tag: 	7f81ce442|| V: 0, D: 0 Tag: - |
Index 53:	| V: 1, D: 1 Tag: 	7f81ce442|| V: 0, D: 0 Tag: - |
Index 54:	| V: 1, D: 1 Tag: 	7f81ce442|| V: 0, D: 0 Tag: - |
Index 55:	| V: 1, D: 1 Tag: 	7f81ce442|| V: 0, D: 0 Tag: - |
Index 56:	| V: 1, D: 1 Tag: 	7f81ce442|| V: 0, D: 0 Tag: - |
Index 57:	| V: 1, D: 1 Tag: 	7f81ce442|| V: 0, D: 0 Tag: - |
Index 58:	| V: 1, D: 0 Tag: 	7f81ce442|| V: 0, D: 0 Tag: - |
Index 59:	| V: 1, D: 1 Tag: 	7f81ce442|| V: 0, D: 0 Tag: - |
Index 5a:	| V: 1, D: 1 Tag: 	7f81ce442|| V: 0, D: 0 Tag: - |
Index 5b:	| V: 1, D: 1 Tag: 	7f81ce441|| V: 0, D: 0 Tag: - |
Index 5c:	| V: 1, D: 1 Tag: 	7f81ce441|| V: 0, D: 0 Tag: - |
Index 5d:	| V: 1, D: 1 Tag: 	7f81ce442|| V: 0, D: 0 Tag: - |
Index 62:	| V: 1, D: 1 Tag: 	7f81ce441|| V: 0, D: 0 Tag: - |
Index 63:	| V: 1, D: 1 Tag: 	7f81ce442|| V: 1, D: 1 Tag: 	7f81ce441|
Index 66:	| V: 1, D: 1 Tag: 	7f81ce441|| V: 0, D: 0 Tag: - |
Index 71:	| V: 1, D: 0 Tag: 	7f81ce441|| V: 0, D: 0 Tag: - |
Index 72:	| V: 1, D: 0 Tag: 	7f81ce441|| V: 0, D: 0 Tag: - |
Index 73:	| V: 1, D: 1 Tag: 	7f81ce441|| V: 0, D: 0 Tag: - |
Index 74:	| V: 1, D: 1 Tag: 	7f81ce441|| V: 0, D: 0 Tag: - |
Index 75:	| V: 1, D: 0 Tag: 	7f81ce441|| V: 0, D: 0 Tag: - |
Index 76:	| V: 1, D: 1 Tag: 	7f81ce441|| V: 0, D: 0 Tag: - |
Index 77:	| V: 1, D: 1 Tag: 	7f81ce441|| V: 0, D: 0 Tag: - |
Index 78:	| V: 1, D: 1 Tag: 	7f81ce441|| V: 0, D: 0 Tag: - |
Index 79:	| V: 1, D: 0 Tag: 	7f81ce441|| V: 0, D: 0 Tag: - |
Index 7a:	| V: 1, D: 1 Tag: 	7f81ce441|| V: 0, D: 0 Tag: - |
Index 7b:	| V: 1, D: 0 Tag: 	7f81ce441|| V: 0, D: 0 Tag: - |
Index 7d:	| V: 1, D: 0 Tag: 	7f81ce441|| V: 0, D: 0 Tag: - |


Memory Level: L2 Unified Cache 
Index 1a:	| V: 1, D: 0 Tag: 	7f81ce22|
Index 6d:	| V: 1, D: 0 Tag: 	7f81ce44|
Index 6e:	| V: 1, D: 0 Tag: 	7f81ce44|
Index 71:	| V: 1, D: 1 Tag: 	7f81ce44|
Index 73:	| V: 1, D: 0 Tag: 	7f81ce44|
Index 78:	| V: 1, D: 0 Tag: 	7f81ce44|
Index 79:	| V: 1, D: 0 Tag: 	7f81ce44|
Index 7a:	| V: 1, D: 0 Tag: 	7f81ce44|
Index 7b:	| V: 1, D: 0 Tag: 	7f81ce44|
Index 7c:	| V: 1, D: 0 Tag: 	7f81ce44|
Index 7d:	| V: 1, D: 0 Tag: 	7f81ce44|
Index 7e:	| V: 1, D: 0 Tag: 	7f81ce44|
Index a7:	| V: 1, D: 1 Tag: 	7f81ce44|
Index a8:	| V: 1, D: 0 Tag: 	7f81ce44|
Index a9:	| V: 1, D: 1 Tag: 	7f81ce44|
Index aa:	| V: 1, D: 1 Tag: 	7f81ce44|
Index ab:	| V: 1, D: 1 Tag: 	7f81ce44|
Index ac:	| V: 1, D: 0 Tag: 	7f81ce44|
Index ad:	| V: 1, D: 0 Tag: 	7f81ce44|
Index ae:	| V: 1, D: 0 Tag: 	7f81ce44|
Index b1:	| V: 1, D: 0 Tag: 	7f81ce44|
Index 100:	| V: 1, D: 0 Tag: 	7f81ce22|
Index 101:	| V: 1, D: 0 Tag: 	7f81ce22|
Index 102:	| V: 1, D: 0 Tag: 	7f81ce22|
Index 103:	| V: 1, D: 0 Tag: 	7f81ce22|
Index 104:	| V: 1, D: 0 Tag: 	7f81ce22|
Index 105:	| V: 1, D: 0 Tag: 	7f81ce22|
Index 106:	| V: 1, D: 0 Tag: 	7f81ce22|
Index 107:	| V: 1, D: 0 Tag: 	7f81ce22|
Index 108:	| V: 1, D: 0 Tag: 	7f81ce22|
Index 10e:	| V: 1, D: 0 Tag: 	7f81ce22|
Index 10f:	| V: 1, D: 0 Tag: 	7f81ce22|
Index 110:	| V: 1, D: 0 Tag: 	7f81ce22|
Index 111:	| V: 1, D: 0 Tag: 	7f81ce22|
Index 112:	| V: 1, D: 0 Tag: 	7f81ce22|
Index 114:	| V: 1, D: 0 Tag: 	7f81ce22|
Index 115:	| V: 1, D: 0 Tag: 	7f81ce22|
Index 21e:	| V: 1, D: 0 Tag: 	7fff5a84|
Index 21f:	| V: 1, D: 0 Tag: 	7fff5a84|
Index 3e1:	| V: 1, D: 0 Tag: 	7f81ce21|
Index 3e2:	| V: 1, D: 0 Tag: 	7f81ce21|
Index 3e3:	| V: 1, D: 0 Tag: 	7f81ce21|

