Configuration: config/l1-small_8

---------------------------------------------------
				 Simulation Results
---------------------------------------------------
Memory System:
	 D Cache: Size = 4096, 	Associativity = 1, 	Block size = 32
	 I Cache: Size = 4096, 	Associativity = 1, 	Block size = 32
	 L2 Unified Cache: Size = 32768, 	Associativity = 1, 	Block size = 64
	 Main Memory: Ready time = 30, 	Chunksize = 8, 	Chunktime = 15,

Execution Time = 16170, 	Total Traces Read = 1000
Flush time = 0

Number of Reference Types: 	[Percentage] 
	Reads 	= 	162 		[16.2%]
	Writes 	= 	62  		[6.2%]
	Inst. 	= 	776 		[77.6%]
	Total 	= 	1000

Total Cycles for Activities: 	[Percentage] 
	Reads 	= 	39584 		[244.8%]
	Writes 	= 	77968 		[482.2%]
	Inst. 	= 	613485 		[3794.0%]
	Total 	= 	731037

Average Cycles for Activities: 
	Reads = 244.0, 	Writes = 1257.0, 	Instructions = 790.0

Ideal: Execution Time = xxxxx; 	CPI = xx.xx
Ideal Misaligned Execution Time = xxxxxx; 	CPI = xx.xx

Memory Level: L1 Instruction Cache
	Hit Count = 733, 	 Miss Count = 43
	Total Requests = 776
	Hit Rate: 94.5%, 	 Miss Rate = 5.5%
	Kickouts = 0, 	 Dirty-kickouts = 0, 	 Transfers = 43
	Flush Kickouts = 0

Memory Level: L1 Data Cache
	Hit Count = 154, 	 Miss Count = 70
	Total Requests = 224
	Hit Rate: 68.8%, 	 Miss Rate = 31.2%
	Kickouts = 1, 	 Dirty-kickouts = 10, 	 Transfers = 70
	Flush Kickouts = 0

Memory Level: L2 Cache
	Hit Count = 42, 	 Miss Count = 71
	Total Requests = 113
	Hit Rate: 37.2%, 	 Miss Rate = 62.8%
	Kickouts = 5, 	 Dirty-kickouts = 11, 	 Transfers = 81
	Flush Kickouts = 0


System Costs:
	 L1 Cache Costs (Instruction Cache $100 + Data Cache $100) = $200
	 L2 Cache Costs: $50 
	 Main Memory Costs: $75 
	 Total Memory Cost: $325 

Flushes = 0, Invalidates = 0

---------------------------------------------------
---------------------------------------------------
Cache Final Contents: 

Memory Level: L1 Instruction Cache
Index 0:	| V: 1, D: 0 Tag: 	7f81ce224|
Index 1:	| V: 1, D: 0 Tag: 	7f81ce224|
Index 2:	| V: 1, D: 0 Tag: 	7f81ce224|
Index 3:	| V: 1, D: 0 Tag: 	7f81ce224|
Index 4:	| V: 1, D: 0 Tag: 	7f81ce224|
Index 5:	| V: 1, D: 0 Tag: 	7f81ce224|
Index 6:	| V: 1, D: 0 Tag: 	7f81ce224|
Index 7:	| V: 1, D: 0 Tag: 	7f81ce224|
Index 8:	| V: 1, D: 0 Tag: 	7f81ce224|
Index 9:	| V: 1, D: 0 Tag: 	7f81ce224|
Index a:	| V: 1, D: 0 Tag: 	7f81ce224|
Index b:	| V: 1, D: 0 Tag: 	7f81ce224|
Index c:	| V: 1, D: 0 Tag: 	7f81ce224|
Index d:	| V: 1, D: 0 Tag: 	7f81ce224|
Index e:	| V: 1, D: 0 Tag: 	7f81ce224|
Index f:	| V: 1, D: 0 Tag: 	7f81ce224|
Index 10:	| V: 1, D: 0 Tag: 	7f81ce224|
Index 11:	| V: 1, D: 0 Tag: 	7f81ce224|
Index 12:	| V: 1, D: 0 Tag: 	7f81ce224|
Index 13:	| V: 1, D: 0 Tag: 	7f81ce224|
Index 14:	| V: 1, D: 0 Tag: 	7f81ce224|
Index 15:	| V: 1, D: 0 Tag: 	7f81ce224|
Index 16:	| V: 1, D: 0 Tag: 	7f81ce224|
Index 17:	| V: 1, D: 0 Tag: 	7f81ce224|
Index 18:	| V: 1, D: 0 Tag: 	7f81ce224|
Index 1d:	| V: 1, D: 0 Tag: 	7f81ce224|
Index 1e:	| V: 1, D: 0 Tag: 	7f81ce224|
Index 1f:	| V: 1, D: 0 Tag: 	7f81ce224|
Index 20:	| V: 1, D: 0 Tag: 	7f81ce224|
Index 21:	| V: 1, D: 0 Tag: 	7f81ce224|
Index 22:	| V: 1, D: 0 Tag: 	7f81ce224|
Index 23:	| V: 1, D: 0 Tag: 	7f81ce224|
Index 24:	| V: 1, D: 0 Tag: 	7f81ce224|
Index 25:	| V: 1, D: 0 Tag: 	7f81ce224|
Index 26:	| V: 1, D: 0 Tag: 	7f81ce224|
Index 27:	| V: 1, D: 0 Tag: 	7f81ce224|
Index 28:	| V: 1, D: 0 Tag: 	7f81ce224|
Index 29:	| V: 1, D: 0 Tag: 	7f81ce224|
Index 2a:	| V: 1, D: 0 Tag: 	7f81ce224|
Index 2c:	| V: 1, D: 0 Tag: 	7f81ce224|
Index 2d:	| V: 1, D: 0 Tag: 	7f81ce224|
Index 2f:	| V: 1, D: 0 Tag: 	7f81ce224|
Index 35:	| V: 1, D: 0 Tag: 	7f81ce220|


Memory Level: L1 Data Cache
Index 0:	| V: 1, D: 1 Tag: 	7f81ce442|
Index 1:	| V: 1, D: 1 Tag: 	7f81ce442|
Index 20:	| V: 1, D: 0 Tag: 	7f81ce21f|
Index 21:	| V: 1, D: 0 Tag: 	7f81ce21f|
Index 22:	| V: 1, D: 0 Tag: 	7f81ce21f|
Index 23:	| V: 1, D: 0 Tag: 	7f81ce21f|
Index 24:	| V: 1, D: 0 Tag: 	7f81ce21f|
Index 25:	| V: 1, D: 0 Tag: 	7f81ce21f|
Index 26:	| V: 1, D: 0 Tag: 	7f81ce21f|
Index 2b:	| V: 1, D: 0 Tag: 	7f81ce21f|
Index 2c:	| V: 1, D: 0 Tag: 	7f81ce21f|
Index 3d:	| V: 1, D: 1 Tag: 	7fff5a848|
Index 3e:	| V: 1, D: 1 Tag: 	7fff5a848|
Index 43:	| V: 1, D: 0 Tag: 	7f81ce21f|
Index 44:	| V: 1, D: 0 Tag: 	7f81ce21f|
Index 45:	| V: 1, D: 0 Tag: 	7f81ce21f|
Index 46:	| V: 1, D: 0 Tag: 	7f81ce21f|
Index 47:	| V: 1, D: 0 Tag: 	7f81ce21f|
Index 48:	| V: 1, D: 0 Tag: 	7f81ce21f|
Index 49:	| V: 1, D: 0 Tag: 	7f81ce21f|
Index 4a:	| V: 1, D: 0 Tag: 	7f81ce21f|
Index 4b:	| V: 1, D: 0 Tag: 	7f81ce21f|
Index 4c:	| V: 1, D: 0 Tag: 	7f81ce21f|
Index 4d:	| V: 1, D: 0 Tag: 	7f81ce21f|
Index 4e:	| V: 1, D: 1 Tag: 	7f81ce442|
Index 4f:	| V: 1, D: 1 Tag: 	7f81ce21f|
Index 50:	| V: 1, D: 0 Tag: 	7f81ce21f|
Index 51:	| V: 1, D: 1 Tag: 	7f81ce21f|
Index 52:	| V: 1, D: 1 Tag: 	7f81ce21f|
Index 53:	| V: 1, D: 1 Tag: 	7f81ce21f|
Index 54:	| V: 1, D: 1 Tag: 	7f81ce442|
Index 55:	| V: 1, D: 1 Tag: 	7f81ce442|
Index 56:	| V: 1, D: 1 Tag: 	7f81ce442|
Index 57:	| V: 1, D: 1 Tag: 	7f81ce442|
Index 58:	| V: 1, D: 0 Tag: 	7f81ce442|
Index 59:	| V: 1, D: 1 Tag: 	7f81ce442|
Index 5a:	| V: 1, D: 1 Tag: 	7f81ce442|
Index 5b:	| V: 1, D: 1 Tag: 	7f81ce441|
Index 5c:	| V: 1, D: 1 Tag: 	7f81ce441|
Index 5d:	| V: 1, D: 1 Tag: 	7f81ce442|
Index 62:	| V: 1, D: 1 Tag: 	7f81ce441|
Index 63:	| V: 1, D: 1 Tag: 	7f81ce441|
Index 64:	| V: 1, D: 1 Tag: 	7f81ce441|
Index 65:	| V: 1, D: 1 Tag: 	7f81ce441|
Index 66:	| V: 1, D: 1 Tag: 	7f81ce441|
Index 67:	| V: 1, D: 1 Tag: 	7f81ce442|
Index 71:	| V: 1, D: 0 Tag: 	7f81ce441|
Index 72:	| V: 1, D: 0 Tag: 	7f81ce441|
Index 73:	| V: 1, D: 1 Tag: 	7f81ce441|
Index 74:	| V: 1, D: 1 Tag: 	7f81ce441|
Index 75:	| V: 1, D: 0 Tag: 	7f81ce441|
Index 76:	| V: 1, D: 1 Tag: 	7f81ce441|
Index 77:	| V: 1, D: 1 Tag: 	7f81ce441|
Index 78:	| V: 1, D: 1 Tag: 	7f81ce239|
Index 79:	| V: 1, D: 0 Tag: 	7f81ce239|
Index 7a:	| V: 1, D: 1 Tag: 	7f81ce441|
Index 7b:	| V: 1, D: 0 Tag: 	7f81ce441|
Index 7d:	| V: 1, D: 1 Tag: 	7f81ce441|
Index 7e:	| V: 1, D: 1 Tag: 	7f81ce441|


Memory Level: L2 Unified Cache 
Index 1a:	| V: 1, D: 0 Tag: 	ff039c44|
Index 1e:	| V: 1, D: 0 Tag: 	fffeb509|
Index 1f:	| V: 1, D: 0 Tag: 	fffeb509|
Index 6d:	| V: 1, D: 0 Tag: 	ff039c88|
Index 6e:	| V: 1, D: 0 Tag: 	ff039c88|
Index 71:	| V: 1, D: 1 Tag: 	7f81ce442|
Index 72:	| V: 1, D: 1 Tag: 	ff039c88|
Index 73:	| V: 1, D: 0 Tag: 	ff039c88|
Index 78:	| V: 1, D: 0 Tag: 	ff039c88|
Index 79:	| V: 1, D: 0 Tag: 	ff039c88|
Index 7a:	| V: 1, D: 0 Tag: 	ff039c88|
Index 7b:	| V: 1, D: 0 Tag: 	ff039c88|
Index 7c:	| V: 1, D: 1 Tag: 	ff039c47|
Index 7d:	| V: 1, D: 0 Tag: 	ff039c88|
Index 7e:	| V: 1, D: 0 Tag: 	ff039c88|
Index 7f:	| V: 1, D: 0 Tag: 	ff039c88|
Index 80:	| V: 1, D: 1 Tag: 	ff039c88|
Index a7:	| V: 1, D: 1 Tag: 	7f81ce21f|
Index a8:	| V: 1, D: 0 Tag: 	ff039c88|
Index a9:	| V: 1, D: 1 Tag: 	ff039c88|
Index aa:	| V: 1, D: 1 Tag: 	ff039c88|
Index ab:	| V: 1, D: 1 Tag: 	ff039c88|
Index ac:	| V: 1, D: 0 Tag: 	ff039c88|
Index ad:	| V: 1, D: 0 Tag: 	ff039c88|
Index ae:	| V: 1, D: 0 Tag: 	ff039c88|
Index b1:	| V: 1, D: 0 Tag: 	ff039c88|
Index b3:	| V: 1, D: 0 Tag: 	ff039c88|
Index 100:	| V: 1, D: 0 Tag: 	ff039c44|
Index 101:	| V: 1, D: 0 Tag: 	ff039c44|
Index 102:	| V: 1, D: 0 Tag: 	ff039c44|
Index 103:	| V: 1, D: 0 Tag: 	ff039c44|
Index 104:	| V: 1, D: 0 Tag: 	ff039c44|
Index 105:	| V: 1, D: 0 Tag: 	ff039c44|
Index 106:	| V: 1, D: 0 Tag: 	ff039c44|
Index 107:	| V: 1, D: 0 Tag: 	ff039c44|
Index 108:	| V: 1, D: 0 Tag: 	ff039c44|
Index 109:	| V: 1, D: 0 Tag: 	ff039c44|
Index 10a:	| V: 1, D: 0 Tag: 	ff039c44|
Index 10b:	| V: 1, D: 0 Tag: 	ff039c44|
Index 10c:	| V: 1, D: 0 Tag: 	ff039c44|
Index 10e:	| V: 1, D: 0 Tag: 	ff039c44|
Index 10f:	| V: 1, D: 0 Tag: 	ff039c44|
Index 110:	| V: 1, D: 0 Tag: 	ff039c44|
Index 111:	| V: 1, D: 0 Tag: 	ff039c44|
Index 112:	| V: 1, D: 0 Tag: 	ff039c44|
Index 113:	| V: 1, D: 0 Tag: 	ff039c44|
Index 114:	| V: 1, D: 0 Tag: 	ff039c44|
Index 115:	| V: 1, D: 0 Tag: 	ff039c44|
Index 116:	| V: 1, D: 0 Tag: 	ff039c44|
Index 117:	| V: 1, D: 0 Tag: 	ff039c44|
Index 1d0:	| V: 1, D: 0 Tag: 	ff039c43|
Index 1d1:	| V: 1, D: 0 Tag: 	ff039c43|
Index 1d2:	| V: 1, D: 0 Tag: 	ff039c43|
Index 1d3:	| V: 1, D: 0 Tag: 	ff039c43|
Index 1d5:	| V: 1, D: 0 Tag: 	ff039c43|
Index 1d6:	| V: 1, D: 0 Tag: 	ff039c43|
Index 1e1:	| V: 1, D: 0 Tag: 	ff039c43|
Index 1e2:	| V: 1, D: 0 Tag: 	ff039c43|
Index 1e3:	| V: 1, D: 0 Tag: 	ff039c43|
Index 1e4:	| V: 1, D: 0 Tag: 	ff039c43|
Index 1e5:	| V: 1, D: 0 Tag: 	ff039c43|
Index 1e6:	| V: 1, D: 0 Tag: 	ff039c43|
Index 1e7:	| V: 1, D: 1 Tag: 	7f81ce442|
Index 1e8:	| V: 1, D: 1 Tag: 	7f81ce442|
Index 1e9:	| V: 1, D: 1 Tag: 	7f81ce442|

