Configuration: config/default_8

---------------------------------------------------
				 Simulation Results
---------------------------------------------------
Memory System:
	 D Cache: Size = 8192, 	Associativity = 1, 	Block size = 32
	 I Cache: Size = 8192, 	Associativity = 1, 	Block size = 32
	 L2 Unified Cache: Size = 32768, 	Associativity = 1, 	Block size = 64
	 Main Memory: Ready time = 30, 	Chunksize = 8, 	Chunktime = 15,

Execution Time = 21394, 	Total Traces Read = 1000
Flush time = 0, Misalignments = 0

Number of Reference Types: 	[Percentage] 
	Reads 	= 	162 	[16.2%]
	Writes 	= 	62 	[6.2%]
	Inst. 	= 	776 	[77.6%]
	Total 	= 	1000

Total Cycles for Activities: 	[Percentage] 
	Reads 	= 	63969 	[299.0%]
	Writes 	= 	71936 	[336.2%]
	Inst. 	= 	613485 	[2867.6%]
	Total 	= 	749390

Average Cycles for Activities: 
	Reads = 394.0, 	Writes = 1160.0, 	Instructions = 790.0

Memory Level: L1 Instruction Cache
	Hit Count = 733, 	 Miss Count = 43
	Total Requests = 776
	Hit Rate: 94.5%, 	 Miss Rate = 5.5%
	Kickouts = 43, 	 Dirty-kickouts = 0, 	 Transfers = 0
	Flush Kickouts = 0

Memory Level: L1 Data Cache
	Hit Count = 157, 	 Miss Count = 67
	Total Requests = 224
	Hit Rate: 70.1%, 	 Miss Rate = 29.9%
	Kickouts = 66, 	 Dirty-kickouts = 1, 	 Transfers = 0
	Flush Kickouts = 0

Memory Level: L1 Data Cache
	Hit Count = 43, 	 Miss Count = 67
	Total Requests = 110
	Hit Rate: 39.1%, 	 Miss Rate = 60.9%
	Kickouts = 68, 	 Dirty-kickouts = 0, 	 Transfers = 0
	Flush Kickouts = 0


System Costs:
	 L1: Instruction Cache (200.00) + Data Cache(200.00) = 400.00 total
	 L2 Cache Costs: 50.00 
	 Main Memory Costs: 75.00 
	 Total Memory Cost: 525.00 

---------------------------------------------------
---------------------------------------------------
Cache Final Contents: 

Memory Level: L1 Instruction Cache
Index 0:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index 1:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index 2:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index 3:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index 4:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index 5:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index 6:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index 7:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index 8:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index 9:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index a:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index b:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index c:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index d:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index e:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index f:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index 10:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index 11:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index 12:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index 13:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index 14:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index 15:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index 16:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index 17:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index 18:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index 1d:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index 1e:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index 1f:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index 20:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index 21:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index 22:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index 23:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index 24:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index 25:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index 26:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index 27:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index 28:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index 29:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index 2a:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index 2c:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index 2d:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index 2f:	| V: 1, D: 0 Tag: 	3fc0e7112|
Index 35:	| V: 1, D: 0 Tag: 	3fc0e7110|


Memory Level: L1 Data Cache
Index 0:	| V: 1, D: 1 Tag: 	3fc0e7221|
Index 1:	| V: 1, D: 1 Tag: 	3fc0e7221|
Index 3d:	| V: 1, D: 1 Tag: 	3fffad424|
Index 3e:	| V: 1, D: 1 Tag: 	3fffad424|
Index 4e:	| V: 1, D: 0 Tag: 	3fc0e7221|
Index 4f:	| V: 1, D: 0 Tag: 	3fc0e7221|
Index 51:	| V: 1, D: 1 Tag: 	3fc0e7221|
Index 52:	| V: 1, D: 1 Tag: 	3fc0e7221|
Index 53:	| V: 1, D: 1 Tag: 	3fc0e7221|
Index 54:	| V: 1, D: 0 Tag: 	3fc0e7221|
Index 55:	| V: 1, D: 0 Tag: 	3fc0e7221|
Index 56:	| V: 1, D: 0 Tag: 	3fc0e7221|
Index 57:	| V: 1, D: 1 Tag: 	3fc0e7221|
Index 58:	| V: 1, D: 0 Tag: 	3fc0e7221|
Index 59:	| V: 1, D: 0 Tag: 	3fc0e7221|
Index 5a:	| V: 1, D: 1 Tag: 	3fc0e7221|
Index 5d:	| V: 1, D: 0 Tag: 	3fc0e7221|
Index 63:	| V: 1, D: 0 Tag: 	3fc0e7221|
Index 67:	| V: 1, D: 1 Tag: 	3fc0e7221|
Index a0:	| V: 1, D: 0 Tag: 	3fc0e710f|
Index a1:	| V: 1, D: 0 Tag: 	3fc0e710f|
Index a2:	| V: 1, D: 0 Tag: 	3fc0e710f|
Index a3:	| V: 1, D: 0 Tag: 	3fc0e710f|
Index a4:	| V: 1, D: 0 Tag: 	3fc0e710f|
Index a5:	| V: 1, D: 0 Tag: 	3fc0e710f|
Index a6:	| V: 1, D: 0 Tag: 	3fc0e710f|
Index ab:	| V: 1, D: 0 Tag: 	3fc0e710f|
Index ac:	| V: 1, D: 0 Tag: 	3fc0e710f|
Index c3:	| V: 1, D: 0 Tag: 	3fc0e710f|
Index c4:	| V: 1, D: 0 Tag: 	3fc0e710f|
Index c5:	| V: 1, D: 0 Tag: 	3fc0e710f|
Index c6:	| V: 1, D: 0 Tag: 	3fc0e710f|
Index c7:	| V: 1, D: 0 Tag: 	3fc0e710f|
Index c8:	| V: 1, D: 0 Tag: 	3fc0e710f|
Index c9:	| V: 1, D: 0 Tag: 	3fc0e710f|
Index ca:	| V: 1, D: 0 Tag: 	3fc0e710f|
Index cb:	| V: 1, D: 0 Tag: 	3fc0e710f|
Index cc:	| V: 1, D: 0 Tag: 	3fc0e710f|
Index cd:	| V: 1, D: 0 Tag: 	3fc0e710f|
Index ce:	| V: 1, D: 0 Tag: 	3fc0e710f|
Index cf:	| V: 1, D: 0 Tag: 	3fc0e710f|
Index d0:	| V: 1, D: 0 Tag: 	3fc0e710f|
Index d1:	| V: 1, D: 0 Tag: 	3fc0e710f|
Index d2:	| V: 1, D: 0 Tag: 	3fc0e710f|
Index d3:	| V: 1, D: 0 Tag: 	3fc0e710f|
Index db:	| V: 1, D: 0 Tag: 	3fc0e7220|
Index dc:	| V: 1, D: 1 Tag: 	3fc0e7220|
Index e2:	| V: 1, D: 1 Tag: 	3fc0e7220|
Index e3:	| V: 1, D: 1 Tag: 	3fc0e7220|
Index e4:	| V: 1, D: 1 Tag: 	3fc0e7220|
Index e5:	| V: 1, D: 0 Tag: 	3fc0e7220|
Index e6:	| V: 1, D: 0 Tag: 	3fc0e7220|
Index f1:	| V: 1, D: 0 Tag: 	3fc0e7220|
Index f2:	| V: 1, D: 0 Tag: 	3fc0e7220|
Index f3:	| V: 1, D: 1 Tag: 	3fc0e7220|
Index f4:	| V: 1, D: 1 Tag: 	3fc0e7220|
Index f5:	| V: 1, D: 0 Tag: 	3fc0e7220|
Index f6:	| V: 1, D: 1 Tag: 	3fc0e7220|
Index f7:	| V: 1, D: 1 Tag: 	3fc0e7220|
Index f8:	| V: 1, D: 1 Tag: 	3fc0e711c|
Index f9:	| V: 1, D: 0 Tag: 	3fc0e711c|
Index fa:	| V: 1, D: 1 Tag: 	3fc0e7220|
Index fb:	| V: 1, D: 0 Tag: 	3fc0e7220|
Index fd:	| V: 1, D: 1 Tag: 	3fc0e7220|
Index fe:	| V: 1, D: 1 Tag: 	3fc0e7220|


Memory Level: L2 Unified Cache 
Index 1a:	| V: 1, D: 0 Tag: 	ff039c44|
Index 1e:	| V: 1, D: 0 Tag: 	fffeb509|
Index 1f:	| V: 1, D: 0 Tag: 	fffeb509|
Index 6d:	| V: 1, D: 0 Tag: 	ff039c88|
Index 6e:	| V: 1, D: 0 Tag: 	ff039c88|
Index 71:	| V: 1, D: 1 Tag: 	ff039c88|
Index 72:	| V: 1, D: 1 Tag: 	ff039c88|
Index 73:	| V: 1, D: 0 Tag: 	ff039c88|
Index 78:	| V: 1, D: 0 Tag: 	ff039c88|
Index 79:	| V: 1, D: 0 Tag: 	ff039c88|
Index 7a:	| V: 1, D: 0 Tag: 	ff039c88|
Index 7b:	| V: 1, D: 0 Tag: 	ff039c88|
Index 7c:	| V: 1, D: 0 Tag: 	ff039c47|
Index 7d:	| V: 1, D: 0 Tag: 	ff039c88|
Index 7e:	| V: 1, D: 0 Tag: 	ff039c88|
Index 7f:	| V: 1, D: 0 Tag: 	ff039c88|
Index 80:	| V: 1, D: 1 Tag: 	ff039c88|
Index a7:	| V: 1, D: 1 Tag: 	ff039c88|
Index a8:	| V: 1, D: 0 Tag: 	ff039c88|
Index a9:	| V: 1, D: 1 Tag: 	ff039c88|
Index aa:	| V: 1, D: 1 Tag: 	ff039c88|
Index ab:	| V: 1, D: 1 Tag: 	ff039c88|
Index ac:	| V: 1, D: 0 Tag: 	ff039c88|
Index ad:	| V: 1, D: 0 Tag: 	ff039c88|
Index ae:	| V: 1, D: 0 Tag: 	ff039c88|
Index b1:	| V: 1, D: 0 Tag: 	ff039c88|
Index b3:	| V: 1, D: 0 Tag: 	ff039c88|
Index 100:	| V: 1, D: 0 Tag: 	ff039c44|
Index 101:	| V: 1, D: 0 Tag: 	ff039c44|
Index 102:	| V: 1, D: 0 Tag: 	ff039c44|
Index 103:	| V: 1, D: 0 Tag: 	ff039c44|
Index 104:	| V: 1, D: 0 Tag: 	ff039c44|
Index 105:	| V: 1, D: 0 Tag: 	ff039c44|
Index 106:	| V: 1, D: 0 Tag: 	ff039c44|
Index 107:	| V: 1, D: 0 Tag: 	ff039c44|
Index 108:	| V: 1, D: 0 Tag: 	ff039c44|
Index 109:	| V: 1, D: 0 Tag: 	ff039c44|
Index 10a:	| V: 1, D: 0 Tag: 	ff039c44|
Index 10b:	| V: 1, D: 0 Tag: 	ff039c44|
Index 10c:	| V: 1, D: 0 Tag: 	ff039c44|
Index 10e:	| V: 1, D: 0 Tag: 	ff039c44|
Index 10f:	| V: 1, D: 0 Tag: 	ff039c44|
Index 110:	| V: 1, D: 0 Tag: 	ff039c44|
Index 111:	| V: 1, D: 0 Tag: 	ff039c44|
Index 112:	| V: 1, D: 0 Tag: 	ff039c44|
Index 113:	| V: 1, D: 0 Tag: 	ff039c44|
Index 114:	| V: 1, D: 0 Tag: 	ff039c44|
Index 115:	| V: 1, D: 0 Tag: 	ff039c44|
Index 116:	| V: 1, D: 0 Tag: 	ff039c44|
Index 117:	| V: 1, D: 0 Tag: 	ff039c44|
Index 1d0:	| V: 1, D: 0 Tag: 	ff039c43|
Index 1d1:	| V: 1, D: 0 Tag: 	ff039c43|
Index 1d2:	| V: 1, D: 0 Tag: 	ff039c43|
Index 1d3:	| V: 1, D: 0 Tag: 	ff039c43|
Index 1d5:	| V: 1, D: 0 Tag: 	ff039c43|
Index 1d6:	| V: 1, D: 0 Tag: 	ff039c43|
Index 1e1:	| V: 1, D: 0 Tag: 	ff039c43|
Index 1e2:	| V: 1, D: 0 Tag: 	ff039c43|
Index 1e3:	| V: 1, D: 0 Tag: 	ff039c43|
Index 1e4:	| V: 1, D: 0 Tag: 	ff039c43|
Index 1e5:	| V: 1, D: 0 Tag: 	ff039c43|
Index 1e6:	| V: 1, D: 0 Tag: 	ff039c43|
Index 1e7:	| V: 1, D: 0 Tag: 	ff039c43|
Index 1e8:	| V: 1, D: 0 Tag: 	ff039c43|
Index 1e9:	| V: 1, D: 0 Tag: 	ff039c43|

